.about {
  padding: 41px 0 40px;
  background-color: $color-secondary;
}

.about__text-wrapper {
  padding: 0 15px;
  margin: 0 auto 35px;
  width: 320px;
}

.about__heading {
  margin-bottom: 11px;
}

.about__subheading {
  margin: 0 0 37px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
}

.about__content-wrapper p {
  margin: 0;
}

.about__content-wrapper p + p {
  display: none;
}

.about__image-wrapper {
  margin: 0 auto 30px;
  width: 320px;
}

.about__video-wrapper {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 170px;
}

.about__video-link {
  cursor: pointer;
}

.about__video {
  border: none;
}

.about__video-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about__video-button {
  position: absolute;
  top: calc(50% - 36px);
  left: calc(50% - 36px);
  display: block;
  width: 72px;
  height: 72px;
  background-color: transparent;
  border: 2px solid rgba(237, 2, 51, 0.2);
  border-radius: 50%;
  cursor: pointer;

  &::before {
    position: absolute;
    top: calc(50% - 26px);
    left: calc(50% - 26px);
    display: block;
    width: 52px;
    height: 52px;
    background: linear-gradient(98deg, #ed0233 0%, #ed0233 17%, #7f1e71 56%, #003eb7 94%, #003eb7 120%);
    border-radius: 50%;
    content: "";
  }

  &::after {
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 3px);
    width: 18px;
    height: 10px;
    border: 5px solid transparent;
    border-left: 9px solid $color-secondary;
    content: "";
  }
}

.about__video-link:hover + .about__video-button,
.about__video-button:hover {
  border-color: rgba(16, 38, 84, 0.6);

  &::before {
    background: $color-secondary;
  }

  &::after {
    border-left-color: rgba(16, 38, 84, 0.6);
  }
}

.about__video-link:focus + .about__video-button,
.about__video-button:focus {
  border-color: $color-text;
  outline: transparent;

  &::before {
    background: #c8c9cc;
  }

  &::after {
    border-left-color: $color-text;
  }
}

.about__video-link:active + .about__video-button,
.about__video-button:active {
  border-color: $color-text;

  &::before {
    background: $color-secondary;
  }

  &::after {
    border-left-color: $color-text;
  }
}

.about__video-link--inactive {
  pointer-events: none;
}

.about__video-link--inactive + .about__video-button,
.about__video-button:disabled {
  border-color: rgba(16, 38, 84, 0.4);
  pointer-events: none;

  &::before {
    background: rgba(255, 255, 255, 0.4);
  }

  &::after {
    border-left-color: rgba(16, 38, 84, 0.4);
  }
}

@media (min-width: $tablet-width) {
  .about {
    position: relative;
    padding: 60px 45px 114px;
  }

  .about__text-wrapper {
    padding: 0 86px 0 88px;
    margin: 0 auto 37px;
    width: 678px;
    text-align: center;
  }

  .about__heading {
    margin-bottom: 20px;
    padding-right: 3px;
  }

  .about__subheading {
    font-size: 20px;
    margin-bottom: 35px;
    padding-right: 2px;
  }

  .about__content-wrapper {
    padding-right: 2px;
    font-size: 16px;
    line-height: 24px;
  }

  .about__image-wrapper {
    margin: 0 auto;
    width: 678px;
  }

  .about__video-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 34px;
    width: 270px;
  }

  .about__video {
    width: 270px;
    height: 170px;
  }
}

@media (min-width: $desktop-width) {
  .about {
    padding: 120px 103px 233px;
  }

  .about__wrapper {
    width: 1160px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 145px;
  }

  .about__text-wrapper {
    width: 355px;
    margin: 0;
    padding: 0;
    text-align: left;
  }

  .about__heading {
    margin-bottom: 26px;
  }

  .about__subheading {
    margin-bottom: 94px;
    padding-left: 1px;
    font-size: 22px;
    line-height: 22px;
  }

  .about__content-wrapper {
    width: 355px;
  }

  .about__content-wrapper p:not(:last-of-type) {
    margin-bottom: 8px;
  }

  .about__content-wrapper p + p {
    display: block;
  }

  .about__image-wrapper {
    width: 660px;
  }

  .about__video-wrapper {
    bottom: 125px;
    width: 360px;
    height: 230px;
  }

  .about__video {
    width: 360px;
    height: 230px;
  }

  .about__video-button {
    top: calc(50% - 50px);
    left: calc(50% - 49px);
    width: 100px;
    height: 100px;

    &::before {
      top: calc(50% - 36px);
      left: calc(50% - 37px);
      width: 72px;
      height: 72px;
    }

    &::after {
      top: calc(50% - 8px);
      left: calc(50% - 5px);
      width: 18px;
      height: 14px;
      border: 7px solid transparent;
      border-left: 13px solid $color-secondary;
    }
  }
}
