.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-list__item {
  margin-bottom: 28px;

  &--phone {
    margin-bottom: 27px;
  }

  &--email {
    margin-bottom: 0;
  }
}

.contacts-list__subheading {
  margin: 0 0 12px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;

  &--phone {
    margin-bottom: 11px;
  }

  &--email {
    margin-bottom: 11px;
  }
}

.contacts-list__text {
  margin: 0;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: $color-text;
}

@media (min-width: $tablet-width) {
  .contacts-list__subheading {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
  }

  .contacts-list__item {
    margin-bottom: 15px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .contacts-list__text {
    line-height: 22px;
  }
}
