.contacts {
  padding: 37px 15px 38px;
  background-color: $color-secondary;
}

.contacts__heading {
  margin: 0 auto 38px;
  width: 290px;
}

.contacts__list {
  width: 290px;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .contacts {
    padding: 60px 100px;
  }

  .contacts__heading {
    width: 440px;
    margin-bottom: 37px;
    text-align: center;
  }

  .contacts__wrapper {
    width: 440px;
    margin: 0 auto;
    display: flex;
    gap: 60px;
  }

  .contacts__list {
    position: relative;
    width: 190px;

    &:not(:last-of-type)::before {
      position: absolute;
      bottom: 0;
      right: -31px;
      width: 1px;
      height: 100%;
      background-color: #74819c;
      content: "";
    }
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    padding: 61px 103px 60px;
  }

  .contacts__heading {
    margin: 0 0 36px;
    text-align: left;
  }

  .contacts__wrapper {
    width: 477px;
    gap: 30px 120px;
  }

  .contacts__list {
    width: 178px;
    margin: 0;

    &:not(:last-of-type)::before {
      right: -61px;
    }
  }
}
