.faq-tabs {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 10px;
}

.faq-tabs__button {
  display: block;
  padding: 14px 20px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  background-color: $color-primary;
  color: $color-text;
  border: 1px solid rgba(16, 38, 84, 0.2);
  cursor: pointer;

  &--active {
    padding: 15px 20px;
    background: linear-gradient(130deg, rgb(237, 2, 51) 16.51%, rgb(0, 62, 183) 97.48%);
    color: $color-secondary;
    border: none;
  }

  &:hover {
    outline: 1px solid $color-text;
    outline-offset: -1px;
  }

  &:focus {
    background-color: $color-secondary;
    outline: 1px solid $color-text;
    outline-offset: -1px;
  }

  &:active {
    padding: 15px 20px;
    background: linear-gradient(130deg, rgb(237, 2, 51) 16.51%, rgb(0, 62, 183) 97.48%);
    color: $color-secondary;
    border: none;
  }

  &:disabled {
    color: #c8c9cc;
    border: 1px solid rgba(16, 38, 84, 0.2);
    pointer-events: none;
  }
}

@media (min-width: $tablet-width) {
  .faq-tabs {
    grid-template-columns: repeat(4, 162px);
  }

  .faq-tabs__button {
    padding: 17px 20px;
    font-size: 18px;
    line-height: 18px;

    &--active {
      padding: 18px 20px;
    }

    &:active {
      padding: 18px 20px;
      border: none;
    }
  }
}

@media (min-width: $desktop-width) {
  .faq-tabs {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .faq-tabs__button {
    padding: 19px 20px 17px;
    font-size: 18px;
    line-height: 18px;

    &--active {
      padding: 20px 20px 18px;
    }

    &:active {
      padding: 20px 20px 18px;
      border: none;
    }
  }
}
