.faq-card {
  position: relative;
  border-top: 1px solid #74819c;

  &:last-of-type {
    border-bottom: 1px solid #74819c;
  }
}

.faq-card label {
  position: relative;
  margin: 0;
  padding: 21px 52px 19px 0;
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  list-style: none;
  cursor: pointer;

  &::before {
    position: absolute;
    top: calc(50% - 14px);
    right: 0;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #1c3374;
    border-radius: 50%;
    content: "";
  }

  &::after {
    position: absolute;
    top: calc(50% - 14px);
    right: 0;
    width: 30px;
    height: 30px;
    mask: url("../../../__spritemap#sprite-button-plus-view");
    mask-size: 14px 14px;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: #1c3374;
    border-radius: 50%;
    content: "";
  }
}

.faq-card input:checked + label::before {
  background-color: #1c3374;
}

.faq-card input:checked + label::after {
  mask: url("../../../__spritemap#sprite-button-minus-view");
  mask-size: 14px 2px;
  mask-repeat: no-repeat;
  mask-position: center;
  background-color: $color-secondary;
}

.faq-card > div {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.faq-card > div > p {
  margin: 0 0 20px;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
}

.faq-card input:checked ~ div {
  max-height: 900px;
}

.faq-card input {
  &:hover + label::before {
    background-color: #1c3374;
  }

  &:hover + label::after {
    background-color: $color-secondary;
  }

  &:focus {
    outline: transparent;
  }

  &:focus + label::before {
    background-color: #74819c;
    border-color: #1c3374;
  }

  &:focus + label::after {
    background-color: $color-secondary;
  }

  &:disabled + label,
  &:checked:disabled + label,
  &:checked:disabled:hover + label {
    cursor: default;
  }

  &:disabled + label::before,
  &:checked:disabled + label::before,
  &:checked:disabled:hover + label::before {
    background-color: transparent;
    border-color: rgba(28, 51, 116, 0.3);
  }

  &:disabled + label::after,
  &:checked:disabled + label::after,
  &:checked:disabled:hover + label::after {
    background-color: rgba(28, 51, 116, 0.3);
  }
}

@media (min-width: $tablet-width) {
  .faq-card {
    padding: 25px 0;
  }

  .faq-card label {
    padding: 0 118px 0 0;
    min-height: 40px;
    display: flex;
    align-items: center;
    font-size: 22px;
    line-height: 22px;

    &::before {
      top: calc(50% - 20px);
      right: 0;
      width: 40px;
      height: 40px;
    }

    &::after {
      top: calc(50% - 20px);
      right: 0;
      width: 40px;
      height: 40px;
      mask-size: 20px 20px;
    }
  }

  .faq-card input:checked + label::after {
    mask-size: 20px 2px;
  }

  .faq-card > div > p {
    padding: 0 118px 0 0;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .faq-card {
    padding: 23px 0 22px;
  }

  .faq-card > label {
    font-size: 24px;
    line-height: 24px;
  }

  .faq-card > div > p {
    padding-right: 200px;
    margin-top: 23px;
  }
}
