.faq {
  padding: 70px 15px;
}

.faq__wrapper {
  margin: 0 auto;
  width: 290px;
}

.faq__heading {
  margin: 0 auto 34px;
  width: 290px;
  text-align: center;
}

.faq__tabs {
  margin-bottom: 35px;
}

.faq__list {
  display: none;

  &--active {
    display: block;
  }
}

@media (min-width: $tablet-width) {
  .faq {
    padding: 61px 45px 60px;
  }

  .faq__wrapper {
    width: 678px;
  }

  .faq__heading {
    width: 678px;
    margin-bottom: 45px;
  }

  .faq__tabs {
    margin-bottom: 45px;
  }
}

@media (min-width: $desktop-width) {
  .faq {
    padding: 100px 103px;
  }

  .faq__wrapper {
    width: 1160px;
    display: grid;
    grid-template-columns: 260px 860px;
    gap: 40px;
  }

  .faq__heading {
    width: 1160px;
    margin-bottom: 49px;
    text-align: left;
  }
}
