.features-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;

  &--main-feature {
    padding: 30px 15px 40px;
    background-color: #1c3374;
    color: $color-secondary;
  }
}

.features-card__wrapper {
  width: 290px;
  margin: 0 auto;
}

.features-card b {
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;
  background: linear-gradient(128deg, #d10a42 0%, #0041ca 45.58%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features-card span {
  line-height: 20px;
  font-weight: 400;
  color: #2e35ac;
}

.features-card h3 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
}

.features-card__wrapper b {
  margin: 0 auto 5px;
  -webkit-text-fill-color: $color-secondary;
}

.features-card__wrapper b + span {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: $color-secondary;
}

@media (min-width: $tablet-width) {
  .features-card {
    flex-direction: row;
    gap: 15px;
    text-align: left;

    &--main-feature {
      padding: 35px 35px 36px;
      text-align: center;
    }
  }

  .features-card__wrapper {
    width: 100%;
  }

  .features-card b {
    font-size: 70px;
    line-height: 70px;
  }

  .features-card__wrapper--main b {
    margin-bottom: 25px;
  }

  .features-card span {
    line-height: 22px;
  }

  .features-card h3 {
    font-size: 20px;
  }

  .features-card p {
    font-size: 16px;
    line-height: 24px;
  }

  .features-card__wrapper b + span {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .features-card {
    position: relative;
    justify-content: space-between;
    gap: 0;

    &--main-feature {
      padding: 58px 40px;
    }

    &::before {
      position: absolute;
      bottom: -41px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: rgba(209, 10, 66, 0.2);
      content: "";
    }

    &:nth-last-of-type(1)::before,
    &:nth-last-of-type(2)::before,
    &--main-feature::before {
      display: none;
    }
  }

  .features-card__wrapper--main b {
    margin-bottom: 10px;
  }

  .features-card__wrapper b + span {
    margin-bottom: 29px;
    margin-right: 1px;
    font-size: 26px;
    line-height: 26px;
  }

  .features-card h3 {
    font-size: 22px;
    line-height: 22px;
  }
}
