.features {
  padding: 40px 0;
}

.features__heading {
  padding: 0 15px;
  margin: 0 auto 40px;
  width: 320px;
  text-align: center;
}

.features__list {
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .features {
    padding: 59px 40px 61px 44px;
  }

  .features__heading {
    padding: 0;
    padding-right: 4px;
    margin-bottom: 50px;
    width: 678px;
  }

  .features__list {
    width: 682px;
  }
}

@media (min-width: $desktop-width) {
  .features {
    padding: 100px 103px 101px;
  }

  .features__heading {
    width: 1160px;
    padding-left: 4px;
  }

  .features__list {
    width: 1160px;
    margin: 0 auto;
  }
}
