.features-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 35px;
  text-align: center;
  list-style: none;
}

.features-list__item {
  padding: 0 15px;
  margin: 0 auto;
  width: 320px;

  &--main {
    margin: 5px 0;
    width: 100%;
  }
}

.features-list__item b {
  display: flex;
  flex-basis: content;
  justify-content: center;
  margin: 0 auto;
}

.features-list__item span {
  display: block;
  padding: 0 30px;
  margin-bottom: 12px;
}

.features-list__item h3 {
  margin: 0 0 12px;
  padding: 0 40px;
}

.features-list__item p {
  margin: 0;
  padding: 0 30px;
}

@media (min-width: $tablet-width) {
  .features-list {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 40px 30px;
  }

  .features-list__item {
    padding: 0;
    width: 324px;

    &--main {
      margin: 0 auto 0 179px;
      width: 320px;
      grid-column: 1/-1;
    }
  }

  .features-list__item p {
    padding: 0;
  }

  .features-list__item--main b {
    margin-bottom: 25px;
  }

  .features-list__item h3 {
    margin-bottom: 11px;
    padding: 0;
  }

  .features-list__item > div:first-of-type {
    flex-shrink: 1;
    flex-grow: 0;
  }

  .features-list__item span {
    margin: 0;
    padding: 0;
  }

  .features-list__item > div + div {
    width: 202px;
    flex-grow: 1;
  }
}

@media (min-width: $desktop-width) {
  .features-list {
    grid-template-columns: repeat(3, 360px);
    gap: 80px 40px;
    grid-auto-flow: dense;
  }

  .features-list__item {
    width: 360px;

    &--main {
      margin: 0 auto;
      grid-column: 2/3;
      grid-row: span 2;
      order: -1;
    }
  }

  .features-list__item div + div {
    width: 210px;
    margin-left: auto;
    flex-grow: 0;
  }

  .features-list__item span {
    padding: 0;
  }

  .features-list__item h3 {
    margin-bottom: 7px;
    font-size: 22px;
    line-height: 22px;
  }

  .features-list__item p {
    padding: 0;
  }
}
