.footer-nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 18px 36px;
  list-style: none;
}

.footer-nav__link {
  line-height: 20px;
  font-weight: 400;
  color: $color-secondary;
  text-decoration: none;
}

@media (min-width: $tablet-width) {
  .footer-nav {
    gap: 20px 31px;
  }

  .footer-nav__link {
    line-height: 22px;
  }
}

@media (min-width: $desktop-width) {
  .footer-nav {
    gap: 20px 83px;
  }

  .footer-nav__link {
    position: relative;
    padding: 5px 0;

    &::before {
      position: absolute;
      top: -3px;
      left: -10px;
      width: calc(100% + 20px);
      height: calc(100% + 5px);
      border: 1px solid $color-secondary;
      content: "";
      display: none;
    }

    &:hover {
      border-bottom: 1px solid $color-secondary;
    }

    &:focus {
      outline: transparent;

      &::before {
        display: block;
      }
    }

    &:focus:not(:focus-visible) {
      outline: transparent;

      &::before {
        display: none;
      }
    }

    &:focus-visible {
      outline: transparent;

      &::before {
        display: block;
      }
    }

    &:active {
      border-color: transparent;
    }

    &--disabled {
      opacity: 0.4;
      pointer-events: none;

      &:focus::before {
        display: none;
      }
    }
  }
}
