.footer {
  padding: 40px 15px 41px;
  background-color: #030a1a;
}

.footer__wrapper {
  width: 290px;
}

.footer__logo-wrapper {
  margin: 0 auto 23px;
}

.footer__menu {
  margin: 0 auto 28px;
}

.footer__socials {
  width: 136px;
}

@media (min-width: $tablet-width) {
  .footer {
    padding: 45px 45px 42px;
  }

  .footer__wrapper {
    width: 682px;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
  }

  .footer__logo-wrapper {
    margin: 0;
    width: 110px;
  }

  .footer__menu {
    margin: 0;
    width: 394px;
  }

  .footer__socials {
    width: 106px;
    margin-left: -1px;
  }
}

@media (min-width: $desktop-width) {
  .footer {
    padding: 40px 103px 33px;
  }

  .footer__wrapper {
    width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 130px 602px 96px;
    grid-auto-flow: dense;
    gap: 0 167px;
  }

  .footer__logo-wrapper {
    width: 130px;
    grid-column: 1/2;
  }

  .footer__menu {
    width: 602px;
    grid-column: 2/3;
  }

  .footer__socials {
    width: 96px;
    grid-column: 3/-1;
  }
}
