.form {
  padding: 71px 15px 70px;
  background-color: $color-text;
  color: $color-secondary;
}

.form__wrapper {
  margin: 0 auto;
  width: 290px;
}

.form__heading {
  margin: 0 auto 25px;
}

.form__inputs {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin-bottom: 36px;
}

.form__input-wrapper {
  position: relative;
}

.form__error-message {
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 100%;
  height: 22px;
  color: #ff121f;
  font-weight: 400;
  text-align: left;
  display: none;
}

.form__input {
  position: relative;
  padding: 9px 0 4px;
  width: 100%;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: $color-secondary;
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom-color: rgba(255, 255, 255, 0.5);
  outline: transparent;

  &::placeholder {
    color: $color-secondary;
    opacity: 0.4;
  }

  &:not(:placeholder-shown) {
    padding-left: 3px;
  }

  &:hover {
    border-bottom-color: $color-secondary;
  }

  &:focus {
    padding-left: 3px;
    border-color: $color-secondary;

    &::placeholder {
      opacity: 0;
    }
  }

  &:disabled {
    color: rgba(255, 255, 255, 0.4);
    border-bottom-color: rgba(255, 255, 255, 0.3);
  }

  &:not(:empty):invalid,
  &:not(:empty):invalid:hover,
  &:not(:empty):invalid:focus-within,
  &--error,
  &--error:hover,
  &--error:focus-within {
    border-color: transparent;
    border-bottom-color: #ff121f;
  }
}

.form__input:not(:empty):invalid + .form__error-message,
.form__input:not(:empty):invalid:hover + .form__error-message,
.form__input:not(:empty):invalid:focus-within + .form__error-message,
.form__input--error + .form__error-message,
.form__input--error:hover + .form__error-message,
.form__input--error:focus-within + .form__error-message {
  display: block;
}

.form__button {
  width: 100%;
}

@media (min-width: $tablet-width) {
  .form {
    padding: 60px 100px;
  }

  .form__wrapper {
    width: 440px;
    text-align: center;
  }

  .form__inputs {
    margin-bottom: 36px;
    flex-direction: row;
    gap: 30px;
  }

  .form__input {
    padding: 10px 0 3px;
    width: 205px;
  }

  .form__button {
    padding: 26px 54px 24px;
  }
}

@media (min-width: $desktop-width) {
  .form {
    padding: 61px 103px 60px;
  }

  .form__wrapper {
    margin: 0;
    width: 477px;
    text-align: left;
  }

  .form__input {
    width: 223px;
  }
}
