.games {
  padding: 24px 15px 25px;
  background-color: $color-secondary;
}

.games__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 117px 56px;
  gap: 15px 37px;
  width: 290px;
  padding: 41px 38px 330px 40px;
  margin: 0 auto;
  background-color: #ed0233;
  color: $color-secondary;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 290px;
    height: 290px;
    background-image:
      image-set(
        url("../img/photos/games-image-mobile@1x.webp") type("image/webp") 1x,
        url("../img/photos/games-image-mobile@1x.jpg") type("image/jpeg") 1x);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 290px 290px;
    content: "";

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/games-image-mobile@2x.webp") type("image/webp") 2x,
          url("../img/photos/games-image-mobile@2x.jpg") type("image/jpeg") 2x);
    }
  }
}

.games__heading {
  font-size: 48px;
  line-height: 54px;
  text-transform: uppercase;
}

.games__schedule-list {
  margin: 0 0 5px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.games__schedule-heading {
  padding-bottom: 2px;
  margin-bottom: 2px;
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid $color-secondary;
}

.games__schedule {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.games__schedule-date {
  display: flex;
  flex-wrap: wrap;
  width: 32px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.games__description {
  margin: 0;
  grid-column: 1/-1;
  font-size: 16px;
  line-height: 20px;
}

.games__button {
  margin-top: 2px;
  grid-column: 1/-1;
}

@media (min-width: $tablet-width) {
  .games {
    padding: 60px 45px 32px;
  }

  .games__wrapper {
    width: 678px;
    padding: 41px 378px 39px 40px;
    grid-template-columns: repeat(2, 100px);
    gap: 11px 20px;

    &::after {
      left: auto;
      right: 0;
      top: 0;
      bottom: auto;
      width: 378px;
      height: 348px;
      background-image:
        image-set(
          url("../img/photos/games-image-tablet@1x.webp") type("image/webp") 1x,
          url("../img/photos/games-image-tablet@1x.jpg") type("image/jpeg") 1x);
      background-size: 378px 348px;

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/games-image-tablet@2x.webp") type("image/webp") 2x,
            url("../img/photos/games-image-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .games__schedule-heading {
    padding-bottom: 1px;
    margin-bottom: 2px;
    font-size: 18px;
    line-height: 24px;
  }

  .games__schedule-date {
    font-size: 14px;
    line-height: 22px;
  }

  .games__schedule {
    align-items: center;
    gap: 6px;
  }

  .games__schedule-list {
    margin-bottom: 9px;
  }

  .games__description {
    font-size: 18px;
    line-height: 24px;
  }

  .games__button {
    padding: 25px 20px;
    margin-top: -1px;
  }
}

@media (min-width: $desktop-width) {
  .games {
    padding: 100px 103px;
  }

  .games__wrapper {
    padding: 60px 740px 97px 80px;
    width: 1160px;
    grid-template-columns: 168px 95px;
    gap: 29px 77px;

    &::after {
      width: 660px;
      height: 500px;
      background-image:
        image-set(
          url("../img/photos/games-image-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/games-image-desktop@1x.jpg") type("image/jpeg") 1x);
      background-size: 660px 500px;

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/games-image-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/games-image-desktop@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .games__heading {
    padding-top: 1px;
    width: 168px;
    font-size: 82px;
    line-height: 96px;
  }

  .games__schedule-list {
    margin-bottom: 20px;
  }

  .games__schedule {
    font-size: 40px;
    line-height: 40px;
  }

  .games__schedule-heading {
    padding-bottom: 5px;
    margin-bottom: 4px;
  }

  .games__schedule-day {
    padding-top: 4px;
  }

  .games__schedule-date {
    width: 37px;
    line-height: 23px;
  }

  .games__schedule-time {
    padding-top: 3px;
  }

  .games__button {
    padding: 26px 20px 24px;
    margin-top: 2px;
  }
}
