.header__logo-wrapper {
  padding-top: 6px;
}

.header__phone {
  display: block;
  padding: 5px 1px 5px 0;
  margin-right: -3px;
  width: 152px;
  color: $color-secondary;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 1px solid transparent;

  &:hover {
    color: rgba(28, 51, 116, 0.5);
  }

  &:focus {
    color: #1c3374;
    outline: transparent;
  }

  &:active {
    color: $color-text;
    border-bottom-color: $color-text;
  }

  &--disabled {
    color: $color-primary;
  }
}

@media (min-width: $tablet-width) {
  .header__phone {
    margin-right: -2px;
    width: 164px;
    font-size: 24px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .header__logo-wrapper {
    padding-top: 1px;
  }

  .header__phone {
    padding-top: 3px;
    width: 178px;
    font-size: 26px;
    line-height: 26px;
  }
}
