.hero {
  background: linear-gradient(to right, #1c3477, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
}

.hero__header {
  padding: 10px 15px 17px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 320px;
}

.hero__wrapper {
  padding: 43px 15px 32px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 47px 18px;
  width: 320px;
}

.hero__text-wrapper {
  width: 156px;
}

.hero__heading {
  margin: 0 -4px 0 0;
  color: $color-secondary;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-size: 62px;
  line-height: 62px;
  font-weight: 800;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero__label {
  margin: 0 -2px 14px;
  color: $color-secondary;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  text-align: right;
}

.hero__list {
  width: 114px;
  margin-left: -1px;
  align-self: flex-end;
  color: $color-secondary;
  line-height: 20px;
  font-weight: 400;
  text-align: right;
}

.hero__button {
  width: 100%;
}

@media (min-width: $tablet-width) {
  .hero__header {
    padding: 25px 45px 24px;
    width: $tablet-width;
  }

  .hero__wrapper {
    position: relative;
    padding: 31px 401px 131px 45px;
    width: $tablet-width;
    min-height: 390px;
    justify-content: space-between;
    row-gap: 50px;

    &::before {
      position: absolute;
      top: 0;
      right: 45px;
      width: 324px;
      height: 390px;
      background-image:
        image-set(
          url("../img/photos/hero-image-tablet@1x.webp") type("image/webp") 1x,
          url("../img/photos/hero-image-tablet@1x.jpg") type("image/jpeg") 1x);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% auto;
      content: "";

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/hero-image-tablet@2x.webp") type("image/webp") 2x,
            url("../img/photos/hero-image-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .hero__text-wrapper {
    width: 185px;
  }

  .hero__heading {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  .hero__label {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 42px;
  }

  .hero__list {
    margin-bottom: 24px;
    line-height: 22px;
  }

  .hero__button {
    padding: 20px;
    width: 185px;
    margin-left: auto;
    margin-right: -2px;
  }
}

@media (min-width: $desktop-width) {
  .hero__header {
    padding: 29px 103px;
    width: $desktop-width;
  }

  .hero__wrapper {
    padding: 75px 730px 172px 250px;
    width: $desktop-width;
    gap: 39px 0;

    &::before {
      position: absolute;
      top: 23px;
      right: 175px;
      width: 500px;
      height: 524px;
      background-image:
        image-set(
          url("../img/photos/hero-image-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/hero-image-desktop@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/hero-image-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/hero-image-desktop@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .hero__text-wrapper {
    width: 270px;
  }

  .hero__label {
    margin: 0 1px 41px;
    font-size: 54px;
    line-height: 54px;
  }

  .hero__heading {
    margin: 0;
    padding-right: 1px;
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }

  .hero__list {
    width: 116px;
    margin-bottom: 71px;
  }

  .hero__button {
    width: 270px;
    padding: 26px 20px 24px;
    margin-right: 1px;
  }
}
