.offers-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.offers-list__card {
  width: 290px;
  margin: 0 auto 29px;

  &--main {
    width: 320px;
    margin-bottom: 39px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: $tablet-width) {
  .offers-list {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 35px 30px;
    align-items: flex-start;
  }

  .offers-list__card {
    width: 324px;
    min-height: 188px;
    margin-bottom: 0;

    &--main {
      width: 678px;
      grid-column: 1/-1;
    }
  }
}

@media (min-width: $desktop-width) {
  .offers-list {
    grid-template-columns: repeat(2, 560px);
    grid-template-rows: 256px min-content;
    grid-auto-rows: min-content;
    gap: 30px 40px;
    align-items: flex-end;
  }

  .offers-list__card {
    width: 560px;
    grid-row: auto/span 1;

    &--main {
      grid-column: auto;
      grid-row: auto/span 2;
    }
  }
}
