.offers-card {
  position: relative;
  padding: 21px 20px 20px;
  text-align: center;
  color: #1c3374;
  border-width: 7px;
  border-style: solid;
  border-image: linear-gradient(143deg, #d10a42, #00359f);
  border-image-slice: 1;

  &--main {
    padding: 30px 40px 390px;
    background-color: #ed0233;
    color: $color-secondary;
    border: none;
  }

  &--main::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 360px;
    background-image:
      image-set(
        url("../img/photos/offers-image-mobile@1x.webp") type("image/webp") 1x,
        url("../img/photos/offers-image-mobile@1x.jpg") type("image/jpeg") 1x);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 320px 360px;
    content: "";

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/offers-image-mobile@2x.webp") type("image/webp") 2x,
          url("../img/photos/offers-image-mobile@2x.jpg") type("image/jpeg") 2x);
    }
  }
}

.offers-card h3 {
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: 700;
}

.offers-card p {
  margin: 0 0 15px;
}

.offers-card--main h3 {
  margin: 0 0 27px;
  padding: 0 14px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.offers-card--main h3 > span {
  font-size: 22px;
  font-weight: 700;
}

.offers-card--main h3 > b {
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;
}

.offers-card--main p {
  margin: 0 0 24px;
  font-size: 16px;
  line-height: 20px;
}

.offers-card__button {
  position: relative;
  display: inline-block;
  padding: 5px 0;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  &::before {
    position: absolute;
    top: -6px;
    left: -10px;
    width: calc(100% + 21px);
    height: calc(100% + 10px);
    border: 1px solid $color-secondary;
    content: "";
    display: none;
  }

  &--secondary {
    color: #1c3374;
    border-bottom: 1px solid #74819c;

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      outline: transparent;
      opacity: 1;
    }

    &:focus::before {
      display: block;
      border: 1px solid #1c3374;
    }

    &:focus:not(:focus-visible) {
      outline: transparent;
    }

    &:focus:not(:focus-visible)::before {
      display: none;
    }

    &:focus-visible {
      outline: transparent;
      opacity: 1;
    }

    &:focus-visible::before {
      display: block;
      border: 1px solid #1c3374;
    }

    &:active {
      color: #1c3374;
      border-bottom: 1px solid #74819c;
      opacity: 1;
    }
  }

  &--secondary-disabled,
  &--secondary-disabled:focus {
    opacity: 0.3;
    pointer-events: none;
  }

  &--secondary-disabled::before,
  &--secondary-disabled:focus::before {
    display: none;
  }

  &--primary {
    color: $color-secondary;
    border-bottom: 1px solid $color-secondary;

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      outline: transparent;
      opacity: 1;
    }

    &:focus::before {
      display: block;
      width: calc(100% + 27px);
      border: 1px solid $color-secondary;
    }

    &:focus:not(:focus-visible) {
      outline: transparent;
    }

    &:focus:not(:focus-visible)::before {
      display: none;
    }

    &:focus-visible {
      outline: transparent;
      opacity: 1;
    }

    &:focus-visible::before {
      display: block;
      border: 1px solid $color-secondary;
    }

    &:active {
      color: $color-secondary;
      border-bottom: 1px solid $color-secondary;
      opacity: 1;
    }
  }

  &--primary-disabled,
  &--primary-disabled:focus {
    opacity: 0.5;
    pointer-events: none;
  }

  &--primary-disabled::before,
  &--primary-disabled:focus::before {
    display: none;
  }
}

@media (min-width: $tablet-width) {
  .offers-card {
    padding: 21px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    &--main {
      padding: 41px 425px 39px 25px;
      min-height: 462px;
    }

    &--main::after {
      left: auto;
      right: 0;
      width: 400px;
      height: 462px;
      background-image:
        image-set(
          url("../img/photos/offers-image-tablet@1x.webp") type("image/webp") 1x,
          url("../img/photos/offers-image-tablet@1x.jpg") type("image/jpeg") 1x);
      background-size: 400px 462px;

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/offers-image-tablet@2x.webp") type("image/webp") 2x,
            url("../img/photos/offers-image-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .offers-card h3 {
    margin: 0 0 9px;
    font-size: 26px;
    line-height: 26px;
  }

  .offers-card p {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .offers-card--main h3 {
    margin: 0 0 40px;
    padding: 0;
    gap: 20px;
  }

  .offers-card--main h3 > span {
    font-size: 24px;
    line-height: 24px;
  }

  .offers-card--main h3 > b {
    font-size: 70px;
    line-height: 70px;
  }

  .offers-card--main p {
    margin: 0;
    font-size: 18px;
    line-height: 24px;
  }

  .offers-card__button {
    margin-top: auto;
  }
}

@media (min-width: $desktop-width) {
  .offers-card {
    padding: 21px 20px 19px;
    min-height: 174px;

    &--main {
      padding: 41px 325px 39px 45px;
      min-height: 460px;
    }

    &--main::after {
      width: 280px;
      height: 460px;
      background-image:
        image-set(
          url("../img/photos/offers-image-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/offers-image-desktop@1x.jpg") type("image/jpeg") 1x);
      background-size: 280px 460px;

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/offers-image-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/offers-image-desktop@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .offers-card--main h3 > span {
    font-size: 26px;
    line-height: 26px;
  }
}
