.offers {
  padding: 40px 0;
  background-color: $color-secondary;
}

.offers__heading {
  margin: 0 auto 40px;
  padding: 0 15px;
  width: 320px;
  text-align: center;
}

.offers__list {
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .offers {
    padding: 60px 45px;
  }

  .offers__heading {
    width: 678px;
    margin-bottom: 34px;
    padding: 0;
  }

  .offers__list {
    margin: 0 auto;
    width: 678px;
  }
}

@media (min-width: $desktop-width) {
  .offers {
    padding: 100px 103px 101px;
  }

  .offers__heading {
    width: 1160px;
    margin-bottom: 69px;
  }

  .offers__list {
    width: 1160px;
  }
}
