.options-card {
  padding: 44px 20px;
  background-color: $color-secondary;
  text-align: center;
  border: 7px solid transparent;

  &:hover,
  &:focus-within {
    border-image: linear-gradient(143deg, #d10a42, #00359f);
    border-image-slice: 1;
  }
}

.options-card__heading {
  margin: 0 0 18px;
  font-size: 22px;
  font-weight: 700;
}

.options-card__text {
  margin: 0 0 18px;
}

.options-card__price-wrapper {
  position: relative;
  margin: 0 0 18px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  gap: 0 10px;
}

.options-card__price {
  margin: 0 0 0 2px;
  padding: 68px 0 9px;
  max-width: 206px;
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
  color: #103aae;
  z-index: 5;
}

.options-card__price-shadow {
  position: absolute;
  left: 0;
  bottom: 1px;
  margin: 0 auto;
  width: 100%;
  height: 133px;
  color: #e8e8e8;
  font-size: 80px;
  line-height: 120px;
  font-weight: 700;
  opacity: 0.48;
}

.options-card__currency {
  position: relative;
  width: 26px;
  font-size: 50px;
  line-height: 33px;
  font-weight: 400;
  color: transparent;
  z-index: 5;

  &::before {
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 24px;
    height: 33px;
    background: url("../../../__spritemap#sprite-ruble-sign-view") no-repeat center;
    background-size: 24px 33px;
    content: "";
  }
}

.options-card__button {
  position: relative;
  margin: 0 auto;
  z-index: 5;
}

@media (min-width: $tablet-width) {
  .options-card {
    padding: 58px 20px 58px 19px;
  }

  .options-card__heading {
    margin-bottom: 21px;
    padding-left: 1px;
    font-size: 24px;
    line-height: 24px;
  }

  .options-card__text {
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 24px;
  }

  .options-card__price-wrapper {
    margin: 0 0 22px;
    column-gap: 13px;
  }

  .options-card__price {
    margin: 0;
    margin-left: -4px;
    padding: 61px 0 0;
    font-size: 60px;
    line-height: 90px;
  }

  .options-card__price-shadow {
    bottom: 18px;
    font-size: 100px;
    line-height: 150px;
  }

  .options-card__currency {
    &::before {
      width: 32px;
      height: 42px;
      background-size: 30px 42px;
    }
  }

  .options-card__button {
    width: 250px;
    margin: 0 auto;
  }
}

@media (min-width: $desktop-width) {
  .options-card {
    padding-top: 59px;
  }

  .options-card__heading {
    margin-bottom: 17px;
    padding-left: 1px;
    font-size: 26px;
    line-height: 26px;
  }

  .options-card__text {
    margin-bottom: 18px;
    padding-left: 1px;
  }

  .options-card__price-wrapper {
    margin-bottom: 17px;
  }

  .options-card__price {
    margin-left: -5px;
  }

  .options-card__button {
    width: 195px;
    padding: 26px 20px 24px;
  }
}
