.price-tabs__button {
  position: relative;
  display: inline-block;
  padding: 0 0 17px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  background-color: transparent;
  color: $color-text;
  border: none;
  opacity: 0.5;
  cursor: pointer;

  &::before {
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: #d10a42;
    content: "";
    display: none;
  }

  &:hover {
    opacity: 0.7;

    &::before {
      display: block;
      background-color: #787878;
    }
  }

  &:focus {
    opacity: 1;
    outline: transparent;

    &::before {
      display: block;
      background-color: $color-text;
    }
  }

  &--active,
  &:active {
    opacity: 1;
  }

  &--active::before,
  &:active::before {
    display: block;
    background-color: #d10a42;
  }

  &:disabled {
    opacity: 0.3;
    pointer-events: none;
    outline: transparent;

    &::before {
      display: block;
      background-color: $color-text;
      opacity: 0.5;
    }
  }
}

@media (min-width: $tablet-width) {
  .price-tabs__button {
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 6px;

    &::before {
      bottom: -2px;
      height: 2px;
    }
  }
}

@media (min-width: $desktop-width) {
  .price-tabs__button {
    padding-bottom: 7px;
    font-size: 20px;
    line-height: 20px;
  }
}
