.prices {
  padding: 40px 15px;
}

.prices__heading {
  margin: 0 auto 29px;
  width: 290px;
  text-align: center;
}

.prices__tabs {
  display: flex;
  gap: 0 45px;
  width: 290px;
  margin: 0 auto 30px;
  border-bottom: 1px solid rgba(120, 120, 120, 0.2);
}

.prices__options-wrapper {
  width: 290px;
  margin: 0 auto;
}

.prices__options-group {
  display: none;

  &--active {
    display: block;
  }
}

@media (min-width: $tablet-width) {
  .prices {
    padding: 61px 194px 60px;
    overflow: hidden;
  }

  .prices__heading {
    margin-bottom: 37px;
    width: 310px;
  }

  .prices__tabs {
    margin-bottom: 45px;
    min-width: 310px;
    max-width: 600px;
    gap: 0 44px;
    border-bottom-width: 2px;
  }

  .prices__options-wrapper {
    position: relative;
    width: 380px;

    &::before {
      position: absolute;
      bottom: -50px;
      right: -209px;
      width: 275px;
      height: 336px;
      background-image:
        image-set(
          url("../img/photos/prices-image-tablet@1x.webp") type("image/webp") 1x,
          url("../img/photos/prices-image-tablet@1x.jpg") type("image/png") 1x);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% auto;
      z-index: -5;
      transform: rotate(330deg);
      content: "";

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/prices-image-tablet@2x.webp") type("image/webp") 2x,
            url("../img/photos/prices-image-tablet@2x.jpg") type("image/png") 2x);
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .prices {
    padding: 101px 103px 100px;
  }

  .prices__heading {
    margin-bottom: 20px;
    width: 1160px;
  }

  .prices__tabs {
    margin-bottom: 40px;
    min-width: 350px;
    max-width: 900px;
    gap: 0 51px;
  }

  .prices__options-wrapper {
    width: 1160px;

    &::before {
      bottom: -90px;
      right: -195px;
      width: 321px;
      height: 384px;
      background-image:
        image-set(
          url("../img/photos/prices-image-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/prices-image-desktop@1x.jpg") type("image/png") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/prices-image-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/prices-image-desktop@2x.jpg") type("image/png") 2x);
      }
    }
  }
}
