.reviews {
  position: relative;
  padding: 41px 0 0;
  background-color: $color-secondary;
}

.reviews__heading {
  margin: 0 auto;
  width: 290px;
  text-align: center;
}

.reviews__inner {
  width: 320px;
  overflow: hidden;
}

.reviews__list {
  margin: 0 auto;
  display: flex;
  text-align: center;
}

.reviews__button {
  display: none;
}

@media (min-width: $tablet-width) {
  .reviews {
    padding: 60px 45px 20px;
  }

  .reviews__heading {
    width: 678px;
  }

  .reviews__wrapper {
    position: relative;
    width: 678px;
    margin: 0 auto;
  }

  .reviews__button {
    position: absolute;
    top: calc(50% - 30px);
    left: -21px;
    display: block;
    z-index: 5;

    &--next {
      top: calc(50% - 26px);
      left: auto;
      right: -20px;
    }
  }

  .reviews__inner {
    width: 580px;
    margin-top: -6px;
  }
}

@media (min-width: $desktop-width) {
  .reviews {
    padding: 100px 103px 60px;
  }

  .reviews__heading {
    width: 1160px;
    margin-bottom: 35px;
  }

  .reviews__wrapper {
    width: 1160px;
  }

  .reviews__button {
    left: 224px;

    &--next {
      left: auto;
      right: 224px;
    }
  }

  .reviews__inner {
    width: 640px;
    margin-top: 0;
  }
}
