.review-card {
  padding: 39px 40px 40px;
}

.review-card__wrapper {
  padding: 30px 25px 29px;
  width: 240px;
  flex-shrink: 0;
  height: 100%;
  background-color: #1c3374;
  color: $color-secondary;
  box-shadow: 0 0 30px 0 rgba(28, 51, 116, 0.2);
}

.review-card__wrapper > div:first-of-type {
  flex-shrink: 0;
  margin-bottom: 4px;
}

.review-card__wrapper img {
  border-radius: 50%;
  width: 68px;
  height: 68px;
}

.review-card__wrapper span {
  display: block;
  margin-bottom: 17px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
}

.review-card__wrapper p {
  margin: 0;
}

@media (min-width: $tablet-width) {
  .review-card {
    padding: 40px 40px 39px;
  }

  .review-card__wrapper {
    padding: 41px 30px;
    width: 500px;
    display: flex;
    gap: 20px 40px;
    text-align: left;
  }

  .review-card__wrapper > div:first-of-type {
    margin-bottom: 0;
  }

  .review-card__wrapper img {
    width: 80px;
    height: 80px;
  }

  .review-card__wrapper span {
    margin-bottom: 19px;
    font-size: 22px;
    line-height: 22px;
  }

  .review-card__wrapper p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .review-card__wrapper {
    padding: 61px 60px;
    width: 560px;
    gap: 20px 30px;
  }
}
