.slider {
  background-color: $color-secondary;
}

.slider__wrapper {
  position: relative;
  padding: 40px 15px;
  margin: 0 auto;
  width: 320px;
}

.slider__heading {
  margin-bottom: 20px;
  text-align: center;
}

.slider__inner {
  width: 227px;
  overflow: hidden;
}

.slider__list {
  display: flex;
}

.slider__button {
  position: absolute;
  bottom: 183px;
  right: -20px;
  display: none;

  &--previous {
    right: auto;
    left: -20px;
    bottom: 181px;
  }
}

@media (min-width: $tablet-width) {
  .slider__wrapper {
    padding: 30px 59px 60px;
    width: 678px;
  }

  .slider__heading {
    margin-bottom: 46px;
  }

  .slider__inner {
    width: 560px;
    overflow: hidden;
  }

  .slider__list {
    min-height: 300px;
  }

  .slider__button {
    display: block;
  }
}

@media (min-width: $desktop-width) {
  .slider__wrapper {
    padding: 100px 103px;
    width: $desktop-width;
  }

  .slider__heading {
    margin-bottom: 47px;
    text-align: left;
  }

  .slider__inner {
    width: 1160px;
  }

  .slider__button {
    bottom: 227px;
    right: 27px;

    &--previous {
      right: auto;
      left: 27px;
      bottom: 225px;
    }
  }
}
