.slider-card {
  position: relative;
  display: none;
}

.slider-card__image {
  display: flex;
  width: 227px;
  height: 280px;
}

.slider-card__heading {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  min-height: 72px;
  max-height: 50%;
  margin: 0 auto;
  padding: 25px 15px;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  color: $color-secondary;
}

.slider-card__curtain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 41px 20px;
  background-color: rgba(16, 38, 84, 0.89);
  color: $color-secondary;
  display: none;
}

.slider-card__curtain-name {
  margin: 0 0 9px;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

.slider-card__curtain-label {
  margin: 0 auto 11px;
  display: block;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #b6bdcc;
}

.slider-card__curtain-list {
  width: 160px;
  margin: 0 auto;
}

.slider-card:hover .slider-card__curtain,
.slider-card:focus .slider-card__curtain {
  display: block;
  outline: transparent;
}

@media (min-width: $tablet-width) {
  .slider-card {
    display: block;
  }

  .slider-card__heading {
    bottom: 0;
  }

  .slider-card__image {
    width: 260px;
    height: 300px;
  }

  .slider-card__curtain {
    padding: 61px 30px;
  }

  .slider-card__curtain-name {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
  }

  .slider-card__curtain-label {
    font-size: 16px;
    line-height: 24px;
  }

  .slider-card__curtain-list {
    width: 160px;
  }
}
