.social-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
}

.social-list__item {
  width: 25px;
  height: 25px;
}

.social-list__link {
  padding-top: 1px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-secondary;
  color: #030a1a;
  border-radius: 50%;

  &:hover {
    background-color: #74819c;
    color: $color-secondary;
  }

  &:focus {
    background-color: #103aae;
    color: $color-secondary;
    outline: transparent;
  }

  &:active {
    background-color: $color-text;
    color: $color-secondary;
  }

  &--disabled {
    background-color: rgb(255, 255, 255, 0.3);
    color: #030a1a;
  }
}

@media (min-width: $tablet-width) {
  .social-list {
    gap: 15px;
  }
}

@media (min-width: $desktop-width) {
  .social-list {
    gap: 10px;
  }
}
