.button {
  position: relative;
  padding: 16px 59px 14px 20px;
  display: block;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: 0.02em;
  background-color: transparent;
  color: $color-primary;
  border: 1px solid $color-primary;
  border-radius: 30px;
  text-transform: uppercase;
  text-decoration: none;
  appearance: none;
  cursor: pointer;
  transition: background-color 200ms ease-in-out, color 200ms ease-in-out;

  &::before {
    position: absolute;
    top: calc(50% - 17px);
    right: 4px;
    width: 34px;
    height: 34px;
    background-color: $color-primary;
    border-radius: 44px;
    transition: all 200ms ease-in-out;
    content: "";
  }

  &::after {
    position: absolute;
    top: calc(50% - 10px);
    right: 11px;
    width: 20px;
    height: 20px;
    background-color: $color-secondary;
    mask: url("../../__spritemap#sprite-button-arrow-view");
    mask-size: 12px 12px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(-45deg);
    transition: all 200ms ease-in-out;
    content: "";
  }

  &--small {
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: $color-primary;
    border-color: transparent;
  }

  &--small::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &--small::after {
    top: 4px;
    left: 4px;
  }

  &:hover {
    color: $color-secondary;
    background-color: $color-primary;
  }

  &:hover::before {
    background-color: $color-secondary;
  }

  &:hover::after {
    background-color: $color-primary;
    transform: rotate(0deg);
  }

  &:focus {
    color: $color-primary;
    background-color: transparent;
    outline-offset: 4px;
  }

  &:focus::before {
    background-color: $color-primary;
  }

  &:focus::after {
    background-color: $color-secondary;
    transform: rotate(0deg);
  }

  &:focus:not(:focus-visible) {
    color: rgba(255, 255, 255, 0.7);
    background-color: $color-primary;
  }

  &:focus:not(:focus-visible)::before {
    background-color: $color-secondary;
  }

  &:focus:not(:focus-visible)::after {
    background-color: rgba(49, 109, 194, 0.7);
    transform: rotate(0deg);
  }

  &:focus-visible {
    color: $color-primary;
    background-color: transparent;
    outline-offset: 4px;
  }

  &:focus-visible::before {
    background-color: $color-primary;
  }

  &:focus-visible::after {
    background-color: $color-secondary;
    transform: rotate(0deg);
  }

  &:active {
    color: rgba(255, 255, 255, 0.7);
    background-color: $color-primary;
  }

  &:active::before {
    background-color: $color-secondary;
  }

  &:active::after {
    background-color: rgba(49, 109, 194, 0.7);
    transform: rotate(0deg);
  }

  &--inverse {
    color: $color-secondary;
    border-color: $color-secondary;
  }

  &--inverse::before {
    background-color: $color-secondary;
  }

  &--inverse::after {
    background-color: $color-primary;
  }

  &--inverse:hover {
    color: $color-primary;
    background-color: $color-secondary;
  }

  &--inverse:hover::before {
    background-color: $color-primary;
  }

  &--inverse:hover::after {
    background-color: $color-secondary;
    transform: rotate(0deg);
  }

  &--inverse:focus {
    color: $color-secondary;
    background-color: transparent;
  }

  &--inverse:focus::before {
    background-color: $color-secondary;
  }

  &--inverse:focus::after {
    background-color: $color-primary;
    transform: rotate(0deg);
  }

  &--inverse:focus:not(:focus-visible) {
    color: rgba(49, 109, 194, 0.7);
    background-color: $color-secondary;
  }

  &--inverse:focus:not(:focus-visible)::before {
    background-color: $color-primary;
  }

  &--inverse:focus:not(:focus-visible)::after {
    background-color: rgba(255, 255, 255, 0.7);
    transform: rotate(0deg);
  }

  &--inverse:focus-visible {
    color: $color-secondary;
    background-color: transparent;
  }

  &--inverse:focus-visible::before {
    background-color: $color-secondary;
  }

  &--inverse:focus-visible::after {
    background-color: $color-primary;
    transform: rotate(0deg);
  }

  &--inverse:active {
    color: rgba(49, 109, 194, 0.7);
    background-color: $color-secondary;
  }

  &--inverse:active::before {
    background-color: $color-primary;
  }

  &--inverse:active::after {
    background-color: rgba(255, 255, 255, 0.7);
    transform: rotate(0deg);
  }

  &--small:hover {
    background-color: $color-secondary;
    border-color: transparent;
  }

  &--modal {
    padding-top: 15px;
    padding-bottom: 13px;
  }

  &--modal::before {
    right: 3px;
  }

  &--modal::after {
    top: 10px;
    right: 10px;
    mask: url("../../__spritemap#sprite-button-arrow-view");
    mask-size: 15px 15px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(-45deg);
  }

  &:disabled,
  &:disabled:hover,
  &:disabled:focus,
  &:disabled:active,
  &--disabled,
  &--disabled:hover,
  &--disabled:focus,
  &--disabled:active {
    color: $button-inactive;
    background-color: transparent;
    border-color: $button-inactive;
    pointer-events: none;
  }

  &:disabled::before,
  &:disabled:hover::before,
  &:disabled:focus::before,
  &:disabled:active::before,
  &--disabled::before,
  &--disabled:hover::before,
  &--disabled:focus::before,
  &--disabled:active::before {
    background-color: $button-inactive;
  }

  &:disabled::after,
  &:disabled:hover::after,
  &:disabled:focus::after,
  &:disabled:active::after,
  &--disabled::after,
  &--disabled:hover::after,
  &--disabled:focus::after,
  &--disabled:active::after {
    background-color: rgba(255, 255, 255, 0.6);
    transform: rotate(-45deg);
  }
}

@media (min-width: $tablet-width) {
  .button {
    padding: 19px 68px 21px 31px;
    font-size: 14px;
    line-height: 14px;

    &::before {
      top: calc(50% - 23px);
      right: 4px;
      width: 46px;
      height: 46px;
    }

    &::after {
      right: 17px;
    }

    &--small {
      padding: 0;
    }

    &--small::before {
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    &--small::after {
      top: 4px;
      right: 4px;
    }
  }
}

@media (min-width: $desktop-width) {
  .button {
    padding: 19px 68px 21px 30px;

    &--small {
      padding: 0;
    }
  }
}
