.about-us {
  position: relative;
  padding-top: 420px;

  &::before {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 400px;
    background-image:
      image-set(
        url("../img/backgrounds/about-us-background-mobile@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/about-us-background-mobile@1x.jpg") type("image/jpeg") 1x);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
    content: "";

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/about-us-background-mobile@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/about-us-background-mobile@2x.jpg") type("image/jpeg") 2x);
    }
  }
}

.about-us__wrapper {
  margin: 0 auto;
  padding: 0 15px 20px;
  width: 320px;
}

.about-us__title {
  margin-bottom: 27px;
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__item:not(:last-of-type) {
  margin-bottom: 27px;
}

.about-us__item > h3 {
  margin: 0 0 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
}

.about-us__item > p {
  margin: 0;
}

@media (min-width: $tablet-width) {
  .about-us {
    padding-top: 0;

    &::before {
      position: absolute;
      top: 174px;
      left: 0;
      margin: 0;
      width: 60%;
      height: 350px;
      background-image:
        image-set(
          url("../img/backgrounds/about-us-background-tablet@1x.webp") type("image/webp") 1x,
          url("../img/backgrounds/about-us-background-tablet@1x.jpg") type("image/jpeg") 1x);
      background-position: bottom left;
      background-size: cover;
      z-index: -1;

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/backgrounds/about-us-background-tablet@2x.webp") type("image/webp") 2x,
            url("../img/backgrounds/about-us-background-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .about-us__wrapper {
    padding: 40px 48px 40px 450px;
    width: 768px;
  }

  .about-us__title {
    margin-bottom: 38px;
  }

  .about-us__item:not(:last-of-type) {
    margin-bottom: 28px;
  }

  .about-us__item > h3 {
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 18px;
  }

  .about-us__item > p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .about-us::before {
    top: 105px;
    left: -1px;
    width: 46%;
    height: 488px;
    background-image:
      image-set(
        url("../img/backgrounds/about-us-background-desktop@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/about-us-background-desktop@1x.jpg") type("image/jpeg") 1x);
    background-position: right center;

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/about-us-background-desktop@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/about-us-background-desktop@2x.jpg") type("image/jpeg") 2x);
    }
  }

  .about-us__wrapper {
    padding: 105px 120px 180px 660px;
    width: 1440px;
  }

  .about-us__title {
    margin-bottom: 49px;
    padding-top: 40px;
  }

  .about-us__item {
    padding-right: 70px;

    &:not(:last-of-type) {
      margin-bottom: 29px;
    }
  }

  .about-us__item > h3 {
    margin-bottom: 16px;
    font-size: 21px;
    line-height: 21px;
  }

  .about-us__item > p {
    font-size: 14px;
    line-height: 22px;
  }
}
