.advantages-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 13px;
  text-align: center;
  list-style: none;
}

.advantages-list__item {
  position: relative;
  padding: 82px 8px 20px;
  background-color: $color-primary;
  border: 1px solid rgba(2, 102, 193, 0.1);

  &::before {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 42px;
    height: 42px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    border: 1px solid $color-secondary;
    content: "";
  }

  &--safety::before {
    background-image: url("../../__spritemap#sprite-advantages-icon-safety-view");
  }

  &--expertise::before {
    top: 19px;
    background-image: url("../../__spritemap#sprite-advantages-icon-expertise-view");
  }

  &--equipment::before {
    background-image: url("../../__spritemap#sprite-advantages-icon-equipment-view");
  }

  &--routes::before {
    top: 19px;
    background-image: url("../../__spritemap#sprite-advantages-icon-routes-view");
  }

  &--environment::before {
    background-image: url("../../__spritemap#sprite-advantages-icon-environment-view");
  }

  &--safety-copy,
  &--expertise-copy,
  &--equipment-copy,
  &--routes-copy,
  &--environment-copy {
    display: none;
  }
}

.advantages-list__item--expertise > p > span {
  white-space: nowrap;
}

.advantages-list__item > h3 {
  margin: 0 0 15px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
}

.advantages-list__item--environment > h3 {
  padding: 0 16px 0 12px;
}

.advantages-list__item > p {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
}

@media (min-width: $tablet-width) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .advantages-list__item {
    padding: 103px 19px 29px;
    width: 324px;

    &:not(:last-of-type) {
      margin-bottom: 0;
    }

    &::before {
      top: 29px;
      width: 48px;
      height: 48px;
    }

    &--environment {
      padding-bottom: 35px;
    }
  }

  .advantages-list__item > h3 {
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 16px;
  }

  .advantages-list__item > p {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: $desktop-width) {
  .advantages__list-wrapper {
    width: 1440px;
  }

  .advantages-list {
    gap: 30px;
  }

  .advantages-list__item {
    padding: 122px 20px 40px;
    width: 380px;
    max-width: 380px;
    flex-shrink: 0;

    &::before {
      top: 39px;
      width: 54px;
      height: 54px;
    }

    &--equipment {
      padding: 122px 15px 40px;
    }

    &--equipment::before {
      width: 55px;
    }
  }

  .advantages-list__item--expertise > p > span {
    white-space: wrap;
  }

  .advantages-list__item > h3 {
    margin-bottom: 16px;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
  }

  .advantages-list__item--environment > h3 {
    padding-left: 6px;
  }
}
