.advantages__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 20px 15px 19px;
  width: 320px;
}

.advantages__title {
  margin: 0 auto 20px;
  width: 100%;
  text-align: center;
}

.advantages__slider-nav {
  display: none;
}

@media (min-width: $tablet-width) {
  .advantages {
    position: relative;

    &::before {
      position: absolute;
      top: 165px;
      right: 0;
      width: 100%;
      height: 996px;
      background-image:
        image-set(
          url("../img/backgrounds/advantages-background-tablet@1x.webp") type("image/webp") 1x,
          url("../img/backgrounds/advantages-background-tablet@1x.jpg") type("image/jpeg") 1x);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      content: "";

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/backgrounds/advantages-background-tablet@2x.webp") type("image/webp") 2x,
            url("../img/backgrounds/advantages-background-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .advantages__wrapper {
    padding: 40px 45px;
    width: 768px;
  }

  .advantages__title {
    margin: 0 auto 50px;
  }

  .advantages__list {
    width: 678px;
  }
}

@media (min-width: $desktop-width) {
  .advantages::before {
    display: none;
  }

  .advantages__wrapper {
    padding: 103px 0 184px;
    width: 1440px;
    overflow: hidden;
  }

  .advantages__title {
    margin-bottom: 40px;
    padding-top: 32px;
  }

  .advantages__list {
    width: 1440px;
    flex-wrap: nowrap;
  }

  .advantages__slider-nav {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 78px;
    display: flex;
  }
}
