.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-list__item {
  position: relative;
  padding: 0 32px;

  &:not(:last-of-type) {
    margin-bottom: 30px;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
  }

  &--phone::before {
    background-image: url("../../__spritemap#sprite-phone-icon-view");
  }

  &--email::before {
    background-image: url("../../__spritemap#sprite-email-icon-view");
  }

  &--address::before {
    background-image: url("../../__spritemap#sprite-pin-icon-not-filled-view");
  }
}

.contacts-list__subheading {
  margin: 0 0 8px;
  line-height: 14px;
  font-weight: 600;
}

.contacts-list__text {
  display: block;
  font-style: normal;
  color: $color-text;
  text-decoration: none;

  &--phone:hover,
  &--email:hover {
    text-decoration: underline;
  }

  &--phone:focus,
  &--email:focus {
    outline: 1px solid $color-text;
  }

  &--phone:active,
  &--email:active {
    opacity: 0.6;
    outline: transparent;
  }
}

@media (min-width: $tablet-width) {
  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }

  .contacts-list__item {
    padding: 0 0 0 34px;

    &::before {
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
    }

    &:not(:last-of-type) {
      margin-bottom: 0;
    }
  }

  .contacts-list__subheading {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 16px;
  }

  .contacts-list__text {
    line-height: 22px;
  }
}

@media (min-width: $desktop-width) {
  .contacts-list {
    flex-direction: column;
    gap: 35px;
  }

  .contacts-list__item {
    padding: 0 0 0 56px;

    &::before {
      top: 12px;
      width: 26px;
      height: 26px;
      background-size: 26px 26px;
    }
  }

  .contacts-list__subheading {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 18px;
  }

  .contacts-list__text {
    font-size: 16px;
    line-height: 24px;
  }
}
