.contacts {
  padding-bottom: 19px;
}

.contacts__content-wrapper {
  margin: 0 auto;
  padding: 20px 15px 30px;
  width: 320px;
}

.contacts__title {
  margin-bottom: 13px;
}

.contacts__content-wrapper > p {
  margin: 0 0 30px;
}

.contacts__list {
  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.contacts__image-wrapper {
  position: relative;

  &::before {
    position: absolute;
    top: 50%;
    right: calc(50% - 66px);
    width: 28px;
    height: 28px;
    background: url("../../__spritemap#sprite-pin-icon-filled-view") no-repeat center;
    background-size: 28px 28px;
    content: "";
  }
}

.contacts__image {
  width: 100%;
  height: 343px;
  background-color: #999999;
  object-fit: cover;
}

@media (min-width: $tablet-width) {
  .contacts {
    padding-bottom: 39px;
  }

  .contacts__content-wrapper {
    padding: 40px 42px 40px 45px;
    width: 768px;
  }

  .contacts__title {
    margin-bottom: 10px;
  }

  .contacts__content-wrapper > p {
    margin: 0 0 41px;
    padding-right: 198px;
    font-size: 16px;
    line-height: 24px;
  }

  .contacts__image-wrapper {
    &::before {
      top: calc(50% + 12px);
      right: calc(50% - 43px);
      width: 42px;
      height: 42px;
      background: url("../../__spritemap#sprite-map-icon-empty-view") no-repeat center;
      background-size: 42px 42px;
    }
  }

  .contacts__image {
    height: 340px;
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    padding: 100px 120px 94px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: none;
  }

  .contacts__content-wrapper {
    margin: 0;
    padding: 4px 100px 0 0;
    width: 600px;
  }

  .contacts__title {
    margin-bottom: 13px;
    padding-top: 19px;
  }

  .contacts__content-wrapper > p {
    margin-bottom: 49px;
    padding-right: 0;
  }

  .contacts__image-wrapper {
    padding: 49px 0;
    width: 600px;

    &::before {
      top: 211px;
      right: calc(50% - 108px);
      width: 48px;
      height: 48px;
      background-size: 48px 48px;
    }
  }

  .contacts__image {
    height: 324px;
  }
}
