.details-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.details-list__item {
  position: relative;
  padding: 13px 19.5px 13px 39px;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid rgba(255, 255, 255, 0.5);

  &::before {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 14px;
    left: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 12px;
    content: "";
  }

  &--duration::before {
    background-image: url("../../__spritemap#sprite-moon-icon-view");
    background-size: 14px 14px;
  }

  &--difficulty::before {
    background-image: url("../../__spritemap#sprite-difficulty-level-icon-view");
  }
}
