.footer__wrapper {
  border-bottom: 1px solid rgba(45, 56, 63, 0.2);
}

.footer__body {
  margin: 0 auto;
  padding: 23px 15px 20px;
  width: 320px;
}

.footer__logo-wrapper {
  margin: 0 auto 23px;
  width: 142px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.footer__logo {
  display: block;
  width: 142px;
}

.footer__nav-list-wrapper {
  margin: 0 auto 23px;
}

.footer__nav-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  gap: 15px 50px;
  text-align: center;
  list-style: none;
}

.footer__nav-item {
  &:nth-of-type(1),
  &:nth-of-type(2),
  &:nth-of-type(3) {
    grid-column: 1/2;
  }
}

.footer__nav-link {
  display: block;
  line-height: 14px;
  color: $color-text;
  text-decoration: none;
}

.footer__phone-wrapper {
  max-width: 200px;
}

.footer__phone {
  display: none;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  color: $color-text;
  text-decoration: none;
}

.footer__socials {
  margin: 0 auto;
  width: 128px;

  &:not(:last-of-type) {
    margin-bottom: 8px;
  }
}

.footer__confidentiality {
  margin: 23px auto 0;
  display: block;
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  color: $color-text;
  text-decoration: none;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .footer__body {
    padding: 34px 45px 20px;
    width: 768px;
  }

  .footer__nav-wrapper {
    margin-bottom: 34px;
    display: flex;
    flex-wrap: wrap;
  }

  .footer__logo-wrapper {
    margin: 0 42px 0 0;
    flex-shrink: 0;
  }

  .footer__nav-list-wrapper {
    margin: 0;
    width: 494px;
  }

  .footer__nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
  }

  .footer__nav-item:last-of-type {
    padding-left: 2px;
  }

  .footer__nav-link {
    padding: 14px 0;
  }

  .footer__confidentiality {
    margin-top: 34px;
  }
}

@media (min-width: $desktop-width) {
  .footer__contacts {
    margin: 0 auto;
    padding: 0;
    width: 1440px;
  }

  .footer__body {
    padding: 41px 120px 31px;
    width: 1440px;
  }

  .footer__nav-wrapper {
    margin-bottom: 29px;
    gap: 10px 20px;
    align-items: flex-start;
  }

  .footer__logo-wrapper {
    margin: 0 0 0 29px;
  }

  .footer__nav-list-wrapper {
    margin: 0 0 0 auto;
    width: 610px;
  }

  .footer__nav-list {
    padding: 11px 0;
    gap: 10px 21px;
  }

  .footer__nav-item:last-of-type {
    padding-left: 0;
  }

  .footer__nav-link {
    padding: 2px 4px;
    font-size: 16px;
    line-height: 16px;
    border: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid $color-text;
    }

    &:focus {
      border-color: $color-text;
      outline: transparent;
    }

    &:active {
      color: $color-secondary;
      border-color: transparent;
    }

    &:disabled,
    &--inactive,
    &--inactive:hover,
    &--inactive:focus,
    &--inactive:active {
      color: #999999;
      border-color: transparent;
      outline: transparent;
    }
  }

  .footer__phone-wrapper {
    margin-left: auto;
  }

  .footer__phone {
    padding: 13px 0;
    display: block;

    &:hover {
      color: rgba(2, 102, 193, 0.1);
    }

    &:focus {
      color: $color-secondary;
      outline: transparent;
    }

    &:active {
      color: $color-secondary-darker;
      outline: transparent;
    }

    &:disabled,
    &--inactive,
    &--inactive:hover,
    &--inactive:focus,
    &--inactive:active {
      color: #999999;
      outline: transparent;
    }
  }

  .footer__socials {
    width: 122px;
  }

  .footer__confidentiality {
    margin: 21px auto 0;
    width: 300px;
    border: 1px solid transparent;

    &:focus {
      border-color: $color-text;
      outline: transparent;
    }
  }
}
