.form {
  background-color: $color-text;
  background-image:
    image-set(
      url("../img/backgrounds/form-background-mobile@1x.webp") type("image/webp") 1x,
      url("../img/backgrounds/form-background-mobile@1x.jpg") type("image/jpeg") 1x);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (resolution >= 2dppx) {
    background-image:
      image-set(
        url("../img/backgrounds/form-background-mobile@2x.webp") type("image/webp") 2x,
        url("../img/backgrounds/form-background-mobile@2x.jpg") type("image/jpeg") 2x);
  }
}

.form__wrapper {
  padding: 174px 31px;
  margin: 0 auto;
  width: 320px;
  text-align: center;
}

.form__wrapper > p {
  margin: 0 0 20px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 800;
  color: $color-primary;
}

.form__wrapper > p + p {
  padding: 0 20px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.form__body {
  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

.form__input-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.form__label {
  position: absolute;
  top: calc(50% - 7px);
  left: 15px;
  font-size: 16px;
  line-height: 16px;
  color: rgba(45, 56, 63, 0.5);
}

.form__input {
  padding: 14px 14px 14.5px;
  width: 258px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  background-color: $color-primary;
  color: rgba(45, 56, 63, 0.5);
  border: 1px solid rgba(2, 102, 193, 0.1);
  appearance: none;

  &::placeholder {
    color: rgba(2, 102, 193, 0.5);
  }

  &:placeholder-shown {
    color: rgba(2, 102, 193, 0.5);
    border: 1px solid $color-secondary;
  }

  &:placeholder-shown + .form__label,
  &:focus + .form__label,
  &:valid + .form__label,
  &--error + .form__label {
    display: none;
  }

  &:hover {
    border-color: $color-secondary;
  }

  &:focus {
    border-color: $color-text;
    outline: transparent;
  }

  &--error,
  &--error:hover,
  &--error:focus {
    border-color: #ff121f;
  }

  &:disabled {
    color: #999999;
    border-color: #999999;
  }

  &:disabled + .form__label {
    color: #999999;
  }
}

.form__button-wrapper {
  margin: 0 auto;
  width: 258px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 8px;
}

.form__button {
  padding: 20px;
  width: 100%;
}

@media (min-width: $tablet-width) {
  .form {
    background-image:
      image-set(
        url("../img/backgrounds/form-background-tablet@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/form-background-tablet@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/form-background-tablet@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/form-background-tablet@2x.jpg") type("image/jpeg") 2x);
    }
  }

  .form__wrapper {
    padding: 183px 198px 180px;
    width: 768px;
  }

  .form__wrapper > p {
    margin: 0 0 29px;
    padding-right: 6px;
    font-size: 25px;
    line-height: 25px;
  }

  .form__wrapper > p + p {
    margin: 0 0 25px;
    padding: 0 20px 0 18px;
    font-size: 16px;
    line-height: 24px;
  }

  .form__input-wrapper {
    margin-bottom: 11px;
  }

  .form__label {
    top: calc(50% - 8px);
    left: 36px;
  }

  .form__input {
    padding: 17px 30px;
    width: 360px;
    border-radius: 2px;
  }

  .form__button-wrapper {
    width: 360px;
  }

  .form__button {
    padding: 20px 20px 18px;
    border-radius: 6px;
  }
}

@media (min-width: $desktop-width) {
  .form {
    background-image:
      image-set(
        url("../img/backgrounds/form-background-desktop@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/form-background-desktop@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/form-background-desktop@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/form-background-desktop@2x.jpg") type("image/jpeg") 2x);
    }
  }

  .form__wrapper {
    padding: 296px 240px 292px;
    width: 1440px;
  }

  .form__wrapper > p {
    margin-bottom: 17px;
    padding-right: 0;
    font-size: 35px;
    line-height: 35px;
  }

  .form__body {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .form__wrapper > p + p {
    margin-bottom: 40px;
  }

  .form__inputs {
    width: 750px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .form__input-wrapper {
    margin-bottom: 0;
  }

  .form__button-wrapper {
    margin: 0;
    width: 180px;
  }

  .form__button {
    border-radius: 0;
  }

  .form__label {
    left: 30px;
  }
}
