.gallery-card {
  display: flex;

  &--smaller {
    flex-direction: column;
    gap: 8px;
  }
}

.gallery-card__image {
  height: 266px;
  object-fit: cover;

  &--top-half {
    height: 134px;
  }

  &--bottom-half {
    height: 124px;
  }
}

@media (min-width: $tablet-width) {
  .gallery-card__image {
    height: 418px;

    &--top-half {
      height: 209px;
    }

    &--bottom-half {
      height: 202px;
    }
  }
}

@media (min-width: $desktop-width) {
  .gallery-card__image {
    height: 463px;
    width: 284px;

    &--top-half {
      height: 233px;
    }

    &--bottom-half {
      height: 223px;
    }
  }
}
