.gallery__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 20px 0 3px;
  width: 320px;
}

.gallery__title {
  margin-bottom: 11px;
  padding-left: 15px;
  padding-right: 15px;
}

.gallery__wrapper > p {
  margin: 0 0 31px;
  padding: 0 15px;
  font-size: 12px;
  line-height: 18px;

  &:not(:last-of-type) {
    margin: 0;
  }
}

.gallery__slider-nav {
  display: none;
}

.gallery__slider-wrapper {
  width: 320px;
  overflow: hidden;
}

.gallery__slider {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.gallery__item {
  width: 158px;
  max-height: 266px;
  flex-shrink: 0;
  flex-basis: content;

  &:not(:last-of-type) {
    margin-right: 5px;
  }
}

@media (min-width: $tablet-width) {
  .gallery__wrapper {
    padding: 40px 0 3px;
    width: 768px;
  }

  .gallery__title {
    margin: 0 0 20px 45px;
    padding-left: 0;
    padding-right: 45px;
  }

  .gallery__wrapper > p {
    margin: 0 0 21px;
    padding: 0 302px 0 45px;
    font-size: 14px;
    line-height: 22px;
  }

  .gallery__slider-nav {
    position: absolute;
    top: 146px;
    right: 45px;
    display: flex;
  }

  .gallery__slider-wrapper {
    width: 768px;
  }

  .gallery__item {
    width: 253px;
    max-height: 418px;
  }
}

@media (min-width: $desktop-width) {
  .gallery__wrapper {
    padding: 104px 0 3px;
    width: 1440px;
  }

  .gallery__title {
    margin: 0 0 14px 120px;
    padding-top: 19px;
  }

  .gallery__wrapper > p {
    margin: 0 0 45px;
    padding: 0 710px 0 120px;
    font-size: 16px;
    line-height: 24px;
  }

  .gallery__slider-nav {
    display: none;
  }

  .gallery__slider-wrapper {
    width: 1440px;
  }

  .gallery__slider {
    flex-wrap: wrap;
    gap: 5px;
  }

  .gallery__item {
    width: 284px;
    max-height: 463px;

    &:not(:last-of-type) {
      margin-right: 0;
    }
  }
}
