.header {
  background-color: $color-secondary;
}

.header__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 15px 15px 13px 54px;
  width: 320px;
}

.header__logo-wrapper {
  margin: 0 0 16px auto;
  width: 142px;
}

.header__logo {
  display: block;

  &:not(:last-of-type) {
    margin-bottom: 8px;
  }
}

.header__nav {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100vh;
  background-color: rgba(45, 56, 63, 0.6);
  z-index: 5;
}

.header__phone-wrapper {
  margin-left: auto;
  min-width: 142px;
  max-width: 200px;
}

.header__phone {
  display: block;
  line-height: 14px;
  font-weight: 600;
  color: $color-primary;
  text-decoration: none;
  text-align: right;

  &:hover {
    opacity: 0.5;
  }

  &:focus {
    color: $color-text;
    outline: transparent;
  }

  &:active {
    color: $color-secondary-darker;
    outline: transparent;
  }

  &:disabled,
  &--inactive,
  &--inactive:hover,
  &--inactive:focus,
  &--inactive:active {
    color: #999999;
    outline: transparent;
  }
}

@media (min-width: $tablet-width) {
  .header__wrapper {
    padding: 20px 45px 16px 80px;
    width: 768px;
    display: grid;
    grid-template-columns: 375px 1fr;
  }

  .header__logo-wrapper {
    margin-bottom: 0;
  }

  .header__phone {
    padding: 15px 0;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: $desktop-width) {
  .header__wrapper {
    padding: 42px 120px 40px;
    width: 1440px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
  }

  .header__logo-wrapper {
    margin: 0 0 0 32px;
  }

  .header__nav {
    position: relative;
    top: auto;
    left: auto;
    margin: 0 70px 0 138px;
    width: 610px;
    height: auto;
    background-color: $color-secondary;
    z-index: 0;
  }

  .header__phone-wrapper {
    width: 160px;
  }

  .header__phone {
    padding: 13px 0;
    font-size: 18px;
    line-height: 18px;
  }
}
