.hero-slider__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.hero-slider__item {
  position: relative;
  width: 320px;
  min-height: 568px;
  flex-shrink: 0;
  background-color: $color-secondary-darker;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(142.94deg, rgba(15, 20, 41, 0.33) 11.2%, rgba(15, 20, 41, 0) 100.52%);
    content: "";
  }
}

.hero-slider__image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-slider__image {
  width: auto;
  height: 100%;
  object-fit: cover;
}

.hero-slider__content-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 47px 15px 63px;
  height: 100%;
  color: $color-primary;
  text-align: center;
  z-index: 5;
}

.hero-slider__text-wrapper {
  margin: auto auto 0;
}

.hero-slider__text-wrapper > h3 {
  margin: auto auto 15px;
  font-size: 26px;
  line-height: 26px;
  font-weight: 800;
}

.hero-slider__text-wrapper > p {
  margin: 0 auto;
  font-size: 15px;
  line-height: 20px;
}

.hero-slider__button {
  width: 180px;
  margin: 60px auto auto;
}

.hero-slider__details {
  display: none;
}

.hero-slider__pagination-wrapper {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 100%;
  min-height: 16px;
}

@media (min-width: $tablet-width) {
  .hero-slider__item {
    width: 768px;
    min-height: 1034px;

    &--additional-image::after {
      position: absolute;
      bottom: 197px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 442px;
      height: 365px;
      background-image:
        image-set(
          url("../img/photos/photo-cards-tablet@1x.webp") type("image/webp") 1x,
          url("../img/photos/photo-cards-tablet@1x.jpg") type("image/jpeg") 1x);
      background-position: center;
      background-size: 100% auto;
      content: "";

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/photo-cards-tablet@2x.webp") type("image/webp") 2x,
            url("../img/photos/photo-cards-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .hero-slider__content-wrapper {
    padding: 93px 40px 153px;

    &--additional-image {
      padding-bottom: 563px;
    }
  }

  .hero-slider__text-wrapper > h3 {
    margin-bottom: 13px;
    font-size: 56px;
    line-height: 56px;
  }

  .hero-slider__text-wrapper > p {
    padding: 0 80px;
    font-size: 17px;
    line-height: 24px;
  }

  .hero-slider__pagination-wrapper {
    min-height: 20px;
  }

  .hero-slider__button {
    margin: 37px auto auto;
    padding: 19px 20px;
  }
}

@media (min-width: $desktop-width) {
  .hero-slider__item {
    width: 1440px;
    min-height: 800px;

    &--additional-image::after {
      left: auto;
      right: 120px;
      bottom: 154px;
      margin: 0;
      width: 410px;
      height: 459px;
      background-image:
        image-set(
          url("../img/photos/photo-cards-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/photo-cards-desktop@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/photo-cards-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/photo-cards-desktop@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .hero-slider__image {
    min-height: 800px;
  }

  .hero-slider__content-wrapper {
    padding: 40px 376px 80px 120px;
    text-align: left;

    &--additional-image {
      padding-right: 514px;
    }
  }

  .hero-slider__text-wrapper {
    margin: auto auto 0 0;
  }

  .hero-slider__text-wrapper > h3 {
    margin-bottom: 24px;
    font-size: 77px;
    line-height: 77px;
  }

  .hero-slider__text-wrapper > p {
    padding: 0;
    width: 464px;
    margin: 0;
  }

  .hero-slider__button {
    margin: 36px 0 0;
  }

  .hero-slider__details {
    margin-top: 134px;
    display: flex;

    &:not(:first-of-type) {
      margin-top: 10px;
    }
  }

  .hero-slider__pagination-wrapper {
    left: auto;
    right: 120px;
    bottom: 92px;
    padding: 0;
    max-width: 230px;
    min-height: 20px;
    justify-content: flex-end;
  }
}
