.instructors-slider {
  position: relative;
  display: flex;
  align-items: stretch;
  margin: 0;
  padding: 0;
  list-style: none;
}

.instructors-slider__item {
  width: 290px;
  min-height: 356px;
  flex-shrink: 0;

  &:not(:last-of-type) {
    margin-right: 20px;
  }
}

.instructors-slider__item > p {
  margin: 0;
  grid-column: 1/-1;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: $tablet-width) {
  .instructors-slider__item {
    width: 213px;
    min-height: 388px;
  }
}

@media (min-width: $desktop-width) {
  .instructors-slider__item {
    width: 285px;
    min-height: 356px;
  }
}
