.instructor-card {
  padding: 14px;
  background-color: $color-primary;
  border: 1px solid rgba(2, 102, 193, 0.1);
}

.instructor-card__image-wrapper {
  margin-bottom: 16px;
}

.instructor-card__image {
  width: 260px;
  height: 200px;
  display: block;
  object-fit: cover;
}

.instructor-card__info-wrapper {
  margin: 0 0 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.instructor-card__name-wrapper {
  width: 140px;
}

.instructor-card__name-wrapper > h4 {
  margin: 0;
  line-height: 16px;
  font-weight: 700;
}

.instructor-card__social-wrapper {
  margin-top: -1px;
  width: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 5px;
}

.instructor-card__social-link {
  display: block;
  width: 24px;
  height: 24px;
}

@media (min-width: $tablet-width) {
  .instructor-card {
    padding: 14px;
  }

  .instructor-card__image {
    width: 182px;
    height: 200px;
  }

  .instructor-card__name-wrapper {
    width: 120px;
  }

  .instructor-card__social-wrapper {
    width: 50px;
  }
}

@media (min-width: $desktop-width) {
  .instructor-card {
    padding: 14px;
  }

  .instructor-card__image {
    width: 255px;
  }
}
