.nav-menu__list {
  display: block;
  margin: 0;
  width: 320px;
  max-height: calc(100vh - 40%);
  padding: 15px 188px 50px 15px;
  background-color: $color-secondary;
  list-style: none;
  overflow-y: scroll;
  scrollbar-width: none;

  &--closed {
    display: none;
  }
}

.nav-menu__item:not(:last-of-type) {
  margin-bottom: 22px;
}

.nav-menu__link {
  display: block;
  line-height: 14px;
  font-weight: 700;
  color: $color-primary;
  letter-spacing: 0.4px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-menu__toggle {
  position: absolute;
  top: -85px;
  left: 15px;
  display: block;
  width: 26px;
  height: 26px;
  mask: url("../../__spritemap#sprite-menu-icon-open-view");
  mask-size: 26px 26px;
  mask-repeat: no-repeat;
  mask-position: center;
  background-color: $color-primary;
  border: none;
  cursor: pointer;

  &--opened {
    mask: url("../../__spritemap#sprite-menu-icon-close-view");
    mask-size: 26px 26px;
    mask-repeat: no-repeat;
    mask-position: center;
  }
}

@media (min-width: $tablet-width) {
  .nav-menu__list {
    padding: 31px 45px 70px;
    width: 768px;
  }

  .nav-menu__item:not(:last-of-type) {
    margin-bottom: 26px;
  }

  .nav-menu__link {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.6px;
  }

  .nav-menu__toggle {
    top: -54px;
    left: 45px;
  }
}

@media (min-width: $desktop-width) {
  .nav-menu__list {
    padding: 11px 0;
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    gap: 10px 21px;
  }

  .nav-menu__item:not(:last-of-type) {
    margin-bottom: 0;
  }

  .nav-menu__link {
    padding: 2px 4px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
    border: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid $color-primary;
    }

    &:focus {
      border-color: $color-primary;
      outline: transparent;
    }

    &:active {
      color: $color-secondary-darker;
      border-color: transparent;
    }

    &:disabled,
    &--inactive,
    &--inactive:hover,
    &--inactive:focus,
    &--inactive:active {
      color: #999999;
      border-color: transparent;
      outline: transparent;
    }
  }

  .nav-menu__toggle {
    display: none;
  }
}
