.reviews {
  position: relative;
}

.reviews__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 20px 0 0;
  width: 320px;
}

.reviews__title {
  padding-left: 15px;
  padding-right: 15px;
}

.reviews__slider-nav {
  display: none;
}

.reviews__list-wrapper {
  width: 320px;
  overflow: hidden;
}

@media (min-width: $tablet-width) {
  .reviews__wrapper {
    padding: 40px 0 0;
    width: 768px;
  }

  .reviews__title {
    margin-left: 45px;
    padding-left: 0;
    padding-right: 160px;
  }

  .reviews__slider-nav {
    position: absolute;
    top: 60px;
    right: 45px;
    display: flex;
  }

  .reviews__list-wrapper {
    width: 100%;
  }
}

@media (min-width: $desktop-width) {
  .reviews::before {
    position: absolute;
    bottom: -156px;
    left: 0;
    width: 100%;
    height: 447px;
    background-image:
      image-set(
        url("../img/backgrounds/reviews-background-desktop@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/reviews-background-desktop@1x.jpg") type("image/jpeg") 1x);
    background-position: center;
    background-size: cover;
    content: "";

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/reviews-background-desktop@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/reviews-background-desktop@2x.jpg") type("image/jpeg") 2x);
    }
  }

  .reviews__wrapper {
    padding: 105px 0 67px 110px;
    width: 1440px;
  }

  .reviews__title {
    margin-left: 10px;
    margin-bottom: 8px;
    padding-top: 40px;
    padding-right: 300px;
  }

  .reviews__slider-nav {
    top: 145px;
    right: 120px;
  }
}
