.review-card {
  padding: 19px;
  background-color: $color-primary;
  border: 1px solid $color-primary;
  box-shadow: 0 0 20px 0 rgba(28, 51, 116, 0.1);
}

.review-card__image-wrapper {
  margin-bottom: 19px;
  width: 250px;
}

.review-card__image {
  width: 100%;
}

.review-card__text-wrapper > p {
  margin: 0 0 16px;
  font-size: 12px;
  line-height: 18px;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

.review-card__user-name {
  margin-bottom: 8px;
  display: block;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
}

.review-card__user-info {
  display: block;
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
}

@media (min-width: $tablet-width) {
  .review-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
  }

  .review-card__image-wrapper {
    margin-bottom: 0;
    width: 186px;
  }

  .review-card__image {
    height: 237px;
    object-fit: cover;
  }

  .review-card__text-wrapper {
    padding-top: 4px;
    width: 299px;
  }

  .review-card__text-wrapper > p {
    margin-bottom: 26px;
  }

  .review-card__user-name {
    margin-bottom: 6px;
    font-size: 13px;
    line-height: 13px;
  }
}

@media (min-width: $desktop-width) {
  .review-card__image-wrapper {
    width: 258px;
  }

  .review-card__image {
    height: 253px;
  }

  .review-card__text-wrapper {
    margin-top: -2px;
    padding-top: 0;
    width: 352px;
  }

  .review-card__text-wrapper > p {
    font-size: 14px;
    line-height: 22px;
  }

  .review-card__text-wrapper > p + p {
    margin-bottom: 4px;
  }

  .review-card__user-name {
    margin-bottom: 8px;
  }
}
