.reviews-list {
  margin: 0;
  padding: 16px 15px 20px;
  display: flex;
  list-style: none;
}

.reviews-list__item {
  width: 290px;
  min-height: 320px;
  max-height: 484px;
  flex-shrink: 0;
  overflow-y: auto;
  scrollbar-width: none;

  &:not(:last-of-type) {
    margin-right: 30px;
  }
}

@media (min-width: $tablet-width) {
  .reviews-list {
    padding: 25px 45px 40px;
  }

  .reviews-list__item {
    width: 565px;
    min-height: 277px;
    max-height: 700px;
  }
}

@media (min-width: $desktop-width) {
  .reviews-list {
    padding: 20px;
  }

  .reviews-list__item {
    width: 700px;
    min-height: 293px;
    max-height: 880px;

    &:not(:last-of-type) {
      margin-right: 120px;
    }
  }
}
