.slider-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider-pagination__button {
  display: block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid $color-primary;
  border-radius: 50%;
  cursor: pointer;

  &--active {
    background-color: $color-primary;
  }
}

@media (min-width: $tablet-width) {
  .slider-pagination__button {
    width: 20px;
    height: 20px;

    &:hover {
      background-color: #d9d9d9;
    }

    &:focus {
      background-color: transparent;
      outline: 1px solid rgba(255, 255, 255, 0.5);
      outline-offset: 1px;
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}
