.socials-link {
  position: relative;
  display: block;
  background-color: $color-primary;
  border: 1px solid rgba(45, 56, 63, 0.3);

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-text;
    content: "";
  }

  &--vk::after {
    mask: url("../../__spritemap#sprite-socials-icon-vk-view");
    mask-size: 15px 8px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--ok::after {
    mask: url("../../__spritemap#sprite-socials-icon-ok-view");
    mask-size: 10px 15px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--reddit::after {
    mask: url("../../__spritemap#sprite-socials-icon-reddit-view");
    mask-size: 15px 14px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--vk-footer::after {
    mask: url("../../__spritemap#sprite-socials-icon-vk-view");
    mask-size: 18px 9px;
    mask-repeat: no-repeat;
    mask-position: 6px 10px;
  }

  &--ok-footer::after {
    mask: url("../../__spritemap#sprite-socials-icon-ok-view");
    mask-size: 11px 16px;
    mask-repeat: no-repeat;
    mask-position: 9px 6px;
  }

  &--reddit-footer::after {
    mask: url("../../__spritemap#sprite-socials-icon-reddit-view");
    mask-size: 16px 15px;
    mask-repeat: no-repeat;
    mask-position: 7px 6px;
  }

  &:hover {
    border-color: $color-text;
  }

  &:focus {
    border-color: transparent;
    outline-color: $color-secondary-darker;
  }

  &:active {
    background-color: $color-secondary;
  }

  &:active::after {
    background-color: $color-primary;
  }

  &:disabled,
  &--inactive,
  &--inactive:hover,
  &--inactive:focus,
  &--inactiv:active {
    background-color: $color-primary;
    border-color: rgba(45, 56, 63, 0.3);
    outline-color: transparent;
  }

  &:disabled::after,
  &--inactive::after,
  &--inactive:hover::after,
  &--inactive:focus::after,
  &--inactive:active::after {
    background-color: rgba(45, 56, 63, 0.3);
  }
}
