.tours-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.tours-list__item {
  position: relative;
  width: 290px;
  min-height: 416px;
  flex-shrink: 0;

  &:not(:last-of-type) {
    margin-right: 20px;
  }
}

@media (min-width: $tablet-width) {
  .tours-list__item {
    width: 330px;

    &:not(:last-of-type) {
      margin-right: 18px;
    }
  }
}

@media (min-width: $desktop-width) {
  .tours-list__item {
    width: 380px;

    &:not(:last-of-type) {
      margin-right: 30px;
    }
  }
}
