.tours {
  position: relative;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 10px;
    right: -179px;
    width: 100%;
    height: 595px;
    background-image:
      image-set(
        url("../img/backgrounds/tours-training-mobile-background@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/tours-training-mobile-background@1x.jpg") type("image/jpeg") 1x);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    content: "";

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/tours-training-mobile-background@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/tours-training-mobile-background@2x.jpg") type("image/jpeg") 2x);
    }
  }
}

.tours__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 22px 15px 20px;
  width: 320px;
}

.tours__title {
  margin-bottom: 24px;
}

.tours__slider-nav {
  display: none;
}

.tours__list-wrapper {
  width: 290px;
  overflow: hidden;
}

.tours__button {
  position: relative;
  display: block;
  padding: 10px 28px 10px 9px;
  margin: 25px auto 0;
  width: 212px;
  line-height: 14px;
  font-weight: 700;
  color: $color-text;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.6px;

  &::before {
    position: absolute;
    top: calc(50% - 7px);
    left: calc(100% - 17px);
    width: 10px;
    height: 14px;
    background-color: $color-text;
    mask: url("../../__spritemap#sprite-arrow-button-next-view");
    mask-size: 10px 14px;
    mask-repeat: no-repeat;
    mask-position: center;
    content: "";
  }

  &:hover {
    color: rgba(2, 102, 193, 0.1);
  }

  &:hover::before {
    background-color: rgba(2, 102, 193, 0.1);
  }

  &:focus {
    color: $color-secondary;
    outline-color: $color-secondary;
  }

  &:focus::before {
    background-color: $color-secondary;
  }

  &:active {
    color: $color-secondary-darker;
  }

  &:active::before {
    background-color: $color-secondary-darker;
  }

  &:disabled,
  &--inactive,
  &--inactive:hover,
  &--inactive:focus,
  &--inactive:active {
    color: #999999;
  }

  &:disabled::before,
  &--inactive::before,
  &--inactive:hover::before,
  &--inactive:focus::before,
  &--inactive:active::before {
    background-color: #999999;
  }
}

@media (min-width: $tablet-width) {
  .tours {
    overflow: visible;

    &::before {
      top: 41px;
      right: 0;
      height: 1364px;
      background-image:
        image-set(
          url("../img/backgrounds/tours-training-tablet-background@1x.webp") type("image/webp") 1x,
          url("../img/backgrounds/tours-training-tablet-background@1x.jpg") type("image/jpeg") 1x);
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 422px 1630px;
      z-index: -1;

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/backgrounds/tours-training-tablet-background@2x.webp") type("image/webp") 2x,
            url("../img/backgrounds/tours-training-tablet-background@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .tours__wrapper {
    padding: 40px 45px;
    width: 768px;
  }

  .tours__title {
    margin-bottom: 25px;
    padding-right: 160px;
  }

  .tours__slider-nav {
    position: absolute;
    top: 60px;
    right: 45px;
    display: flex;
  }

  .tours__list-wrapper {
    width: 678px;
  }

  .tours__button {
    width: 240px;
    font-size: 16px;
    line-height: 16px;

    &::before {
      top: calc(50% - 8px);
      left: calc(100% - 20px);
      width: 12px;
      height: 16px;
    }
  }
}

@media (min-width: $desktop-width) {
  .tours::before {
    top: -126px;
    right: 0;
    width: 40%;
    height: 1630px;
    background-image:
      image-set(
        url("../img/backgrounds/tours-training-desktop-background@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/tours-training-desktop-background@1x.jpg") type("image/jpeg") 1x);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    z-index: -1;

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/tours-training-desktop-background@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/tours-training-desktop-background@2x.jpg") type("image/jpeg") 2x);
    }
  }

  .tours__wrapper {
    padding: 104px 120px 100px;
    width: 1440px;
  }

  .tours__title {
    margin-bottom: 39px;
  }

  .tours__slider-nav {
    top: 120px;
    right: 120px;
  }

  .tours__list-wrapper {
    width: 1200px;
  }

  .tours__button {
    margin-top: 54px;
  }
}
