.training__wrapper {
  position: relative;
  padding: 20px 15px;
  margin: 0 auto;
  width: 320px;
}

.training__title {
  margin-bottom: 18px;
}

.training__wrapper > p {
  margin: 0 0 28px;
}

.training__subtitle {
  padding: 0;
  margin-bottom: 23px;
}

.training__slider-nav {
  display: none;
}

.training__slider-wrapper {
  margin-bottom: 26px;
  width: 290px;
  overflow: hidden;
}

.training__description-title {
  margin: 0 0 23px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
}

@media (min-width: $tablet-width) {
  .training {
    position: relative;
    background-color: transparent;

    &::before {
      position: absolute;
      bottom: 158px;
      right: 0;
      width: 465px;
      height: 280px;
      background-image:
        image-set(
          url("../img/backgrounds/training-background-tablet@1x.webp") type("image/webp") 1x,
          url("../img/backgrounds/training-background-tablet@1x.jpg") type("image/jpeg") 1x);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -1;
      content: "";

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/backgrounds/training-background-tablet@2x.webp") type("image/webp") 2x,
            url("../img/backgrounds/training-background-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .training__wrapper {
    padding: 40px 45px 42px;
    width: 768px;
  }

  .training__title {
    margin-bottom: 24px;
    padding-right: 160px;
  }

  .training__wrapper > p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
  }

  .training__subtitle {
    margin-bottom: 37px;
    padding-right: 160px;
  }

  .training__slider-nav {
    position: absolute;
    top: 218px;
    right: 45px;
    display: flex;
  }

  .training__slider-wrapper {
    width: 680px;
  }

  .training__description-title {
    margin-bottom: 101px;
    font-size: 18px;
    line-height: 18px;
  }
}

@media (min-width: $desktop-width) {
  .training::before {
    bottom: -4px;
    width: 44%;
    height: 280px;
    background-image:
      image-set(
        url("../img/backgrounds/training-background-desktop@1x.webp") type("image/webp") 1x,
        url("../img/backgrounds/training-background-desktop@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/backgrounds/training-background-desktop@2x.webp") type("image/webp") 2x,
          url("../img/backgrounds/training-background-desktop@2x.jpg") type("image/jpeg") 2x);
    }
  }

  .training__wrapper {
    padding: 43px 120px 64px;
    width: 1440px;
  }

  .training__title {
    margin-bottom: 22px;
  }

  .training__wrapper > p {
    margin-bottom: 62px;
    padding-right: 380px;
  }

  .training__slider-nav {
    top: 236px;
    right: 120px;
  }

  .training__subtitle {
    margin-bottom: 16px;
  }

  .training__slider-wrapper {
    margin-bottom: 58px;
    width: 1200px;
  }

  .training__description-title {
    margin-bottom: 27px;
    font-size: 21px;
    line-height: 21px;
  }
}
