.training-process {
  position: relative;
  margin: 0;
  padding: 0 0 0 29px;
  list-style: none;

  &::before {
    position: absolute;
    top: 12px;
    left: 6px;
    width: 2px;
    height: calc(100% - 24px);
    background-color: $color-secondary;
    content: "";
  }
}

.training-process__item {
  position: relative;
  padding-left: 34px;
  min-height: 36px;
  font-size: 12px;
  line-height: 18px;

  &:not(:last-of-type) {
    margin-bottom: 25px;
  }

  &::before {
    position: absolute;
    top: calc(50% - 6px);
    left: -29px;
    width: 14px;
    height: 14px;
    background-color: $color-secondary;
    border-radius: 50%;
    content: "";
  }

  &::after {
    position: absolute;
    top: 1px;
    left: 0;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    content: "";
  }

  &--route::after {
    background-image: url("../../__spritemap#sprite-map-icon-view");
  }

  &--equipment::after {
    background-image: url("../../__spritemap#sprite-boots-icon-view");
  }

  &--environment::after {
    background-image: url("../../__spritemap#sprite-pine-tree-icon-view");
  }

  &--mountains {
    padding-right: 28px;
  }

  &--mountains::after {
    background-image: url("../../__spritemap#sprite-mountain-icon-view");
  }
}

@media (min-width: $tablet-width) {
  .training-process {
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-flow: dense;
    gap: 104px 135px;

    &::before {
      display: none;
    }
  }

  .training-process__item {
    padding-right: 40px;
    width: 272px;
    min-height: 44px;
    font-size: 14px;
    line-height: 22px;

    &:not(:last-of-type) {
      margin-bottom: 0;
    }

    &::before {
      display: none;
    }

    &::after {
      top: 2px;
    }

    &--route {
      padding-left: 35px;
    }

    &--equipment {
      grid-column: 1/2;
    }

    &--equipment::after {
      background-size: 24px 24px;
    }

    &--environment {
      padding-left: 32px;
      order: 3;
    }

    &--environment::after {
      left: -1px;
      background-size: 23px 23px;
    }

    &--mountains::after {
      left: -1px;
    }
  }
}

@media (min-width: $desktop-width) {
  .training-process {
    grid-template-columns: 253px 253px 253px 440px;
    gap: 30px 0;

    &::before {
      top: auto;
      bottom: -10px;
      left: 22px;
      display: block;
      width: calc(100% - 22px);
      height: 2px;
    }
  }

  .training-process__item {
    padding: 0 0 0 45px;
    width: 240px;
    min-height: 48px;
    font-size: 16px;
    line-height: 24px;

    &::before {
      top: auto;
      bottom: -16px;
      left: 20px;
      display: block;
    }

    &::after {
      left: 10px;
    }

    &--equipment {
      grid-column: auto;
    }

    &--equipment::after {
      top: 3px;
      left: 11px;
    }

    &--environment {
      order: initial;
    }

    &--environment::before {
      left: 1px;
    }

    &--environment::after {
      top: 3px;
      left: 10px;
      background-size: 26px 24px;
    }

    &--mountains {
      padding-right: 0;
    }

    &--mountains::before {
      left: 21px;
    }
  }
}
