.conditions-list {
  margin: 0;
  padding: 14px 0 0 15px;
  color: $color-background;
  background-color: $color-primary;
  border-radius: 20px;
  list-style: none;
}

.conditions-list__item {
  position: relative;
  padding: 24px 23px 24px 25px;
  border: 1px solid $color-background;
  border-radius: 16px;

  &:not(:last-of-type) {
    margin-bottom: 15px;
  }

  &::before {
    position: absolute;
    top: -5px;
    left: -13px;
    display: block;
    padding: 7px 2px;
    min-width: 26px;
    max-width: 42px;
    min-height: 32px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    color: $color-secondary;
    background-color: $color-primary;
  }

  &:nth-of-type(1)::before {
    content: "1";
  }

  &:nth-of-type(2)::before {
    content: "2";
  }

  &:nth-of-type(3)::before {
    content: "3";
  }

  &:nth-of-type(4)::before {
    content: "4";
  }

  &:nth-of-type(5)::before {
    content: "5";
  }

  &:nth-of-type(6)::before {
    content: "6";
  }

  &:nth-of-type(7)::before {
    content: "7";
  }

  &:nth-of-type(8)::before {
    content: "8";
  }

  &:nth-of-type(9)::before {
    content: "9";
  }

  &:nth-of-type(10)::before {
    content: "10";
  }
}

@media (min-width: $tablet-width) {
  .conditions-list {
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(2, 305px);
    gap: 25px 48px;
  }

  .conditions-list__item {
    padding: 30px 28px 30px 25px;
    width: 305px;
    font-size: 16px;

    &::before {
      top: -13px;
      left: -20px;
      min-width: 40px;
      min-height: 40px;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 0.01em;
    }

    &:not(:last-of-type) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: $desktop-width) {
  .conditions-list {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }

  .conditions-list__item {
    padding: 30px 26px 30px 25px;
    width: 100%;
    line-height: 26px;
  }
}
