.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-list__item {
  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.contacts-list__subheading {
  margin: 0 0 14px;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: $color-background;
}

.contacts-list__text {
  color: $color-secondary;
  text-decoration: none;
  font-style: normal;
  border-bottom: 1px solid transparent;

  &--tel:hover,
  &--email:hover {
    color: rgba(255, 255, 255, 0.7);
  }

  &--tel:focus,
  &--email:focus {
    color: $color-text;
    border-color: $color-text;
    outline-offset: 4px;
  }

  &--tel:active,
  &--email:active {
    color: $color-secondary;
    border-color: $color-secondary;
  }
}

@media (min-width: $tablet-width) {
  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
  }

  .contacts-list__item {
    &:not(:last-of-type) {
      margin-bottom: 0;
    }
  }

  .contacts-list__subheading {
    margin-bottom: 23px;
  }

  .contacts-list__text {
    font-size: 16px;
  }
}

@media (min-width: $desktop-width) {
  .contacts-list {
    display: grid;
    grid-template-columns: 263px 132px 104px;
    gap: 40px 52px;
  }

  .contacts-list__subheading {
    margin-bottom: 24px;
  }

  .contacts-list__text {
    line-height: 26px;

    &--tel,
    &--email {
      line-height: 17px;
    }
  }
}
