.contacts {
  background-color: $color-primary;
}

.contacts__wrapper {
  margin: 0 auto;
  padding: 75px 15px 70px;
  width: $mobile-width;
}

.contacts__text-wrapper {
  margin-bottom: 30px;
  padding-bottom: 31px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.contacts__header {
  margin-bottom: 36px;
}

.contacts__list {
  &:not(:last-of-type) {
    margin-bottom: 30px;
  }
}

.contacts__image {
  background-color: #f3efd9;
  border-radius: 16px;
}

@media (min-width: $tablet-width) {
  .contacts__wrapper {
    padding: 100px 45px;
    width: $tablet-width;
  }

  .contacts__text-wrapper {
    padding-bottom: 29px;
  }

  .contacts__header {
    margin-bottom: 31px;
  }
}

@media (min-width: $desktop-width) {
  .contacts__wrapper {
    padding: 120px 100px;
    width: $desktop-width;
  }

  .contacts__header {
    width: 590px;
  }

  .contacts__text-wrapper {
    margin-bottom: 40px;
    padding-bottom: 39px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }

  .contacts__list-wrapper {
    margin-left: auto;
    width: 604px;
  }
}
