.footer-nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 30px;
  justify-content: center;
  list-style: none;
}

.footer-nav__link {
  display: block;
  color: $color-text;
  text-decoration: none;

  &:hover {
    color: rgba(49, 109, 194, 0.7);
  }

  &:focus {
    color: $color-primary;
    outline-offset: 4px;
  }

  &:active {
    color: #275699;
  }
}

@media (min-width: $tablet-width) {
  .footer-nav {
    justify-content: flex-end;
    gap: 15.5px;
  }

  .footer-nav__link {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
}

@media (min-width: $desktop-width) {
  .footer-nav {
    justify-content: flex-start;
    gap: 0 30.5px;
  }
}
