.footer {
  padding: 40px 15px 39.5px;
  display: flex;
  flex-direction: column;
}

.footer__inner-wrapper {
  margin-bottom: 17px;
}

.footer__logo-wrapper {
  margin-bottom: 19.5px;
}

.footer__logo-image {
  margin: 0 auto;
}

.footer__legal-wrapper {
  margin-bottom: 12px;
  text-align: center;
}

.footer__confidentiality {
  margin: 0 auto 7px;
  padding-bottom: 1.5px;
  display: inline-block;
  max-width: 182px;
  color: $color-text;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  border-bottom: 1px solid $color-text;

  &:hover {
    color: rgba(49, 109, 194, 0.7);
    border-color: rgba(49, 109, 194, 0.7);
  }

  &:focus {
    color: $color-primary;
    border-color: $color-primary;
    outline-offset: 4px;
  }

  &:active {
    color: #275699;
    border-color: #275699;
  }
}

.footer__copyright {
  font-size: 12px;
  line-height: 14px;
  opacity: 0.6;
}

.footer__socials-wrapper {
  order: 1;
}

.footer__socials {
  margin: 0 auto;
  padding-left: 2px;
  width: 102px;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

@media (min-width: $tablet-width) {
  .footer {
    padding: 40px 45px 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
  }

  .footer__inner-wrapper {
    margin-bottom: 0;
    width: 678px;
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/-1;
  }

  .footer__logo-wrapper {
    margin-bottom: 0;
    max-width: 72px;
  }

  .footer__logo-image {
    margin: 0;

    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }

  .footer__nav-wrapper {
    margin: 0 0 0 auto;
    width: 530px;
  }

  .footer__nav {
    min-height: 52px;
    align-items: center;
  }

  .footer__legal-wrapper {
    margin: 0;
    grid-column: 1/2;
    text-align: left;
  }

  .footer__confidentiality {
    margin: 0 0 6px;
    padding-bottom: 1px;
  }

  .footer__socials-wrapper {
    margin-top: 5.5px;
    grid-column: 2/-1;
    justify-self: flex-end;
  }

  .footer__socials {
    margin: 0;
    padding: 0;
    width: 136px;
    justify-content: flex-end;
  }
}

@media (min-width: $desktop-width) {
  .footer {
    padding: 60px 100px 39px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px 40px;
  }

  .footer__inner-wrapper {
    width: 707px;
    gap: 30px 52px;
  }

  .footer__nav-wrapper {
    margin: 0;
    width: 603px;
  }

  .footer__nav {
    width: 610px;
  }

  .footer__legal-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 40px 100px;
    order: 1;
  }

  .footer__confidentiality-wrapper {
    grid-column: 2/-1;
    text-align: right;
    order: 1;
  }

  .footer__confidentiality {
    margin: 0 0 0 auto;
    padding-bottom: 2px;
    display: inline-block;
    max-width: 212px;
    font-size: 14px;
    line-height: 18px;
  }

  .footer__copyright-wrapper {
    margin-top: 1px;
    grid-column: 1/2;
  }

  .footer__copyright {
    padding-top: 1px;
    display: block;
    font-size: 14px;
    line-height: 18px;
    opacity: 1;
  }

  .footer__socials-wrapper {
    margin-top: 8px;
    margin-left: auto;
    width: 152px;
    order: 0;
  }

  .footer__socials {
    width: 100%;
    gap: 20px;
  }
}
