.form {
  padding: 83px 0 80px;

  &--inverse {
    padding: 38px 15px 40px;
    background-color: $color-secondary;
    border-radius: 16px;
  }
}

.form__wrapper {
  position: relative;
  margin: 0 auto;
  width: 300px;
  padding: 15px 15px 27px;
  background-color: $color-primary;
  color: $color-background;
  border-radius: 16px;
}

.form__heading {
  margin: 0 0 9px;
  font-size: 18px;
  line-height: 22px;
  color: $color-secondary;

  &--inverse {
    margin-bottom: 11px;
    line-height: 18px;
    text-align: center;
    color: $color-primary;
  }
}

.form__text {
  margin: 0 0 21px;
  opacity: 0.9;

  &--inverse {
    margin-bottom: 25px;
    padding: 0 23px 0 22px;
    text-align: center;
    opacity: 1;
  }
}

.form__body {
  &:focus,
  &:focus-within,
  &:focus-visible {
    outline: transparent;
  }
}

.form__label {
  margin-bottom: 12px;
  display: block;
  font-size: 12px;
  line-height: 14px;
  opacity: 0.8;

  &--disabled {
    opacity: 0.6;
  }

  &--inverse {
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 14px;
  }

  &--inverse-disabled {
    color: $button-inactive;
  }
}

.form__input-wrapper {
  position: relative;
}

.form__select-dropdown {
  position: absolute;
  top: calc(100% - 17px);
  width: 100%;
  display: none;
  z-index: 10;

  &--shown {
    display: block;
  }
}

.form__input {
  position: relative;
  margin-bottom: 20px;
  padding: 15px 56px 14px 18px;
  width: 100%;
  height: 50px;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: $color-background;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  appearance: none;

  &:hover,
  &:focus,
  &:active {
    border-color: $color-secondary;
    outline: transparent;
  }

  &--inverse {
    margin-bottom: 14px;
    padding: 11px 56px 12px 20px;
    height: 44px;
    color: $color-text;
    border-color: rgba(72, 72, 72, 0.3);
  }

  &--textarea {
    margin-bottom: 16px;
    height: 94px;
    resize: none;
  }

  &--select {
    margin-bottom: 20px;
    padding: 15px 56px 15px 18px;
    width: 260px;
    height: 52px;
    background: url("../../__spritemap#sprite-arrow-down-white-view") no-repeat calc(100% - 20px) center;
    background-size: 16px 16px;
    cursor: pointer;
  }

  &--select-inverse {
    margin-bottom: 15px;
    padding: 14px 56px 14px 20px;
    height: 44px;
    background: url("../../__spritemap#sprite-arrow-down-view") no-repeat calc(100% - 19px) center;
    background-size: 16px 16px;
    cursor: pointer;
  }

  &--select-shown {
    background: url("../../__spritemap#sprite-arrow-up-view") no-repeat calc(100% - 20px) center;
    background-size: 16px 16px;
  }

  &:disabled {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(32, 27, 27, 0.4);
  }

  &--error,
  &--error:hover,
  &--error:focus {
    background-color: rgba(255, 94, 102, 0.2);
    border-color: #ff5e66;
  }

  &--inverse:hover,
  &--inverse:focus,
  &--inverse:active {
    border-color: $color-text;
    color: $color-text;
  }

  &--inverse:disabled {
    background-color: rgba(169, 175, 183, 0.2);
    border-color: rgba(169, 175, 183, 0.5);
  }
}

.form__input--select-inverse.form__input--select-shown {
  background: url("../../__spritemap#sprite-arrow-up-inverse-view") no-repeat calc(100% - 19px) center;
  background-size: 16px 16px;
}

.form__checkbox-label {
  position: relative;
  padding-left: 30px;
  display: block;
  min-height: 42px;
  font-size: 12px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;

  &::before {
    position: absolute;
    top: 10.5px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 10px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 2px;
    content: "";
  }

  &::after {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 28px;
    height: 28px;
    background-color: transparent;
    border: 1px solid $color-secondary;
    border-radius: 2px;
    content: "";
    display: none;
  }

  &--inverse {
    color: rgba(72, 72, 72, 0.9);
  }

  &--inverse::before {
    top: 4px;
    border-color: $color-primary;
  }

  &--inverse::after {
    border-color: #275699;
  }

  &:hover::before {
    border-color: $color-secondary;
  }

  &--inverse:hover::before {
    border-color: #275699;
  }
}

.form__checkbox:checked ~ .form__checkbox-label::before {
  background-color: $color-secondary;
  background-image: url("../../__spritemap#sprite-checkmark-default-view");
  border-color: $color-secondary;
}

.form__checkbox:focus ~ .form__checkbox-label::before {
  border-color: $color-secondary;
}

.form__checkbox:focus ~ .form__checkbox-label::after {
  display: block;
}

.form__checkbox:focus:not(:focus-visible) ~ .form__checkbox-label::before {
  background-color: transparent;
  border-color: $color-secondary;
}

.form__checkbox:focus:not(:focus-visible) ~ .form__checkbox-label::after {
  display: none;
}

.form__checkbox:focus-visible ~ .form__checkbox-label::before {
  border-color: $color-secondary;
}

.form__checkbox:focus-visible ~ .form__checkbox-label::after {
  display: block;
}

.form__checkbox:checked:hover ~ .form__checkbox-label::before,
.form__checkbox:checked:focus ~ .form__checkbox-label::before {
  background-color: transparent;
  background-image: url("../../__spritemap#sprite-checkmark-inverse-view");
  border-color: $color-secondary;
}

.form__checkbox:checked:focus:not(:focus-visible) ~ .form__checkbox-label::before {
  background-color: $color-secondary;
  background-image: url("../../__spritemap#sprite-checkmark-default-view");
  border-color: $color-secondary;
}

.form__checkbox:checked:focus-visible ~ .form__checkbox-label::before {
  background-color: transparent;
  background-image: url("../../__spritemap#sprite-checkmark-inverse-view");
  border-color: $color-secondary;
}

.form__checkbox:focus ~ .form__checkbox-label--inverse::before {
  background-color: $color-primary;
  border-color: $color-primary;
}

.form__checkbox:focus ~ .form__checkbox-label--inverse::after {
  display: block;
}

.form__checkbox:focus:not(:focus-visible) ~ .form__checkbox-label--inverse::before {
  background-color: transparent;
  border-color: $color-primary;
}

.form__checkbox:focus-visible ~ .form__checkbox-label--inverse::before {
  background-color: transparent;
  border-color: $color-primary;
}

.form__checkbox:checked ~ .form__checkbox-label--inverse::before {
  background-color: $color-primary;
  background-image: url("../../__spritemap#sprite-checkmark-inverse-view");
  border-color: $color-primary;
}

.form__checkbox:checked:hover ~ .form__checkbox-label--inverse::before,
.form__checkbox:checked:focus ~ .form__checkbox-label--inverse::before {
  background-color: transparent;
  background-image: url("../../__spritemap#sprite-checkmark-default-view");
  border-color: $color-primary;
}

.form__checkbox:checked:focus:not(:focus-visible) ~ .form__checkbox-label--inverse::before {
  background-color: $color-primary;
  background-image: url("../../__spritemap#sprite-checkmark-inverse-view");
  border-color: $color-primary;
}

.form__checkbox:checked:focus-visible ~ .form__checkbox-label--inverse::before {
  background-color: transparent;
  background-image: url("../../__spritemap#sprite-checkmark-default-view");
  border-color: $color-primary;
}

.form__checkbox:disabled ~ .form__checkbox-label::before {
  background-color: rgba(255, 255, 255, 0.6);
  border-color: $color-secondary;
}

.form__checkbox:disabled ~ .form__checkbox-label--inverse::before {
  background-color: rgba(49, 109, 194, 0.6);
  border-color: #275699;
}

.form__checkbox:checked:disabled ~ .form__checkbox-label::before {
  background-color: $button-inactive;
  background-image: url("../../__spritemap#sprite-checkmark-disabled-view");
  border-color: $button-inactive;
}

.form__checkbox--error ~ .form__checkbox-label::before {
  background-color: rgba(255, 94, 102, 0.2);
  border-color: rgba(255, 94, 102, 0.7);
}

.form__checkbox-label > span {
  display: block;
}

.form__button {
  margin-top: 19.5px;
  width: 260px;

  &--modal {
    margin-top: 11px;
    width: 100%;
  }
}

@media (min-width: $tablet-width) {
  .form {
    padding: 50px 281px 50px 45px;

    &--inverse {
      padding: 56px 80px 60px;
    }
  }

  .form__wrapper {
    padding: 30px 40px 36px;
    width: 442px;
    border-radius: 16px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 71px;
      width: 652px;
      height: 100%;
      border-radius: 16px;
      content: "";
      z-index: -5;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image:
        image-set(
          url("../img/photos/form-background-smaller@1x.webp") type("image/webp") 1x,
          url("../img/photos/form-background-smaller@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/form-background-smaller@2x.webp") type("image/webp") 2x,
            url("../img/photos/form-background-smaller@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .form__heading {
    margin-bottom: 18px;
    padding: 12px 0;
    font-size: 28px;
    line-height: 28px;

    &--inverse {
      margin-bottom: 16px;
      padding: 0;
    }
  }

  .form__text {
    margin-bottom: 40px;
    font-size: 16px;

    &--inverse {
      margin-bottom: 30px;
      padding: 0;
    }
  }

  .form__body {
    width: 362px;

    &--inverse {
      width: 100%;
    }
  }

  .form__label {
    font-size: 14px;
    line-height: 20px;

    &--inverse {
      margin-bottom: 12px;
    }
  }

  .form__input {
    &--textarea {
      margin-bottom: 15px;
      height: 88px;
    }

    &--select {
      margin-bottom: 19.5px;
      padding-top: 17px;
      width: 100%;
    }

    &--inverse {
      margin-bottom: 20px;
      padding-top: 14px;
      padding-bottom: 15px;
      height: 50px;
    }

    &--select-inverse {
      padding-top: 17px;
      padding-bottom: 17px;
      width: 100%;
    }
  }

  .form__checkbox-label {
    padding-top: 4.5px;
    line-height: 12px;

    &::before {
      top: 0;
    }
  }

  .form__checkbox-label > span {
    display: inline;
  }

  .form__button {
    margin-top: 19px;
    padding: 20px 80px 20px 31px;
    padding-right: 80px;
    width: 352px;

    &--modal {
      margin: 8px auto 0;
      padding: 19px 80px 19px 30px;
      max-width: 194px;
    }

    &--modal::before {
      top: calc(50% - 23px);
      right: 3px;
    }

    &--modal::after {
      top: calc(50% - 10px);
      right: 16px;
    }
  }
}

@media (min-width: $desktop-width) {
  .form {
    padding: 60px 100px;

    &--inverse {
      padding: 53px 80px 60px;
    }
  }

  .form__wrapper {
    margin: 0 auto 0 0;
    padding: 32px 70px 40px;
    width: 490px;

    &::before {
      right: 100px;
      width: 1240px;
      background-image:
        image-set(
          url("../img/photos/form-background-full@1x.webp") type("image/webp") 1x,
          url("../img/photos/form-background-full@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/form-background-full@2x.webp") type("image/webp") 2x,
            url("../img/photos/form-background-full@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .form__heading {
    margin-bottom: 22px;
    font-size: 32px;
    line-height: 36px;

    &--inverse {
      margin-bottom: 14px;
    }
  }

  .form__text {
    margin-bottom: 38px;
    line-height: 26px;

    &--inverse {
      margin-bottom: 29px;
    }
  }

  .form__body {
    width: 350px;
  }

  .form__label {
    margin-bottom: 11px;
  }

  .form__input {
    margin-bottom: 19px;

    &--textarea {
      margin-bottom: 12px;
      height: 90px;
    }

    &--select {
      margin-bottom: 19.5px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    &--select-inverse {
      margin-bottom: 20px;
      padding-top: 17px;
      padding-bottom: 17px;
    }
  }

  .form__button {
    margin-top: 18px;
    width: 100%;

    &--modal {
      margin-top: 7.5px;
    }
  }
}
