.grant {
  color: $color-background;
  background-color: $color-primary;
}

.grant__wrapper {
  margin: 0 auto;
  padding: 70px 15px;
  width: $mobile-width;
}

.grant__title {
  margin-bottom: 14px;
  color: $color-secondary;
}

.grant__text-wrapper {
  position: relative;
  padding-bottom: 271px;

  &::before {
    position: absolute;
    bottom: 41px;
    left: 0;
    width: 290px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image:
      image-set(
        url("../img/photos/grant-background-full@1x.webp") type("image/webp") 1x,
        url("../img/photos/grant-background-full@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/grant-background-full@2x.webp") type("image/webp") 2x,
          url("../img/photos/grant-background-full@2x.jpg") type("image/jpeg") 2x);
    }

    border-radius: 16px;
    content: "";
  }
}

.grant__text-wrapper p {
  margin: 0;
  color: $color-secondary;
}

.grant__conditions-heading {
  margin: 0 0 15px;
  font-size: 18px;
  line-height: 22px;
  color: $color-secondary;
}

@media (min-width: $tablet-width) {
  .grant__wrapper {
    padding: 100px 45px;
    width: $tablet-width;
  }

  .grant__text-wrapper {
    padding-bottom: 466px;

    &::before {
      bottom: 51px;
      width: 678px;
      height: 375px;
    }
  }

  .grant__title {
    margin-bottom: 30px;
  }

  .grant__text-wrapper p {
    padding-right: 180px;
    font-size: 16px;
    color: $color-background;
  }

  .grant__conditions-heading {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 28px;
  }
}

@media (min-width: $desktop-width) {
  .grant__wrapper {
    padding: 120px 206px 120px 100px;
    width: $desktop-width;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 138px;
  }

  .grant__text-wrapper {
    padding-bottom: 452px;
    width: 498px;

    &::before {
      bottom: 49px;
      width: 100%;
      height: 363px;
    }
  }

  .grant__text-wrapper p {
    padding-right: 0;
    line-height: 26px;
  }

  .grant__conditions-wrapper {
    width: 498px;
  }

  .grant__conditions-heading {
    margin-top: 10px;
    margin-bottom: 41px;
    padding-right: 110px;
    font-size: 32px;
    line-height: 36px;
  }
}
