.header {
  padding: 20px 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.header__logo-wrapper {
  margin-top: 1px;
  z-index: 5;
}

.header__nav {
  position: absolute;
  top: 20px;
  right: 16px;
  margin: 0 auto;
  width: 290px;
  z-index: 15;
}

@media (min-width: $tablet-width) {
  .header {
    padding: 30px 45px;
  }

  .header__logo-wrapper {
    margin-top: 2px;
  }

  .header__nav {
    top: 30px;
    right: 45px;
    width: 286px;
  }
}

@media (min-width: $desktop-width) {
  .header {
    padding: 30px 100px;
  }

  .header__nav {
    right: 100px;
  }
}
