.main {
  flex-grow: 1;
}

.main__hero {
  width: 100%;
}

.main__about-us {
  margin: 0 auto;
  width: $mobile-width;
}

.main__programs {
  margin: 0 auto;
  width: $mobile-width;
}

.main__news {
  margin: 0 auto;
  width: $mobile-width;
}

.main__faq {
  margin: 0 auto;
  width: $mobile-width;
}

.main__reviews {
  margin: 0 auto;
  width: $mobile-width;
}

.main__form {
  position: relative;

  &::before {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image:
      image-set(
        url("../img/photos/form-background-smaller@1x.webp") type("image/webp") 1x,
        url("../img/photos/form-background-smaller@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/form-background-smaller@2x.webp") type("image/webp") 2x,
          url("../img/photos/form-background-smaller@2x.jpg") type("image/jpeg") 2x);
    }
  }
}

@media (min-width: $tablet-width) {
  .main__about-us {
    width: $tablet-width;
  }

  .main__programs {
    width: $tablet-width;
    overflow: hidden;
  }

  .main__news {
    width: $tablet-width;
  }

  .main__faq {
    width: $tablet-width;
  }

  .main__reviews {
    width: $tablet-width;
  }

  .main__form {
    width: $tablet-width;
    margin: 0 auto;

    &::before {
      display: none;
    }
  }
}

@media (min-width: $desktop-width) {
  .main__about-us {
    width: $desktop-width;
  }

  .main__programs {
    width: $desktop-width;
  }

  .main__news {
    width: $desktop-width;
  }

  .main__faq {
    width: $desktop-width;
  }

  .main__reviews {
    width: $desktop-width;
  }

  .main__form {
    width: $desktop-width;

    &::before {
      top: 60px;
      left: 100px;
      width: 1240px;
    }
  }
}
