.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.nav-list__button,
.nav-list__button.swiper-pagination-bullet,
.swiper-pagination-bullets-dynamic .nav-list__button.swiper-pagination-bullet {
  min-width: 26px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: rgba(49, 109, 194, 0.5);
  background: transparent;
  border: 2px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  appearance: none;
  transform: scale(1);
  opacity: 1;

  &--active {
    color: $color-secondary;
    background-color: $color-primary;
  }

  &:hover {
    color: $color-primary;
    background-color: transparent;
    border-color: $color-primary;
  }

  &:focus {
    color: $color-primary;
    background-color: $color-secondary;
    border-color: $color-primary;
    outline-offset: 5px;
  }

  &:active {
    color: $color-secondary;
    background-color: #275699;
    border-color: #275699;
  }
}

@media (min-width: $tablet-width) {
  .nav-list {
    gap: 20px;
  }

  .nav-list__button,
  .nav-list__button.swiper-pagination-bullet,
  .swiper-pagination-bullets-dynamic .nav-list__button.swiper-pagination-bullet {
    min-width: 32px;
    height: 32px;
    font-size: 16px;
    line-height: 20px;
  }
}
