.nav-menu {
  flex-grow: 1;
}

.nav-menu__submenu {
  padding: 10px 0 0;
}

.nav-menu__toggle {
  margin-left: auto;
  margin-right: -1px;
  padding: 19px 68px 19px 18px;
  min-width: 136px;
  max-width: 100%;
  font-size: 14px;
  line-height: 14px;
  background-color: $color-secondary;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  &::before {
    width: 46px;
    height: 46px;
    top: calc(50% - 23px);
  }

  &::after {
    top: calc(50% - 11px);
    right: 17px;
    mask: url("../../__spritemap#sprite-menu-open-view");
    mask-size: 18px 15px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(0deg);
  }

  &--opened {
    padding-left: 19px;
    width: 100%;
    color: $color-secondary;
    background-color: $color-primary;
    text-align: left;
  }

  &--opened::before {
    right: 3px;
    background-color: $color-secondary;
  }

  &--opened::after {
    right: 16px;
    background-color: $color-primary;
    mask: url("../../__spritemap#sprite-button-close-view");
    mask-size: 20px 20px;
    mask-repeat: no-repeat;
    mask-position: center;
  }
}

.nav-menu__list {
  margin: 4px 0 0;
  padding: 32px 25px;
  display: none;
  width: 100%;
  background-color: $color-primary;
  border-radius: 16px;
  list-style: none;

  &--shown {
    display: block;
  }
}

.nav-menu__item {
  position: relative;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.nav-menu__link {
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: $color-secondary;
  }

  &--submenu-opened,
  &:active {
    color: $color-secondary;
  }
}

.nav-menu__nav-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.nav-menu__submenu-toggle {
  position: relative;
  width: 20px;
  height: 14px;
  background-color: transparent;
  appearance: none;
  border: none;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 20px;
    height: 14px;
    background-color: rgba(255, 255, 255, 0.6);
    mask: url("../../__spritemap#sprite-arrow-down-view");
    mask-size: 12px 12px;
    mask-repeat: no-repeat;
    mask-position: center;
    content: "";
  }

  &:hover::before,
  &:focus::before,
  &:active::before {
    background-color: $color-secondary;
  }
}

.nav-menu__link--submenu-opened ~ .nav-menu__submenu-toggle {
  margin-top: 1px;

  &::before {
    transform: rotate(180deg);
    background-color: $color-secondary;
  }
}

.nav-menu__submenu-wrapper {
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;

  &--opened {
    max-height: 1000px;
  }
}

@media (min-width: $tablet-width) {
  .nav-menu__toggle {
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;

    &--opened {
      padding-top: 19px;
      padding-bottom: 19px;
    }
  }

  .nav-menu__list {
    &--shown {
      width: 100%;
    }
  }
}
