.news-slider {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 330px 240px;
  grid-template-columns: repeat(100, 290px);
  grid-auto-flow: column;
  gap: 20px;
  list-style: none;
}

.news-slider__item {
  position: relative;
  padding: 50px 27px 0 0;
  width: 290px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: $button-inactive;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;

  &--active {
    min-height: 330px;
  }

  &--interview {
    background-image:
      image-set(
        url("../img/photos/news-image-1-full@1x.webp") type("image/webp") 1x,
        url("../img/photos/news-image-1-full@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/news-image-1-full@2x.webp") type("image/webp") 2x,
          url("../img/photos/news-image-1-full@2x.jpg") type("image/jpeg") 2x);
    }
  }

  &--travel {
    background-image:
      image-set(
        url("../img/photos/news-image-2-full@1x.webp") type("image/webp") 1x,
        url("../img/photos/news-image-2-full@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/news-image-2-full@2x.webp") type("image/webp") 2x,
          url("../img/photos/news-image-2-full@2x.jpg") type("image/jpeg") 2x);
    }
  }

  &--new-program {
    background-image:
      image-set(
        url("../img/photos/news-image-3-full@1x.webp") type("image/webp") 1x,
        url("../img/photos/news-image-3-full@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/news-image-3-full@2x.webp") type("image/webp") 2x,
          url("../img/photos/news-image-3-full@2x.jpg") type("image/jpeg") 2x);
    }
  }

  &--career {
    background-image:
      image-set(
        url("../img/photos/news-image-4-full@1x.webp") type("image/webp") 1x,
        url("../img/photos/news-image-4-full@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/news-image-4-full@2x.webp") type("image/webp") 2x,
          url("../img/photos/news-image-4-full@2x.jpg") type("image/jpeg") 2x);
    }
  }
}

.news-slider__date {
  position: relative;
  padding: 12px 12px 6px 0;
  display: inline-block;
  max-width: min-content;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.01em;
  color: $color-primary;
  background-color: $color-background;
  border-radius: 0 12px 0 0;

  &::before {
    position: absolute;
    top: -16px;
    left: 0;
    width: 16px;
    height: 16px;
    display: block;
    background-color: $color-background;
    mask: url("../../__spritemap#sprite-angle-view");
    mask-size: 16px 16px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(-90deg);
    content: "";
  }

  &::after {
    position: absolute;
    bottom: 0;
    right: -15px;
    width: 16px;
    height: 16px;
    background-color: $color-background;
    mask: url("../../__spritemap#sprite-angle-view");
    mask-size: 16px 16px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(-90deg);
    content: "";
  }
}

.news-slider__heading {
  position: relative;
  margin: 0;
  padding: 10px 18px 4px 0;
  max-width: 200px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: $color-primary;
  background-color: $color-background;
  border-radius: 0 12px 0 0;

  &::before {
    position: absolute;
    bottom: 0;
    right: -16px;
    width: 16px;
    height: 16px;
    background-color: $color-background;
    mask: url("../../__spritemap#sprite-angle-view");
    mask-size: 16px 16px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(-90deg);
    content: "";
  }
}

.news-slider__content-wrapper {
  position: relative;
  padding: 12px 60px 10px 0;
  min-width: fit-content;
  max-width: 263px;
  min-height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $color-background;
  border-radius: 0 12px 0 6px;

  &::before {
    position: absolute;
    bottom: 0;
    right: -16px;
    width: 16px;
    height: 16px;
    background-color: $color-background;
    mask: url("../../__spritemap#sprite-angle-view");
    mask-size: 16px 16px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(-90deg);
    content: "";
  }
}

.news-slider__content-wrapper > p {
  margin: 0;
  font-size: 12px;
  line-height: 14px;
}

.news-slider__button {
  position: absolute;
  right: 10px;
  bottom: calc(50% - 16px);
}

@media (min-width: $tablet-width) {
  .news-slider {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 30px;
  }

  .news-slider__item {
    padding: 60px 84px 0 0;
    width: 324px;
    min-height: 350px;

    &:not(:last-of-type) {
      margin-bottom: 0;
    }

    &--travel {
      order: unset;
    }

    &--new-program {
      order: unset;
    }

    &--career {
      order: unset;
    }
  }

  .news-slider__heading {
    padding-top: 10px;
    padding-bottom: 5px;
    max-width: 207px;
    font-size: 20px;
    line-height: 24px;
  }

  .news-slider__content-wrapper {
    padding: 12px 64px 16px 0;
    max-width: 240px;
  }

  .news-slider__content-wrapper > p {
    font-size: 14px;
    line-height: 20px;
  }

  .news-slider__button {
    right: 18px;
    bottom: calc(50% - 14px);
  }
}

@media (min-width: $desktop-width) {
  .news-slider {
    display: flex;
  }

  .news-slider__item {
    margin-right: 32px;
    padding-right: 42px;
    min-width: 286px;
    max-width: 286px;
    min-height: 400px;
    flex-shrink: 0;

    &:last-of-type {
      margin-right: 0;
    }

    &--active {
      padding-right: 136px;
      min-width: 604px;
      max-width: 604px;
    }

    &--travel {
      padding-right: 46px;
      background-image:
        image-set(
          url("../img/photos/news-image-2-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/news-image-2-desktop@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/news-image-2-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/news-image-2-desktop@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .news-slider__item--active > .news-slider__date {
    padding-bottom: 6px;
  }

  .news-slider__heading {
    padding: 10px 18px 4px 0;
    max-width: 190px;
    min-height: 66px;
    font-size: 24px;
    line-height: 26px;
  }

  .news-slider__item--active > .news-slider__heading {
    padding: 18px 18px 6px 0;
    max-width: 426px;
  }

  .news-slider__content-wrapper {
    padding: 11px 64px 16px 0;
    max-width: 244px;
  }

  .news-slider__item--active > .news-slider__content-wrapper {
    max-width: 468px;
  }

  .news-slider__content-wrapper > p {
    line-height: 18px;
  }
}
