.news-tabs {
  display: flex;
  gap: 9px;
}

.news-tabs__button {
  padding: 10px 14px 10px 14.5px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(49, 109, 194, 0.6);
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  appearance: none;

  &--active {
    color: $color-primary;
    border-color: $color-primary;
  }

  &:hover {
    color: $color-primary;
  }

  &:focus {
    color: $color-primary;
    background-color: $color-secondary;
  }
}

@media (min-width: $tablet-width) {
  .news-tabs {
    flex-wrap: wrap;
    gap: 7px;
  }

  .news-tabs__button {
    padding: 13px 20px 15px;
    font-size: 14px;
    line-height: 14px;

    &--active {
      padding-left: 20.5px;
    }
  }
}

@media (min-width: $desktop-width) {
  .news-tabs {
    gap: 29.5px;
  }

  .news-tabs__button {
    padding: 14px 2px;
    min-width: 120px;
  }
}
