.page-body {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $overlay-dark;
    content: "";
    z-index: 10;
    display: none;
  }

  &--nav-shown::before {
    display: block;
  }
}

.page-body__footer {
  margin: 0 auto;
  width: $mobile-width;
}

.page-body__modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: $overlay-dark;
  z-index: 20;
}

@media (min-width: $tablet-width) {
  .page-body__footer {
    width: $tablet-width;
  }
}

@media (min-width: $desktop-width) {
  .page-body__footer {
    width: $desktop-width;
  }
}
