.programs {
  position: relative;
  padding: 56px 15px 124px;
}

.programs__title {
  margin-bottom: 34px;
  padding-right: 90px;
}

.programs__button {
  position: absolute;
  bottom: 50px;
  left: 15px;
  padding-left: 21px;
  min-width: 205px;
  max-width: 290px;
  text-align: center;
}

.programs__slider-wrapper {
  overflow: hidden;
}

.programs__nav-wrapper {
  position: absolute;
  top: 54px;
  right: 16px;
  min-height: 22px;
}

.programs__slider-nav {
  min-width: 52px;
  max-width: 72px;
}

.programs__pagination-wrapper {
  position: relative;
  height: 12px;
  display: none;
}

@media (min-width: $tablet-width) {
  .programs {
    padding: 50px 0 112px 45px;
  }

  .programs__title {
    margin-bottom: 43px;
    padding-top: 3px;
    padding-right: 310px;
  }

  .programs__button {
    top: 50px;
    bottom: auto;
    right: 45px;
    left: auto;
    padding-left: 19px;
    width: 234px;
  }

  .programs__nav-wrapper {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 62px;
  }

  .programs__pagination-wrapper {
    margin-top: 10px;
    width: 562px;
    display: block;
    order: -1;
    overflow: hidden;
  }
}

@media (min-width: $desktop-width) {
  .programs {
    padding: 62px 100px 122px;
  }

  .programs__title {
    margin-bottom: 45px;
  }

  .programs__button {
    top: 62px;
    right: 100px;
  }

  .programs__nav-wrapper {
    width: 1240px;
    min-height: 22px;
    gap: 20px 50px;
  }

  .programs__pagination-wrapper {
    width: 1136px;
  }

  .programs__slider-nav {
    max-width: 56px;
    min-height: 22px;
  }
}
