.programs-slider {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.programs-slider__item {
  position: relative;
  padding: 150px 10px 18px;
  width: 290px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  background-color: $color-background;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 12px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $overlay-blue;
    border-radius: 12px;
    content: "";
  }

  &--internship {
    background-image:
      image-set(
        url("../img/photos/programs-image-1-mobile@1x.webp") type("image/webp") 1x,
        url("../img/photos/programs-image-1-mobile@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/programs-image-1-mobile@2x.webp") type("image/webp") 2x,
          url("../img/photos/programs-image-1-mobile@2x.jpg") type("image/jpeg") 2x);
    }
  }

  &--volunteering {
    background-position: 54.3% 50%;
    background-image:
      image-set(
        url("../img/photos/programs-image-2-full@1x.webp") type("image/webp") 1x,
        url("../img/photos/programs-image-2-full@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/programs-image-2-full@2x.webp") type("image/webp") 2x,
          url("../img/photos/programs-image-2-full@2x.jpg") type("image/jpeg") 2x);
    }
  }

  &--education {
    background-image:
      image-set(
        url("../img/photos/programs-image-3-mobile@1x.webp") type("image/webp") 1x,
        url("../img/photos/programs-image-3-mobile@1x.jpg") type("image/jpeg") 1x);

    @media (resolution >= 2dppx) {
      background-image:
        image-set(
          url("../img/photos/programs-image-3-mobile@2x.webp") type("image/webp") 2x,
          url("../img/photos/programs-image-3-mobile@2x.jpg") type("image/jpeg") 2x);
    }
  }
}

.programs-slider__heading {
  position: relative;
  margin: 0;
  padding: 18px 35px 6px 18px;
  max-width: 146px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: $color-primary;
  background-color: $color-secondary;
  border-radius: 12px 12px 0 0;

  &::before {
    position: absolute;
    bottom: 0;
    right: -18px;
    width: 18px;
    height: 18px;
    background-color: $color-secondary;
    mask: url("../../__spritemap#sprite-angle-view");
    mask-size: 18px 18px;
    mask-repeat: no-repeat;
    mask-position: center;
    transform: rotate(-90deg);
    content: "";
  }
}

.programs-slider__content-wrapper {
  position: relative;
  padding: 12px 64px 15px 18px;
  min-height: 69px;
  background-color: $color-secondary;
  border-radius: 0 12px 12px;
}

.programs-slider__content-wrapper > p {
  margin: 0;
  font-size: 12px;
  line-height: 14px;
}

.programs-slider__button {
  position: absolute;
  top: 18px;
  right: 18px;
}

@media (min-width: $tablet-width) {
  .programs-slider__item {
    margin-right: 30px;
    padding: 285px 20px 10px;
    width: 324px;
    min-height: 420px;

    &:last-of-type {
      margin-right: 0;
    }

    &--internship {
      background-image:
        image-set(
          url("../img/photos/programs-image-1-tablet@1x.webp") type("image/webp") 1x,
          url("../img/photos/programs-image-1-tablet@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/programs-image-1-tablet@2x.webp") type("image/webp") 2x,
            url("../img/photos/programs-image-1-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }

    &--education {
      background-image:
        image-set(
          url("../img/photos/programs-image-3-tablet@1x.webp") type("image/webp") 1x,
          url("../img/photos/programs-image-3-tablet@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/programs-image-3-tablet@2x.webp") type("image/webp") 2x,
            url("../img/photos/programs-image-3-tablet@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .programs-slider__heading {
    padding-top: 19px;
    padding-bottom: 5px;
    max-width: 173px;
    font-size: 20px;
    line-height: 14px;
  }

  .programs-slider__content-wrapper > p {
    font-size: 14px;
    line-height: 20px;
  }

  .programs-slider__button {
    top: 27px;
    right: 18px;
  }
}

@media (min-width: $desktop-width) {
  .programs-slider__item {
    position: relative;
    margin-right: 32px;
    padding: 280px 51px 17px 20px;
    width: 392px;

    &--internship {
      background-image:
        image-set(
          url("../img/photos/programs-image-1-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/programs-image-1-desktop@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/programs-image-1-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/programs-image-1-desktop@2x.jpg") type("image/jpeg") 2x);
      }
    }

    &--education {
      background-image:
        image-set(
          url("../img/photos/programs-image-3-desktop@1x.webp") type("image/webp") 1x,
          url("../img/photos/programs-image-3-desktop@1x.jpg") type("image/jpeg") 1x);

      @media (resolution >= 2dppx) {
        background-image:
          image-set(
            url("../img/photos/programs-image-3-desktop@2x.webp") type("image/webp") 2x,
            url("../img/photos/programs-image-3-desktop@2x.jpg") type("image/jpeg") 2x);
      }
    }
  }

  .programs-slider__heading {
    max-width: 194px;
    font-size: 24px;
    line-height: 17px;
  }

  .programs-slider__content-wrapper {
    min-height: 82px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .programs-slider__content-wrapper > p {
    line-height: 18px;
  }

  .programs-slider__button {
    top: 25px;
  }
}
