.reviews {
  position: relative;
  padding: 55px 15px 50px;
}

.reviews__title {
  margin-bottom: 35px;
  padding-right: 90px;
}

.reviews__slider-wrapper {
  overflow: hidden;
}

.reviews__nav-wrapper {
  position: absolute;
  top: 52px;
  right: 16px;
}

.reviews__pagination-wrapper {
  display: none;
}

@media (min-width: $tablet-width) {
  .reviews {
    padding: 50px 0 55px 45px;
  }

  .reviews__title {
    margin-bottom: 40px;
  }

  .reviews__pagination {
    width: 562px;
    border-bottom: 2px solid rgba(49, 109, 194, 0.4);
  }

  .reviews__pagination-wrapper {
    display: block;
    width: 562px;
    min-height: 10px;
    order: -1;
    overflow: hidden;
  }

  .reviews__nav-wrapper {
    position: relative;
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 62px;
  }

  .reviews__slider-nav {
    gap: 10px;
  }
}

@media (min-width: $desktop-width) {
  .reviews {
    padding: 65px 100px 122px;
  }

  .reviews__title {
    margin-left: 3px;
    margin-bottom: 45px;
  }

  .reviews__nav-wrapper {
    gap: 20px 50px;
  }

  .reviews__pagination-wrapper {
    width: 1136px;
  }

  .reviews__pagination {
    width: 1136px;
  }
}
