.select-list {
  margin: 0;
  padding: 0;
  color: $color-text;
  background-color: $color-secondary;
  border: 1px solid $color-secondary;
  border-radius: 8px;
  list-style: none;

  &--inverse {
    border-color: $color-text;
  }
}

.select-list__item {
  padding: 17px 20px;
  line-height: 14px;
  cursor: pointer;

  &:hover,
  &:focus,
  &--focused {
    color: $color-secondary;
    background-color: $color-primary;
    outline: transparent;
  }

  &:first-of-type:hover,
  &:first-of-type:focus,
  &--focused:first-of-type {
    border-radius: 7px 7px 0 0;
  }

  &:last-of-type:hover,
  &:last-of-type:focus,
  &--focused:last-of-type {
    border-radius: 0 0 7px 7px;
  }
}
