.socials-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.socials-list__link {
  position: relative;
  display: block;
  width: 26px;
  height: 26px;
  background-color: $color-primary;
  border-radius: 50%;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: $color-secondary;
    border-radius: 50%;
    content: "";
  }

  &--vk::before {
    mask: url("../../__spritemap#sprite-socials-vk-view");
    mask-size: 24px 12px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--ok::before {
    mask: url("../../__spritemap#sprite-socials-ok-view");
    mask-size: 24px 11px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--reddit::before {
    mask: url("../../__spritemap#sprite-socials-reddit-view");
    mask-size: 22px 12px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &:hover::before {
    background-color: rgba(255, 255, 255, 0.7);
  }

  &:focus {
    background-color: $color-secondary;
    outline: transparent;
  }

  &:focus::before {
    background-color: $color-primary;
  }

  &:active {
    background-color: #275699;
  }

  &:active::before {
    background-color: $color-secondary;
  }
}

@media (min-width: $tablet-width) {
  .socials-list__link {
    width: 36px;
    height: 36px;

    &::before {
      width: 36px;
      height: 36px;
      mask-size: 16px 16px;
    }
  }
}
