<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <title>SUPERGYM - фитнес центр в Омске</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Фитнес центр SUPERGYM - самый большой фитнес центр за Уралом.">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="fonts/alumni-sans/alumnisans-semibold.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="fonts/alumni-sans/alumni-sans-extrabold.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-condensed/roboto-condensed-light.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-condensed/roboto-condensed-regular.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-condensed/roboto-condensed-bold.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page__body">
  <main class="main">
    <section class="main__hero hero" data-test="hero">
      <h1 class="visually-hidden">Сайт фитнес центра Суперджим.</h1>
      <header class="hero__header header">
        <div class="header__logo-wrapper logo">
          <picture>
            <source media="(min-width: 1366px)" srcset="./img/site-logo.svg" type="image/svg+xml" width="130" height="26">
            <source media="(min-width: 768px)" srcset="./img/site-logo.svg" type="image/svg+xml" width="110" height="22">
            <img class="header__logo-image logo-image" src="./img/site-logo.svg" width="100" height="20"
              alt="Логотип фитнес центра.">
          </picture>
        </div>
        <a class="header__phone" href="tel:+78005555555">8 800 555-55-55</a>
      </header>
      <div class="hero__wrapper">
        <h2 class="visually-hidden">Услуги нашего фитнес центра.</h2>
        <ul class="hero__list services-list">
          <li class="services-list__item">Тренажёрный зал</li>
          <li class="services-list__item">Групповые занятия</li>
          <li class="services-list__item">Кардио-зона</li>
        </ul>
        <div class="hero__text-wrapper">
          <p class="hero__label">Омск</p>
          <p class="hero__heading">Фитнес центр</p>
        </div>
        <a class="hero__button button button--primary" href="#prices">Купить абонемент</a>
      </div>
    </section>
    <section class="main__about about" data-test="about">
      <div class="about__wrapper">
        <div class="about__text-wrapper">
          <h2 class="about__heading section-heading">Тренажёрный зал</h2>
          <p class="about__subheading">Просторный зал площадью 900 кв/м</p>
          <div class="about__content-wrapper">
            <p>
              Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья.
              Тренажёрный
              зал оснащён всем необходимым современным оборудованием для всех спортсменов.
            </p>
            <p>
              В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажёрами. Также в фитнес центре
              есть несколько оборудованных залов для различных видов групповых занятий.
            </p>
          </div>
        </div>
        <div class="about__image-wrapper">
          <picture>
            <source type="image/webp" media="(min-width: 1366px)"
              srcset="img/photos/about-photo-desktop@1x.webp 1x, img/photos/about-photo-desktop@2x.webp 2x" width="660"
              height="400">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/photos/about-photo-tablet@1x.webp 1x, img/photos/about-photo-tablet@2x.webp 2x" width="678"
              height="345">
            <source type="image/webp"
              srcset="img/photos/about-photo-mobile@1x.webp 1x, img/photos/about-photo-mobile@2x.webp 2x" width="320"
              height="280">
            <source media="(min-width: 1366px)"
              srcset="img/photos/about-photo-desktop@1x.jpg 1x, img/photos/about-photo-desktop@2x.jpg 2x"
              type="image/jpeg" width="660" height="400">
            <source media="(min-width: 768px)"
              srcset="img/photos/about-photo-tablet@1x.jpg 1x, img/photos/about-photo-tablet@2x.jpg 2x"
              type="image/jpeg" width="678" height="345">
            <img class="about__image" src="img/photos/about-photo-mobile@1x.jpg"
              srcset="img/photos/about-photo-mobile@2x.jpg" width="320" height="280"
              alt="Фото нашего тренажерного зала.">
          </picture>
        </div>
        <div class="about__video-wrapper">
          <a class="about__video-link" href="https://www.youtube.com/watch?v=9TZXsZItgdw">
            <picture>
              <source type="image/webp" media="(min-width: 1366px)"
                srcset="img/photos/video-preview-image-desktop@1x.webp 1x, img/photos/video-preview-image-desktop@2x.webp 2x"
                width="360" height="230">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/photos/video-preview-image-tablet@1x.webp 1x, img/photos/video-preview-image-tablet@2x.webp 2x"
                width="270" height="170">
              <source type="image/webp"
                srcset="img/photos/video-preview-image-mobile@1x.webp 1x, img/photos/video-preview-image-mobile@2x.webp 2x"
                width="320" height="170">
              <source media="(min-width: 1366px)"
                srcset="img/photos/video-preview-image-desktop@1x.jpg 1x, img/photos/video-preview-image-desktop@2x.jpg 2x"
                type="image/jpeg" width="360" height="230">
              <source media="(min-width: 768px)"
                srcset="img/photos/video-preview-image-tablet@1x.jpg 1x, img/photos/video-preview-image-tablet@2x.jpg 2x"
                type="image/jpeg" width="270" height="170">
              <img class="about__video-image" src="img/photos/video-preview-image-mobile@1x.jpg"
                srcset="img/photos/video-preview-image-mobile@2x.jpg" width="320" height="170"
                alt="Видео нашего тренажерного зала.">
            </picture>
          </a>
          <button class="about__video-button" type="button">
            <span class="visually-hidden">Воспроизвести видео.</span>
          </button>
        </div>
      </div>
    </section>
    <section class="main__prices prices" data-test="price">
      <h2 class="prices__heading section-heading" id="prices">Абонементы</h2>
      <div class="prices__tabs price-tabs">
        <button class="price-tabs__button price-tabs__button--active" type="button">1 месяц</button>
        <button class="price-tabs__button" type="button">6 месяцев</button>
        <button class="price-tabs__button" type="button">12 месяцев</button>
      </div>
      <div class="prices__options-wrapper">
        <div class="prices__options-group prices__options-group--active">
          <h3 class="visually-hidden">Абонементы на 1 месяц.</h3>
          <ul class="prices__options options-list">
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">С тренером</h4>
              <p class="options-card__text">12 занятий</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">5000</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">5000</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">Дневной</h4>
              <p class="options-card__text">с 8:00 до 17:00</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">1700</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">1700</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">Полный день</h4>
              <p class="options-card__text">с 8:00 до 22:00</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">2700</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">2700</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
          </ul>
        </div>
        <div class="prices__options-group">
          <h3 class="visually-hidden">Абонементы на 6 месяцев.</h3>
          <ul class="prices__options options-list">
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">С тренером</h4>
              <p class="options-card__text">12 занятий</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">30000</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">30000</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">Дневной</h4>
              <p class="options-card__text">с 8:00 до 17:00</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">10200</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">10200</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">Полный день</h4>
              <p class="options-card__text">с 8:00 до 22:00</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">16200</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">16200</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
          </ul>
        </div>
        <div class="prices__options-group">
          <h3 class="visually-hidden">Абонементы на 12 месяцев.</h3>
          <ul class="prices__options options-list">
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">С тренером</h4>
              <p class="options-card__text">12 занятий</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">60000</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">60000</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">Дневной</h4>
              <p class="options-card__text">с 8:00 до 17:00</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">20400</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">20400</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
            <li class="options-list__item options-card">
              <h4 class="options-card__heading">Полный день</h4>
              <p class="options-card__text">с 8:00 до 22:00</p>
              <div class="options-card__price-wrapper">
                <p class="options-card__price">32400</p>
                <span class="options-card__currency">₽</span>
                <span class="options-card__price-shadow" aria-hidden="true">32400</span>
              </div>
              <a class="options-card__button button button--secondary" href="#">Купить абонемент</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="main__games games" data-test="games">
      <div class="games__wrapper">
        <h2 class="games__heading section-heading">Super Games</h2>
        <div class="games__schedule-wrapper">
          <dl class="games__schedule-list">
            <dt class="games__schedule-heading">Дата</dt>
            <dd class="games__schedule">
              <span class="games__schedule-day">7</span>
              <span class="games__schedule-date">Марта 2019</span>
            </dd>
          </dl>
          <dl class="games__schedule-list">
            <dt class="games__schedule-heading">Время</dt>
            <dd class="games__schedule">
              <span class="games__schedule-time">12:00</span>
            </dd>
          </dl>
        </div>
        <p class="games__description">Ежегодные соревнования по CrossFit</p>
        <a class="games__button button button--primary" href="#">Заполнить заявку</a>
      </div>
    </section>
    <section class="main__slider slider" data-test="juri">
      <div class="slider__wrapper">
        <h2 class="slider__heading section-heading section-heading--larger">Жюри</h2>
        <button class="slider__button slider-button slider-button--previous slider__button--previous swiper-button-prev"
          type="button">
          <svg class="slider-button__icon slider-button__icon--previous" width="16" height="32" role="img">
            <use href="/__spritemap#sprite-button-arrow-next"></use>
          </svg>
          <span class="visually-hidden">Предыдущая карточка.</span>
        </button>
        <button class="slider__button slider-button slider-button--next slider__button--next swiper-button-next"
          type="button">
          <svg class="slider-button__icon slider-button__icon--next" width="16" height="32" role="img">
            <use href="/__spritemap#sprite-button-arrow-next"></use>
          </svg>
          <span class="visually-hidden">Следующая карточка.</span>
        </button>
        <div class="slider__inner swiper">
          <ol class="slider__list slider-list swiper-wrapper">
            <li class="slider-list__item slider-card swiper-slide" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-1-tablet@1x.webp 1x, img/photos/slider-card-1-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-1-mobile@1x.webp 1x, img/photos/slider-card-1-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-1-tablet@1x.jpg 1x, img/photos/slider-card-1-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-1-mobile@1x.jpg"
                  srcset="img/photos/slider-card-1-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Анна Павлова</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Анна Павлова</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 5 лет</li>
                </ul>
              </div>
            </li>
            <li class="slider-list__item slider-card swiper-slide" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-2-tablet@1x.webp 1x, img/photos/slider-card-2-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-2-mobile@1x.webp 1x, img/photos/slider-card-2-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-2-tablet@1x.jpg 1x, img/photos/slider-card-2-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-2-mobile@1x.jpg"
                  srcset="img/photos/slider-card-2-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Алексей Лавров</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Алексей Лавров</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 12 лет</li>
                </ul>
              </div>
            </li>
            <li class="slider-list__item slider-card swiper-slide slider-card--active" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-3-tablet@1x.webp 1x, img/photos/slider-card-3-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-3-mobile@1x.webp 1x, img/photos/slider-card-3-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-3-tablet@1x.jpg 1x, img/photos/slider-card-3-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-3-mobile@1x.jpg"
                  srcset="img/photos/slider-card-3-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Александр Пашков</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Александр Пашков</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 6 лет</li>
                </ul>
              </div>
            </li>
            <li class="slider-list__item slider-card swiper-slide" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-4-tablet@1x.webp 1x, img/photos/slider-card-4-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-4-mobile@1x.webp 1x, img/photos/slider-card-4-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-4-tablet@1x.jpg 1x, img/photos/slider-card-4-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-4-mobile@1x.jpg"
                  srcset="img/photos/slider-card-4-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Мария Кетова</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Мария Кетова</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 7 лет</li>
                </ul>
              </div>
            </li>
            <li class="slider-list__item slider-card swiper-slide" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-5-tablet@1x.webp 1x, img/photos/slider-card-5-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-5-mobile@1x.webp 1x, img/photos/slider-card-5-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-5-tablet@1x.jpg 1x, img/photos/slider-card-5-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-5-mobile@1x.jpg"
                  srcset="img/photos/slider-card-5-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Анна Павлова</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Анна Павлова</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 11 лет</li>
                </ul>
              </div>
            </li>
            <li class="slider-list__item slider-card swiper-slide" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-1-tablet@1x.webp 1x, img/photos/slider-card-1-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-1-mobile@1x.webp 1x, img/photos/slider-card-1-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-1-tablet@1x.jpg 1x, img/photos/slider-card-1-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-1-mobile@1x.jpg"
                  srcset="img/photos/slider-card-1-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Алена Фисунова</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Алена Фисунова</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 10 лет</li>
                </ul>
              </div>
            </li>
            <li class="slider-list__item slider-card swiper-slide" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-3-tablet@1x.webp 1x, img/photos/slider-card-3-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-3-mobile@1x.webp 1x, img/photos/slider-card-3-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-3-tablet@1x.jpg 1x, img/photos/slider-card-3-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-3-mobile@1x.jpg"
                  srcset="img/photos/slider-card-3-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Влад Сушкин</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Влад Сушкин</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 7 лет</li>
                </ul>
              </div>
            </li>
            <li class="slider-list__item slider-card swiper-slide" tabindex="0">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/slider-card-8-tablet@1x.webp 1x, img/photos/slider-card-8-tablet@2x.webp 2x"
                  width="260" height="300">
                <source type="image/webp"
                  srcset="img/photos/slider-card-8-mobile@1x.webp 1x, img/photos/slider-card-8-mobile@2x.webp 2x"
                  width="227" height="280">
                <source media="(min-width: 768px)"
                  srcset="img/photos/slider-card-8-tablet@1x.jpg 1x, img/photos/slider-card-8-tablet@2x.jpg 2x"
                  type="image/jpeg" width="260" height="300">
                <img class="slider-card__image" src="img/photos/slider-card-8-mobile@1x.jpg"
                  srcset="img/photos/slider-card-8-mobile@2x.jpg" width="227" height="280" alt="Фотография тренера.">
              </picture>
              <h3 class="slider-card__heading">Мария Кетова</h3>
              <div class="slider-card__curtain slider-card__curtain--hidden">
                <p class="slider-card__curtain-name">Мария Кетова</p>
                <span class="slider-card__curtain-label">CrossFit</span>
                <ul class="slider-card__curtain-list details-list">
                  <li class="details-list__item">Certified Level 3 Trainer</li>
                  <li class="details-list__item">Победитель чемпионата России по CrossFit</li>
                  <li class="details-list__item">Опыт — 10 лет</li>
                </ul>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="main__features features" data-test="features">
      <h2 class="features__heading section-heading">Наши преимущества</h2>
      <ul class="features__list features-list">
        <li class="features-list__item features-card features-card--area features-list__item--area">
          <div>
            <b>900</b>
            <span>кв/м</span>
          </div>
          <div>
            <h3>Площадь</h3>
            <p>Занимайтесь без очередей и толкучки</p>
          </div>
        </li>
        <li class="features-list__item features-card features-card--parking features-list__item--parking">
          <div>
            <b>70</b>
            <span>машин</span>
          </div>
          <div>
            <h3>Собственная парковка</h3>
            <p>Вы всегда найдёте место для&nbsp;своей машины на&nbsp;нашей парковке</p>
          </div>
        </li>
        <li class="features-list__item features-card features-card--main-feature features-list__item--main">
          <div class="features-card__wrapper features-card__wrapper--main">
            <b>100</b>
            <span>Тренажёров</span>
            <p>Современные тренажёры на&nbsp;все&nbsp;группы мышц</p>
          </div>
        </li>
        <li class="features-list__item features-card features-card--comfort features-list__item--comfort">
          <div>
            <b>350</b>
            <span>мест</span>
          </div>
          <div>
            <h3>Комфорт</h3>
            <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
          </div>
        </li>
        <li class="features-list__item features-card features-card--experience features-list__item--experience">
          <div>
            <b>5+</b>
            <span>лет</span>
          </div>
          <div>
            <h3>Тренерский опыт</h3>
            <p>Добивайтесь своих целей быстрее с&nbsp;профессиональным тренером</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="main__offers offers" data-test="offers">
      <h2 class="offers__heading section-heading">Акции</h2>
      <ul class="offers__list offers-list">
        <li class="offers-list__card offers-list__card--main offers-card offers-card--main">
          <h3><span>Год</span> <b>4999</b></h3>
          <p>Безлимитный абонемент в тренажёрный зал</p>
          <a class="offers-card__button offers-card__button--primary" href="#">Подробнее</a>
        </li>
        <li class="offers-list__card offers-card">
          <h3>Месяц бесплатно</h3>
          <p>Приведи друга, получи абонемент в подарок</p>
          <a class="offers-card__button offers-card__button--secondary" href="#">Подробнее</a>
        </li>
        <li class="offers-list__card offers-card">
          <h3>Скидка 20%</h3>
          <p>Корпоративный фитнес с командой</p>
          <a class="offers-card__button offers-card__button--secondary" href="#">Подробнее</a>
        </li>
      </ul>
    </section>
    <section class="main__faq faq" data-test="faq">
      <h2 class="faq__heading section-heading">Вопросы и ответы</h2>
      <div class="faq__wrapper">
        <div class="faq__tabs faq-tabs">
          <button class="faq-tabs__button faq-tabs__button--active" type="button">Центр</button>
          <button class="faq-tabs__button" type="button">Абонемент</button>
          <button class="faq-tabs__button" type="button">Услуги</button>
          <button class="faq-tabs__button" type="button">Правила</button>
        </div>
        <div class="faq__lists-wrapper">
          <ul class="faq__list faq-list faq__list--active">
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="membership" name="membership" checked>
              <label for="membership" data-test="toggle">Как стать членом фитнес&#8209;центра?</label>
              <div>
                <p>
                  При первом посещении и покупке абонемента, необходимо заполнить анкету и&nbsp;подписать договор.
                  При покупке
                  абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.
                </p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="schedule" name="schedule">
              <label for="schedule" data-test="toggle">Где можно посмотреть расписание?</label>
              <div>
                <p>
                  Данная информация доступна на нашем сайте, а также по номеру телефона, который указан в контактах.
                </p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="additional" name="additional">
              <label for="additional" data-test="toggle">Есть кулеры в центре? Предоставляются полотенца?</label>
              <div>
                <p>Да, есть. Полотенца также предоставляются при необходимости.</p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="instructors" name="instructors">
              <label for="instructors" data-test="toggle">Сколько тренеров работает в клубе и какова их квалификация?</label>
              <div>
                <p>
                  Информацию о нашех тренерах и их квалификации можно узнать в соответствующем разделе нашего сайта.
                </p>
              </div>
            </li>
          </ul>
          <ul class="faq__list faq-list">
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="season-ticket-program" name="season-ticket-program"
                checked>
              <label for="season-ticket-program" data-test="toggle">Занятия с тренером входят в абонемент?</label>
              <div>
                <p>
                  При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда
                  присутствует дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по
                  тренажеру
                  или технике выполнения упражнения.
                </p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="season-ticket-pause" name="season-ticket-pause">
              <label for="season-ticket-pause" data-test="toggle">Можно ли заморозить абонемент?</label>
              <div>
                <p>К сожалению, данная услуга не предусматривается договором.</p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="season-ticket-limits" name="season-ticket-limits">
              <label for="season-ticket-limits" data-test="toggle">Есть ли лимит по посещениям тренажерного зала и групповых
                занятий?
              </label>
              <div>
                <p>Данный лимит зависит от типа абонемента.</p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="family-access" name="family-access">
              <label for="family-access" data-test="toggle">Что такое семейный доступ и доступ для друзей?</label>
              <div>
                <p>
                  При приобретении определенных видов абонемента Вам может быть предоставлена услуга доступа к
                  занятиям
                  для семьи и друзей. Более подробную информацию об этом можно узнать в соответствующем разделе сайта
                  или
                  связавшись с нами по телефону.
                </p>
              </div>
            </li>
          </ul>
          <ul class="faq__list faq-list">
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="diet" name="diet" checked>
              <label for="diet" data-test="toggle">Предлагает ли клуб услуги по консультированию по вопросам питания?</label>
              <div>
                <p>
                  Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши
                  данные, цели и предложит программу питания.
                </p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="events" name="events">
              <label for="events" data-test="toggle">Проводятся ли в клубе какие-либо мероприятия или соревнования?</label>
              <div>
                <p>
                  Да, в том числе Super Games - Ежегодные соревнования по CrossFit. Вы всегда можете найти актуальную
                  информацию о данном виде мероприятий на нашем сайте.
                </p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="store" name="store">
              <label for="store" data-test="toggle">Можно ли приобрести в центре спортивное питание?</label>
              <div>
                <p>Можно. В центре есть буфет с большим асосртиментом спортивного питания и напитков.</p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="kidzone" name="kidzone">
              <label for="kidzone" data-test="toggle">Есть ли в центре детская комната?</label>
              <div>
                <p>В нашем центре есть специальная безопасная детская зона.</p>
              </div>
            </li>
          </ul>
          <ul class="faq__list faq-list">
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="dress-code" name="dress-code" checked>
              <label for="dress-code" data-test="toggle">Есть в фитнес-центре дресс-код?</label>
              <div>
                <p>
                  Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду.
                  Верхняя
                  и
                  нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты,
                  кроссовки).
                  В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п.,
                  исключения составляют специальные классы (например, йога, пилатес).
                </p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="bringing-children" name="bringing-children">
              <label for="bringing-children" data-test="toggle">Можно ли приводить с собой детей на тренировки?</label>
              <div>
                <p>Да, можно. В рамках комплексов прекрасные детские комнаты и тренеры со специальным образованием.</p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="additional-rules" name="additional-rules">
              <label for="additional-rules" data-test="toggle">Какие дополнительные правила посещения центра?</label>
              <div>
                <p>
                  В наш центр не допускаются люди в состоянии алкогольного опьянения и под действием каких-либо
                  препаратов.
                </p>
              </div>
            </li>
            <li class="faq-list__item faq-card">
              <input class="visually-hidden" type="checkbox" id="medical-certificate" name="medical-certificate">
              <label for="medical-certificate" data-test="toggle">Нужна ли медицинская справка для посещения залов и бассейна?</label>
              <div>
                <p>Соответствующая справка нужна для посещения бассейна.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="main__reviews reviews" data-test="reviews">
      <h2 class="reviews__heading section-heading section-heading--larger">Отзывы</h2>
      <div class="reviews__wrapper">
        <button class="reviews__button slider-button slider-button--previous reviews__button--previous swiper-button-prev" type="button"
          disabled>
          <svg class="reviews__button-icon" width="18" height="34" role="img">
            <use href="/__spritemap#sprite-button-arrow-next"></use>
          </svg>
          <span class="visually-hidden">Предыдущий отзыв.</span>
        </button>
        <button class="reviews__button slider-button slider-button--next reviews__button--next swiper-button-next" type="button">
          <svg class="reviews__button-icon" width="18" height="34" role="img">
            <use href="/__spritemap#sprite-button-arrow-next"></use>
          </svg>
          <span class="visually-hidden">Следующий отзыв.</span>
        </button>
        <div class="reviews__inner swiper">
          <ul class="reviews__list reviews-list swiper-wrapper">
            <li class="reviews-list__item review-card swiper-slide">
              <div class="review-card__wrapper">
                <div>
                  <picture>
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/photos/reviews-avatar-1-tablet@1x.webp 1x, img/photos/reviews-avatar-1-tablet@2x.webp 2x"
                      width="80" height="80">
                    <source type="image/webp"
                      srcset="img/photos/reviews-avatar-1-mobile@1x.webp 1x, img/photos/reviews-avatar-1-mobile@2x.webp 2x"
                      width="68" height="68">
                    <source media="(min-width: 768px)"
                      srcset="img/photos/reviews-avatar-1-tablet@1x.jpg 1x, img/photos/reviews-avatar-1-tablet@2x.jpg 2x"
                      type="image/jpeg" width="80" height="80">
                    <img src="img/photos/reviews-avatar-1-mobile@1x.jpg" srcset="img/photos/reviews-avatar-1-mobile@2x.jpg"
                      width="68" height="68" alt="Аватар пользователя.">
                  </picture>
                </div>
                <div>
                  <span>Анна Орлова</span>
                  <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал
                    дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
                </div>
              </div>
            </li>
            <li class="reviews-list__item review-card swiper-slide">
              <div class="review-card__wrapper">
                <div>
                  <picture>
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/photos/reviews-avatar-2-tablet@1x.webp 1x, img/photos/reviews-avatar-2-tablet@2x.webp 2x"
                      width="80" height="80">
                    <source type="image/webp"
                      srcset="img/photos/reviews-avatar-2-mobile@1x.webp 1x, img/photos/reviews-avatar-2-mobile@2x.webp 2x"
                      width="68" height="68">
                    <source media="(min-width: 768px)"
                      srcset="img/photos/reviews-avatar-2-tablet@1x.jpg 1x, img/photos/reviews-avatar-2-tablet@2x.jpg 2x"
                      type="image/jpeg" width="80" height="80">
                    <img src="img/photos/reviews-avatar-2-mobile@1x.jpg" srcset="img/photos/reviews-avatar-2-mobile@2x.jpg"
                      width="68" height="68" alt="Аватар пользователя.">
                  </picture>
                </div>
                <div>
                  <span>Кристина Смирнова</span>
                  <p>«Много лет посещаю данный зал. Отличные тренажёры, талантливые тренеры, есть детская комната. Часто проводят акции, цены доступные.»</p>
                </div>
              </div>
            </li>
            <li class="reviews-list__item review-card swiper-slide">
              <div class="review-card__wrapper">
                <div>
                  <picture>
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/photos/reviews-avatar-1-tablet@1x.webp 1x, img/photos/reviews-avatar-1-tablet@2x.webp 2x"
                      width="80" height="80">
                    <source type="image/webp"
                      srcset="img/photos/reviews-avatar-1-mobile@1x.webp 1x, img/photos/reviews-avatar-1-mobile@2x.webp 2x"
                      width="68" height="68">
                    <source media="(min-width: 768px)"
                      srcset="img/photos/reviews-avatar-1-tablet@1x.jpg 1x, img/photos/reviews-avatar-1-tablet@2x.jpg 2x"
                      type="image/jpeg" width="80" height="80">
                    <img src="img/photos/reviews-avatar-1-mobile@1x.jpg" srcset="img/photos/reviews-avatar-1-mobile@2x.jpg"
                      width="68" height="68" alt="Аватар пользователя.">
                  </picture>
                </div>
                <div>
                  <span>Ольга Малинская</span>
                  <p>«Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный.»</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="main__form-contacts form-contacts" data-test="form">
      <section class="main__form form">
        <div class="form__wrapper">
          <h2 class="form__heading section-heading section-heading--inverse section-heading--larger">Бесплатное занятие
          </h2>
          <form class="form__body" action="https://echo.htmlacademy.ru/" method="post">
            <div class="form__inputs">
              <div class="form__input-wrapper">
                <label class="visually-hidden" for="name-input">Введите ваше имя.</label>
                <input class="form__input" type="text" name="name-input" id="name-input" placeholder="Имя" required>
                <span class="form__error-message form__error-message--name">Ошибка</span>
              </div>
              <div class="form__input-wrapper">
                <label class="visually-hidden" for="tel-input">Введите ваш номер телефона.</label>
                <input class="form__input" type="tel" name="tel-input" id="tel-input" placeholder="Телефон"
                  required>
                <span class="form__error-message form__error-message--tel">Ошибка</span>
              </div>
            </div>
            <button class="form__button button button--primary" type="submit">Отправить</button>
          </form>
        </div>
      </section>
      <section class="main__contacts contacts">
        <h2 class="contacts__heading section-heading section-heading--larger">Контакты</h2>
        <div class="contacts__wrapper">
          <ul class="contacts__list contacts-list">
            <li class="contacts-list__item">
              <p class="contacts-list__subheading">Адрес:</p>
              <address class="contacts-list__text contacts-list__text--address">г. Омск, ул. 60 лет Октября, 7</address>
            </li>
            <li class="contacts-list__item">
              <p class="contacts-list__subheading">График работы:</p>
              <p class="contacts-list__text contacts-list__text--schedule">Пн-Вс: с 8:00 до 22:00</p>
            </li>
          </ul>
          <ul class="contacts__list contacts-list">
            <li class="contacts-list__item contacts-list__item--phone">
              <p class="contacts-list__subheading contacts-list__subheading--phone">Телефон:</p>
              <a class="contacts-list__text contacts-list__text--phone" href="tel:+78005555555">8 800 555-55-55</a>
            </li>
            <li class="contacts-list__item contacts-list__item--email">
              <p class="contacts-list__subheading contacts-list__subheading--email">Email:</p>
              <a class="contacts-list__text contacts-list__text--email"
                href="mailto:oмск@supergym.ru">oмск@supergym.ru</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer" data-test="footer">
    <div class="footer__wrapper">
      <div class="footer__logo-wrapper logo">
        <picture>
          <source media="(min-width: 1366px)" srcset="img/site-logo.svg" type="image/svg+xml" width="130" height="26">
          <source media="(min-width: 768px)" srcset="img/site-logo.svg" type="image/svg+xml" width="110" height="22">
          <img class="footer__logo-image logo-image" src="img/site-logo.svg" width="100" height="20"
            alt="Логотип фитнес центра.">
        </picture>
      </div>
      <ul class="footer__menu footer-nav">
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Услуги</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Абонементы</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Акции</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Тренеры</a>
        </li>
        <li class="footer-nav__item">
          <a class="footer-nav__link" href="#">Расписание</a>
        </li>
      </ul>
      <ul class="footer__socials social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://vk.com/">
            <svg class="social-list__icon" width="14" height="14" role="img">
              <use href="/__spritemap#sprite-social-vk"></use>
            </svg>
            <span class="visually-hidden">Мы ВКонтакте.</span>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://ok.ru/">
            <svg class="social-list__icon" width="10" height="17" role="img">
              <use href="/__spritemap#sprite-social-ok"></use>
            </svg>
            <span class="visually-hidden">Мы в Одноклассниках.</span>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://www.reddit.com/">
            <svg class="social-list__icon" width="15" height="15" role="img">
              <use href="/__spritemap#sprite-social-reddit"></use>
            </svg>
            <span class="visually-hidden">Мы на Реддит.</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script type="module" src="js/main.js" async></script>
</body>

</html>
