<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">
<head>
  <meta charset="UTF-8">
  <title>LIFETOUR - Организация походов в горы</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Компания LIFETOUR - Организация походов в горы.">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="sass/style.scss">
  <link rel="preload" href="fonts/montserrat-300.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-400.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-500.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-600.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-700.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-800.ttf" as="font" type="font/ttf" crossorigin="anonymous">
</head>
<body class="page__body">
  <header class="header" data-test="header">
    <div class="header__wrapper">
      <div class="header__logo-wrapper">
        <a class="header__logo logo logo--inactive logo--header" href="#">
          <img class="logo__image" src="img/logos/logo-header.svg" width="142" height="42"
            alt="Логотип компании Лайфтур.">
        </a>
      </div>
      <nav class="header__nav nav-menu">
        <button class="nav-menu__toggle" type="button">
          <span class="visually-hidden">Открыть меню.</span>
        </button>
        <ul class="nav-menu__list nav-menu__list--closed">
          <li class="nav-menu__item">
            <a class="nav-menu__link" href="#">Туры</a>
          </li>
          <li class="nav-menu__item">
            <a class="nav-menu__link" href="#">Обучение</a>
          </li>
          <li class="nav-menu__item">
            <a class="nav-menu__link" href="#">О нас</a>
          </li>
          <li class="nav-menu__item">
            <a class="nav-menu__link" href="#">Отзывы</a>
          </li>
          <li class="nav-menu__item">
            <a class="nav-menu__link" href="#">Фотографии</a>
          </li>
          <li class="nav-menu__item">
            <a class="nav-menu__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__phone-wrapper">
        <a class="header__phone" href="tel:+78000000000">8 800 000-00-00</a>
      </div>
    </div>
  </header>
  <main class="main">
    <h1 class="visually-hidden">Сайт компании Лайфтур, специализирующейся на организации походов в горы.</h1>
    <section class="hero" data-test="hero">
      <h2 class="visually-hidden">Слайдер с примерами туров.</h2>
      <div class="hero__slider-wrapper hero-slider swiper">
        <ol class="hero-slider__list swiper-wrapper">
          <li class="hero-slider__item swiper-slide">
            <div class="hero-slider__image-wrapper">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/photos/hero-slide-1-desktop@1x.webp 1x, img/photos/hero-slide-1-desktop@2x.webp 2x"
                  width="1440" height="800">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/hero-slide-1-tablet@1x.webp 1x, img/photos/hero-slide-1-tablet@2x.webp 2x"
                  width="768" height="1034">
                <source type="image/webp" media="(min-width: 320px)"
                  srcset="img/photos/hero-slide-1-mobile@1x.webp 1x, img/photos/hero-slide-1-mobile@2x.webp 2x"
                  width="320" height="568">
                <source media="(min-width: 1440px)"
                  srcset="img/photos/hero-slide-1-desktop@1x.jpg 1x, img/photos/hero-slide-1-desktop@2x.jpg 2x"
                  type="image/jpeg" width="1440" height="800">
                <source media="(min-width: 768px)"
                  srcset="img/photos/hero-slide-1-tablet@1x.jpg 1x, img/photos/hero-slide-1-tablet@2x.jpg 2x"
                  type="image/jpeg" width="768" height="1034">
                <img class="hero-slider__image" src="img/photos/hero-slide-1-mobile@1x.jpg"
                  srcset="img/photos/hero-slide-1-mobile@2x.jpg 2x" width="320" height="568"
                  alt="Вид на вершины гор Кавказа.">
              </picture>
            </div>
            <div class="hero-slider__content-wrapper">
              <div class="hero-slider__text-wrapper">
                <h3>Захватывающие вершины Кавказа</h3>
                <p>В сопровождении опытных гидов вы пройдёте через&nbsp;потрясающие ландшафты и совершите восход
                  на&nbsp;вершину
                  горы
                  Чегет.</p>
              </div>
              <a class="hero-slider__button button button--primary" href="#">Смотреть тур</a>
              <ul class="hero-slider__details details-list">
                <li class="details-list__item details-list__item--duration">6 дней/5 ночей</li>
                <li class="details-list__item details-list__item--difficulty">Высокая сложность</li>
              </ul>
            </div>
          </li>
          <li class="hero-slider__item hero-slider__item--additional-image swiper-slide">
            <div class="hero-slider__image-wrapper">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/photos/hero-slide-2-desktop@1x.webp 1x, img/photos/hero-slide-2-desktop@2x.webp 2x"
                  width="1440" height="800">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/hero-slide-2-tablet@1x.webp 1x, img/photos/hero-slide-2-tablet@2x.webp 2x"
                  width="768" height="1034">
                <source type="image/webp" media="(min-width: 320px)"
                  srcset="img/photos/hero-slide-2-mobile@1x.webp 1x, img/photos/hero-slide-2-mobile@2x.webp 2x"
                  width="320" height="568">
                <source media="(min-width: 1440px)"
                  srcset="img/photos/hero-slide-2-desktop@1x.jpg 1x, img/photos/hero-slide-2-desktop@2x.jpg 2x"
                  type="image/jpeg" width="1440" height="800">
                <source media="(min-width: 768px)"
                  srcset="img/photos/hero-slide-2-tablet@1x.jpg 1x, img/photos/hero-slide-2-tablet@2x.jpg 2x"
                  type="image/jpeg" width="768" height="1034">
                <img class="hero-slider__image" src="img/photos/hero-slide-2-mobile@1x.jpg"
                  srcset="img/photos/hero-slide-2-mobile@2x.jpg" width="320" height="568" alt="Вид на горы Камчатки.">
              </picture>
            </div>
            <div class="hero-slider__content-wrapper hero-slider__content-wrapper--additional-image">
              <div class="hero-slider__text-wrapper">
                <h3>Невероятная природа Камчатки</h3>
                <p>Незабываемое приключение, во&nbsp;время которого вы&nbsp;отправитесь в&nbsp;путешествие по одному из самых
                  нетронутых
                  уголков дикой природы в мире.</p>
              </div>
              <a class="hero-slider__button button button--primary" href="#">Смотреть тур</a>
              <ul class="hero-slider__details details-list">
                <li class="details-list__item details-list__item--duration">9 дней/10 ночей</li>
                <li class="details-list__item details-list__item--difficulty">Средняя сложность</li>
              </ul>
            </div>
          </li>
          <li class="hero-slider__item swiper-slide">
            <div class="hero-slider__image-wrapper">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="img/photos/hero-slide-3-desktop@1x.webp 1x, img/photos/hero-slide-3-desktop@2x.webp 2x"
                  width="1440" height="800">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photos/hero-slide-3-tablet@1x.webp 1x, img/photos/hero-slide-3-tablet@2x.webp 2x"
                  width="768" height="1034">
                <source type="image/webp" media="(min-width: 320px)"
                  srcset="img/photos/hero-slide-3-mobile@1x.webp 1x, img/photos/hero-slide-3-mobile@2x.webp 2x"
                  width="320" height="568">
                <source media="(min-width: 1440px)"
                  srcset="img/photos/hero-slide-3-desktop@1x.jpg 1x, img/photos/hero-slide-3-desktop@2x.jpg 2x"
                  type="image/jpeg" width="1440" height="800">
                <source media="(min-width: 768px)"
                  srcset="img/photos/hero-slide-3-tablet@1x.jpg 1x, img/photos/hero-slide-3-tablet@2x.jpg 2x"
                  type="image/jpeg" width="768" height="1034">
                <img class="hero-slider__image" src="img/photos/hero-slide-3-mobile@1x.jpg"
                  srcset="img/photos/hero-slide-3-mobile@2x.jpg" width="320" height="568" alt="Пейзаж Алтайского Края.">
              </picture>
            </div>
            <div class="hero-slider__content-wrapper">
              <div class="hero-slider__text-wrapper">
                <h3>Магические пейзажи Алтайского Края</h3>
                <p>Алтайский трекинг-тур — это захватывающее приключение с посещением магических и захватывающих дух
                  ландшафтов Алтайских гор.</p>
              </div>
              <a class="hero-slider__button button button--primary" href="#">Смотреть тур</a>
              <ul class="hero-slider__details details-list">
                <li class="details-list__item details-list__item--duration">8 дней/7 ночей</li>
                <li class="details-list__item details-list__item--difficulty">Лёгкая сложность</li>
              </ul>
            </div>
          </li>
        </ol>
        <div class="hero-slider__pagination-wrapper slider-pagination swiper-pagination">
        </div>
      </div>
    </section>
    <section class="tours" data-test="tours">
      <div class="tours__wrapper">
        <h2 class="tours__title section-title" data-shadow="Ближайшие туры">Ближайшие туры
        </h2>
        <div class="tours__slider-nav nav-buttons">
          <button
            class="nav-buttons__button nav-buttons__button--previous swiper-button-prev"
            type="button">
            <span class="visually-hidden">Предыдущий тур.</span>
          </button>
          <button class="nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
            <span class="visually-hidden">Следующий тур.</span>
          </button>
        </div>
        <div class="tours__list-wrapper swiper">
          <ol class="tours__list tours-list swiper-wrapper">
            <li class="tours-list__item tours-card swiper-slide">
              <div class="tours-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-1-full@1x.webp 1x, img/photos/tours-photo-1-full@2x.webp 2x"
                    width="380" height="416">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-1-full@1x.webp 1x, img/photos/tours-photo-1-full@2x.webp 2x"
                    width="330" height="416">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/tours-photo-1-full@1x.webp 1x, img/photos/tours-photo-1-full@2x.webp 2x"
                    width="290" height="416">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-1-full@1x.jpg 1x, img/photos/tours-photo-1-full@2x.jpg 2x"
                    type="image/jpeg" width="380" height="416">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-1-full@1x.jpg 1x, img/photos/tours-photo-1-full@2x.jpg 2x"
                    type="image/jpeg" width="330" height="416">
                  <img class="tours-card__image" src="img/photos/tours-photo-1-full@1x.jpg"
                    srcset="img/photos/tours-photo-1-full@2x.jpg 2x" width="290" height="416" alt="Гора Эльбрус.">
                </picture>
              </div>
              <div class="tours-card__info-wrapper">
                <div class="tours-card__info">
                  <span class="tours-card__label">Кавказ</span>
                  <p class="tours-card__duration-info">
                    <span class="tours-card__duration tours-card__duration--days">4 дня</span>
                    <span class="tours-card__duration tours-card__duration--nights">3 ночи</span>
                  </p>
                </div>
                <h3 class="tours-card__title">Путешествие вокруг&nbsp;Эльбруса</h3>
                <div class="tours-card__details-wrapper">
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading tours-card__details-heading--difficulty">Сложность:</dt>
                    <dd class="tours-card__details-stars tours-card__details-stars--four">
                      <span class="visually-hidden">4 звезды.</span>
                    </dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Даты набора:</dt>
                    <dd class="tours-card__details-info">12.06–19.06</dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Группа:</dt>
                    <dd class="tours-card__details-info">до 15 чел.</dd>
                  </dl>
                </div>
              </div>
            </li>
            <li class="tours-list__item tours-card swiper-slide">
              <div class="tours-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-2-full@1x.webp 1x, img/photos/tours-photo-2-full@2x.webp 2x"
                    width="380" height="416">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-2-full@1x.webp 1x, img/photos/tours-photo-2-full@2x.webp 2x"
                    width="330" height="416">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/tours-photo-2-full@1x.webp 1x, img/photos/tours-photo-2-full@2x.webp 2x"
                    width="290" height="416">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-2-full@1x.jpg 1x, img/photos/tours-photo-2-full@2x.jpg 2x"
                    type="image/jpeg" width="380" height="416">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-2-full@1x.jpg 1x, img/photos/tours-photo-2-full@2x.jpg 2x"
                    type="image/jpeg" width="330" height="416">
                  <img class="tours-card__image" src="img/photos/tours-photo-2-full@1x.jpg"
                    srcset="img/photos/tours-photo-2-full@2x.jpg" width="290" height="416" alt="Гора Белуха.">
                </picture>
              </div>
              <div class="tours-card__info-wrapper">
                <div class="tours-card__info">
                  <span class="tours-card__label">Алтай</span>
                  <p class="tours-card__duration-info ">
                    <span class="tours-card__duration tours-card__duration--days">14 дней</span>
                    <span class="tours-card__duration tours-card__duration--nights">13 ночей</span>
                  </p>
                </div>
                <h3 class="tours-card__title">Путь к подножию Белухи</h3>
                <div class="tours-card__details-wrapper">
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading tours-card__details-heading--difficulty">Сложность:</dt>
                    <dd class="tours-card__details-stars tours-card__details-stars--three">
                      <span class="visually-hidden">3 звезды.</span>
                    </dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Даты набора:</dt>
                    <dd class="tours-card__details-info">14.06–23.06</dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Группа:</dt>
                    <dd class="tours-card__details-info">до 25 чел.</dd>
                  </dl>
                </div>
              </div>
            </li>
            <li class="tours-list__item tours-card swiper-slide">
              <div class="tours-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-3-full@1x.webp 1x, img/photos/tours-photo-3-full@2x.webp 2x"
                    width="380" height="416">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-3-full@1x.webp 1x, img/photos/tours-photo-3-full@2x.webp 2x"
                    width="330" height="416">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/tours-photo-3-full@1x.webp 1x, img/photos/tours-photo-3-full@2x.webp 2x"
                    width="290" height="416">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-3-full@1x.jpg 1x, img/photos/tours-photo-3-full@2x.jpg 2x"
                    type="image/jpeg" width="380" height="416">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-3-full@1x.jpg 1x, img/photos/tours-photo-3-full@2x.jpg 2x"
                    type="image/jpeg" width="330" height="416">
                  <img class="tours-card__image" src="img/photos/tours-photo-3-full@1x.jpg"
                    srcset="img/photos/tours-photo-3-full@2x.jpg" width="290" height="416" alt="Гора Фишт.">
                </picture>
              </div>
              <div class="tours-card__info-wrapper">
                <div class="tours-card__info">
                  <span class="tours-card__label">Адыгея</span>
                  <p class="tours-card__duration-info">
                    <span class="tours-card__duration tours-card__duration--days">7 дней</span>
                    <span class="tours-card__duration tours-card__duration--nights">6 ночей</span>
                  </p>
                </div>
                <h3 class="tours-card__title">Через Фишт к&nbsp;Чёрному морю и обратно</h3>
                <div class="tours-card__details-wrapper">
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading tours-card__details-heading--difficulty">Сложность:</dt>
                    <dd class="tours-card__details-stars tours-card__details-stars--four">
                      <span class="visually-hidden">4 звезды.</span>
                    </dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Даты набора:</dt>
                    <dd class="tours-card__details-info">15.07–19.07</dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Группа:</dt>
                    <dd class="tours-card__details-info">до 22 чел.</dd>
                  </dl>
                </div>
              </div>
            </li>
            <li class="tours-list__item tours-card swiper-slide">
              <div class="tours-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-4-full@1x.webp 1x, img/photos/tours-photo-4-full@2x.webp 2x"
                    width="380" height="416">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-4-full@1x.webp 1x, img/photos/tours-photo-4-full@2x.webp 2x"
                    width="330" height="416">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/tours-photo-4-full@1x.webp 1x, img/photos/tours-photo-4-full@2x.webp 2x"
                    width="290" height="416">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/tours-photo-4-full@1x.jpg 1x, img/photos/tours-photo-4-full@2x.jpg 2x"
                    type="image/jpeg" width="380" height="416">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/tours-photo-4-full@1x.jpg 1x, img/photos/tours-photo-4-full@2x.jpg 2x"
                    type="image/jpeg" width="330" height="416">
                  <img class="tours-card__image" src="img/photos/tours-photo-4-full@1x.jpg"
                    srcset="img/photos/tours-photo-4-full@2x.jpg" width="290" height="416" alt="Гора Манарага.">
                </picture>
              </div>
              <div class="tours-card__info-wrapper">
                <div class="tours-card__info">
                  <span class="tours-card__label">Урал</span>
                  <p class="tours-card__duration-info">
                    <span class="tours-card__duration tours-card__duration--days">9 дней</span>
                    <span class="tours-card__duration tours-card__duration--nights">10 ночей</span>
                  </p>
                </div>
                <h3 class="tours-card__title">Восхождение Манарага</h3>
                <div class="tours-card__details-wrapper">
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading tours-card__details-heading--difficulty">Сложность:</dt>
                    <dd class="tours-card__details-stars tours-card__details-stars--five">
                      <span class="visually-hidden">5 звезд.</span>
                    </dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Даты набора:</dt>
                    <dd class="tours-card__details-info">12.07–19.07</dd>
                  </dl>
                  <dl class="tours-card__details">
                    <dt class="tours-card__details-heading">Группа:</dt>
                    <dd class="tours-card__details-info">до 7 чел.</dd>
                  </dl>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <a class="tours__button" href="#">Показать все туры</a>
      </div>
    </section>
    <section class="training" data-test="training">
      <div class="training__wrapper">
        <h2 class="training__title section-title section-title--shadow-top" data-shadow="Обучение">Обучение</h2>
        <p>
          Обучение проводится квалифицированными специалистами, за&nbsp;плечами&nbsp;которых десятки
          пройденных маршрутов Кавказа, Крыма, Гималаев, Эльбруса, Алтая, Карелии, Адыгеи и других.
        </p>
        <h3 class="training__subtitle section-title">Наши инструкторы</h3>
        <div class="training__slider-nav nav-buttons">
          <button
            class="nav-buttons__button nav-buttons__button--previous nav-buttons__button--inactive swiper-button-prev"
            type="button">
            <span class="visually-hidden">Предыдущая карточка инструктора.</span>
          </button>
          <button class="nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
            <span class="visually-hidden">Следующая карточка инструктора.</span>
          </button>
        </div>
        <div class="training__slider-wrapper swiper">
          <ul class="training__slider instructors-slider swiper-wrapper">
            <li class="instructors-slider__item instructor-card swiper-slide">
              <div class="instructor-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-1@1x.webp 1x, img/photos/instructors-photo-1@2x.webp 2x"
                    width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-1@1x.webp 1x, img/photos/instructors-photo-1@2x.webp 2x"
                    width="182" height="200">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/instructors-photo-1@1x.webp 1x, img/photos/instructors-photo-1@2x.webp 2x"
                    width="260" height="200">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-1@1x.jpg 1x, img/photos/instructors-photo-1@2x.jpg 2x"
                    type="image/jpeg" width="255" height="200">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-1@1x.jpg 1x, img/photos/instructors-photo-1@2x.jpg 2x"
                    type="image/jpeg" width="182" height="200">
                  <img class="instructor-card__image" src="img/photos/instructors-photo-1@1x.jpg"
                    srcset="img/photos/instructors-photo-1@2x.jpg 2x" width="260" height="200"
                    alt="Инструктор Александр Прокофьев.">
                </picture>
              </div>
              <div class="instructor-card__info-wrapper">
                <div class="instructor-card__name-wrapper">
                  <h4>Александр Прокофьев</h4>
                </div>
                <div class="instructor-card__social-wrapper">
                  <a class="instructor-card__social-link socials-link socials-link--vk" href="#">
                    <span class="visually-hidden">Перейти на страницу Александра Прокофьева ВКонтакте.</span>
                  </a>
                </div>
              </div>
              <p>
                Строгий и внимательный инструктор, весёлый и&nbsp;общительный человек. Любит природу.
              </p>
            </li>
            <li class="instructors-slider__item instructor-card swiper-slide">
              <div class="instructor-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-2@1x.webp 1x, img/photos/instructors-photo-2@2x.webp 2x"
                    width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-2@1x.webp 1x, img/photos/instructors-photo-2@2x.webp 2x"
                    width="182" height="200">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/instructors-photo-2@1x.webp 1x, img/photos/instructors-photo-2@2x.webp 2x"
                    width="260" height="200">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-2@1x.jpg 1x, img/photos/instructors-photo-2@2x.jpg 2x"
                    type="image/jpeg" width="255" height="200">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-2@1x.jpg 1x, img/photos/instructors-photo-2@2x.jpg 2x"
                    type="image/jpeg" width="182" height="200">
                  <img class="instructor-card__image" src="img/photos/instructors-photo-2@1x.jpg"
                    srcset="img/photos/instructors-photo-2@2x.jpg 2x" width="260" height="200"
                    alt="Инструктор Светлана Афиногенова.">
                </picture>
              </div>
              <div class="instructor-card__info-wrapper">
                <div class="instructor-card__name-wrapper">
                  <h4>Светлана Афиногенова</h4>
                </div>
                <div class="instructor-card__social-wrapper">
                  <a class="instructor-card__social-link socials-link socials-link--vk" href="#">
                    <span class="visually-hidden">Перейти на страницу Светланы Афиногеновой ВКонтакте.</span>
                  </a>
                </div>
              </div>
              <p>
                Видеть мир вокруг, познавать его&nbsp;опасности, находить друг друга, становиться ближе, чувствовать —
                в&nbsp;этом
                назначение жизни.
              </p>
            </li>
            <li class="instructors-slider__item instructor-card instructor-card--active swiper-slide">
              <div class="instructor-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-3@1x.webp 1x, img/photos/instructors-photo-3@2x.webp 2x"
                    width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-3@1x.webp 1x, img/photos/instructors-photo-3@2x.webp 2x"
                    width="182" height="200">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/instructors-photo-3@1x.webp 1x, img/photos/instructors-photo-3@2x.webp 2x"
                    width="260" height="200">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-3@1x.jpg 1x, img/photos/instructors-photo-3@2x.jpg 2x"
                    type="image/jpeg" width="255" height="200">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-3@1x.jpg 1x, img/photos/instructors-photo-3@2x.jpg 2x"
                    type="image/jpeg" width="182" height="200">
                  <img class="instructor-card__image" src="img/photos/instructors-photo-3@1x.jpg"
                    srcset="img/photos/instructors-photo-3@2x.jpg 2x" width="260" height="200"
                    alt="Инструктор Надежда Колесниченко.">
                </picture>
              </div>
              <div class="instructor-card__info-wrapper">
                <div class="instructor-card__name-wrapper">
                  <h4>Надежда Колесниченко</h4>
                </div>
                <div class="instructor-card__social-wrapper">
                  <a class="instructor-card__social-link socials-link socials-link--vk" href="#">
                    <span class="visually-hidden">Перейти на страницу Надежды Колесниченко ВКонтакте.</span>
                  </a>
                </div>
              </div>
              <p>
                Участники говорят, что&nbsp;Надежда ответственная, приятная в общении, и&nbsp;в&nbsp;поездках
                с&nbsp;ней&nbsp;чувствуешь себя спокойно&nbsp;и&nbsp;уверенно.
              </p>
            </li>
            <li class="instructors-slider__item instructor-card swiper-slide">
              <div class="instructor-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-4@1x.webp 1x, img/photos/instructors-photo-4@2x.webp 2x"
                    width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-4@1x.webp 1x, img/photos/instructors-photo-4@2x.webp 2x"
                    width="182" height="200">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/instructors-photo-4@1x.webp 1x, img/photos/instructors-photo-4@2x.webp 2x"
                    width="260" height="200">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-4@1x.jpg 1x, img/photos/instructors-photo-4@2x.jpg 2x"
                    type="image/jpeg" width="255" height="200">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-4@1x.jpg 1x, img/photos/instructors-photo-4@2x.jpg 2x"
                    type="image/jpeg" width="182" height="200">
                  <img class="instructor-card__image" src="img/photos/instructors-photo-4@1x.jpg"
                    srcset="img/photos/instructors-photo-4@2x.jpg 2x" width="260" height="200"
                    alt="Инструктор Федор Кайгородов.">
                </picture>
              </div>
              <div class="instructor-card__info-wrapper">
                <div class="instructor-card__name-wrapper">
                  <h4>Федор Кайгородов</h4>
                </div>
                <div class="instructor-card__social-wrapper">
                  <a class="instructor-card__social-link socials-link socials-link--vk" href="#">
                    <span class="visually-hidden">Перейти на страницу Федора Кайгородова ВКонтакте.</span>
                  </a>
                </div>
              </div>
              <p>
                Опыт походов: Ходит в походы с&nbsp;2001&nbsp;года. В России побывал в горных районах Хибины, Архыз,
                много
                путешествует по Европе.
              </p>
            </li>
            <li class="instructors-slider__item instructor-card swiper-slide">
              <div class="instructor-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-5-full@1x.webp 1x, img/photos/instructors-photo-5-full@2x.webp 2x"
                    width="255" height="200">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-5-full@1x.webp 1x, img/photos/instructors-photo-5-full@2x.webp 2x"
                    width="182" height="200">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/instructors-photo-5-full@1x.webp 1x, img/photos/instructors-photo-5-full@2x.webp 2x"
                    width="260" height="200">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/instructors-photo-5-full@1x.jpg 1x, img/photos/instructors-photo-5-full@2x.jpg 2x"
                    type="image/jpeg" width="255" height="200">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/instructors-photo-5-full@1x.jpg 1x, img/photos/instructors-photo-5-full@2x.jpg 2x"
                    type="image/jpeg" width="182" height="200">
                  <img class="instructor-card__image" src="img/photos/instructors-photo-5-full@1x.jpg"
                    srcset="img/photos/instructors-photo-5-full@2x.jpg 2x" width="260" height="200"
                    alt="Инструктор Даниэль Васнецов.">
                </picture>
              </div>
              <div class="instructor-card__info-wrapper">
                <div class="instructor-card__name-wrapper">
                  <h4>Даниэль Васнецов</h4>
                </div>
                <div class="instructor-card__social-wrapper">
                  <a class="instructor-card__social-link socials-link socials-link--vk" href="#">
                    <span class="visually-hidden">Перейти на страницу Даниэля Васнецова ВКонтакте.</span>
                  </a>
                </div>
              </div>
              <p>
                Покорял самые сложные вершины. Выбирался из под лавин, дружит с медведями и не только.
              </p>
            </li>
          </ul>
        </div>
        <div class="training__description-wrapper">
          <p class="training__description-title">Процесс обучения</p>
          <ul class="training__description-list training-process">
            <li class="training-process__item training-process__item--route">
              Изучение спортивного туристского&nbsp;движения
            </li>
            <li class="training-process__item training-process__item--equipment">
              Подготовка и&nbsp;техническое снаряжение в походах
            </li>
            <li class="training-process__item training-process__item--environment">
              Лекции по&nbsp;окружающей среде, экологии и гигиене
            </li>
            <li class="training-process__item training-process__item--mountains">
              Разъяснение сложности горных препятствий
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="about-us" data-test="about">
      <div class="about-us__wrapper">
        <h2 class="about-us__title section-title section-title--shadow-top" data-shadow="О нас">О нас</h2>
        <ul class="about-us__list">
          <li class="about-us__item">
            <h3>История компании</h3>
            <p>
              В далёком 2000 году мы начали заниматься туризмом — походы, поездки, восхождения,
              нам&nbsp;это&nbsp;настолько
              понравилось, что&nbsp;мы&nbsp;этим стали жить. Спустя&nbsp;5&nbsp;лет, в&nbsp;2005&nbsp;году мы основали
              компанию, чтобы
              показывать
              людям
              удивительные места нашей страны.
            </p>
          </li>
          <li class="about-us__item">
            <h3>Наша цель</h3>
            <p>
              Подарить вам незабываемые впечатления от похода в горы. Мы&nbsp;берём на себя все&nbsp;организационные
              вопросы.
              При&nbsp;организации мы&nbsp;обязательно учтём все&nbsp;ваши пожелания. Вам&nbsp;останется только
              наслаждаться
              незабываемым
              приключением в&nbsp;приятной компании.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews" data-test="reviews">
      <div class="reviews__wrapper">
        <h2 class="reviews__title section-title section-title--shadow-top" data-shadow="Отзывы">Отзывы</h2>
        <div class="reviews__slider-nav nav-buttons">
          <button
            class="nav-buttons__button nav-buttons__button--previous nav-buttons__button--inactive swiper-button-prev"
            type="button">
            <span class="visually-hidden">Предыдущий отзыв.</span>
          </button>
          <button class="nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
            <span class="visually-hidden">Следующий отзыв.</span>
          </button>
        </div>
        <div class="reviews__list-wrapper swiper">
          <ul class="reviews__list reviews-list swiper-wrapper">
            <li class="reviews-list__item review-card swiper-slide">
              <div class="review-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-1-full@1x.webp 1x, img/photos/review-photo-1-full@2x.webp 2x"
                    width="258" height="253">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/review-photo-1-full@1x.webp 1x, img/photos/review-photo-1-full@2x.webp 2x"
                    width="186" height="237">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/review-photo-1-full@1x.webp 1x, img/photos/review-photo-1-full@2x.webp 2x"
                    width="250" height="169">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-1-full@1x.jpg 1x, img/photos/review-photo-1-full@2x.jpg 2x"
                    type="image/jpeg" width="258" height="253">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/review-photo-1-full@1x.jpg 1x, img/photos/review-photo-1-full@2x.jpg 2x"
                    type="image/jpeg" width="186" height="237">
                  <img class="review-card__image" src="img/photos/review-photo-1-full@1x.jpg"
                    srcset="img/photos/review-photo-1-full@2x.jpg 2x" width="250" height="169"
                    alt="Аватар пользователя.">
                </picture>
              </div>
              <div class="review-card__text-wrapper">
                <p>
                  Осенью ходили в поход на Алтай с&nbsp;друзьями. Впечатления потрясающие! Инструкторы, настоящие
                  эксперты,
                  всему научили, все&nbsp;показали. Делились историями о&nbsp;местах, людях, культуре места.
                </p>
                <p>
                  С уверенностью могу сказать, что&nbsp;жизнь разделилась на до этого и&nbsp;после. Ещё никогда не
                  отдыхал
                  так&nbsp;душой и телом. Всем очень рекомендую!
                </p>
                <b class="review-card__user-name">Фролов Александр</b>
                <span class="review-card__user-info">38 лет, Москва</span>
              </div>
            </li>
            <li class="reviews-list__item review-card swiper-slide">
              <div class="review-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-2-full@1x.webp 1x, img/photos/review-photo-2-full@2x.webp 2x"
                    width="258" height="253">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/review-photo-2-full@1x.webp 1x, img/photos/review-photo-2-full@2x.webp 2x"
                    width="186" height="237">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/review-photo-2-full@1x.webp 1x, img/photos/review-photo-2-full@2x.webp 2x"
                    width="250" height="169">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-2-full@1x.jpg 1x, img/photos/review-photo-2-full@2x.jpg 2x"
                    type="image/jpeg" width="258" height="253">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/review-photo-2-full@1x.jpg 1x, img/photos/review-photo-2-full@2x.jpg 2x"
                    type="image/jpeg" width="186" height="237">
                  <img class="review-card__image" src="img/photos/review-photo-2-full@1x.jpg"
                    srcset="img/photos/review-photo-2-full@2x.jpg 2x" width="250" height="169"
                    alt="Аватар пользователя.">
                </picture>
              </div>
              <div class="review-card__text-wrapper">
                <p>
                  Хороший полноценный поход с&nbsp;разнообразными локациями. В начале дорога идёт по лыжне, далее прошли
                  мимо
                  полигона, по болотам, у озёр и лесных ручьёв, остатков дач конца 19 века.
                  Было очень интересно!
                </p>
                <p>
                  Инструктор Федор дружелюбный, внимательный к технике безопасности и своим туристам.
                  Всем советую этот тур.
                </p>
                <b class="review-card__user-name">Иван Соловьёв</b>
                <span class="review-card__user-info">25 лет, Владивосток</span>
              </div>
            </li>
            <li class="reviews-list__item review-card swiper-slide">
              <div class="review-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-3-full@1x.webp 1x, img/photos/review-photo-3-full@2x.webp 2x"
                    width="258" height="253">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/review-photo-3-full@1x.webp 1x, img/photos/review-photo-3-full@2x.webp 2x"
                    width="186" height="237">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/review-photo-3-full@1x.webp 1x, img/photos/review-photo-3-full@2x.webp 2x"
                    width="250" height="169">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-3-full@1x.jpg 1x, img/photos/review-photo-3-full@2x.jpg 2x"
                    type="image/jpeg" width="258" height="253">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/review-photo-3-full@1x.jpg 1x, img/photos/review-photo-3-full@2x.jpg 2x"
                    type="image/jpeg" width="186" height="237">
                  <img class="review-card__image" src="img/photos/review-photo-3-full@1x.jpg"
                    srcset="img/photos/review-photo-3-full@2x.jpg 2x" width="250" height="169"
                    alt="Аватар пользователя.">
                </picture>
              </div>
              <div class="review-card__text-wrapper">
                <p>
                  Ранее не ходила на такие длинные дистанции. В первый день прошли около 30 км, физически я устала на 18
                  км, поэтому не была уверена, пройду ли до конца. Но я справилась. Второй день прошёл легче, чем
                  ожидала,
                  видимо организм уже привык.
                </p>
                <p>
                  Спасибо ребятам, инструкторам за помощь и поддержку! Я была рада быть в такой компании.
                </p>
                <b class="review-card__user-name">Евгения Баженова</b>
                <span class="review-card__user-info">23 года, Кострома</span>
              </div>
            </li>
            <li class="reviews-list__item review-card swiper-slide">
              <div class="review-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-4-full@1x.webp 1x, img/photos/review-photo-4-full@2x.webp 2x"
                    width="258" height="253">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/review-photo-4-full@1x.webp 1x, img/photos/review-photo-4-full@2x.webp 2x"
                    width="186" height="237">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/review-photo-4-full@1x.webp 1x, img/photos/review-photo-4-full@2x.webp 2x"
                    width="250" height="169">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/review-photo-4-full@1x.jpg 1x, img/photos/review-photo-4-full@2x.jpg 2x"
                    type="image/jpeg" width="258" height="253">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/review-photo-4-full@1x.jpg 1x, img/photos/review-photo-4-full@2x.jpg 2x"
                    type="image/jpeg" width="186" height="237">
                  <img class="review-card__image" src="img/photos/review-photo-4-full@1x.jpg"
                    srcset="img/photos/review-photo-4-full@2x.jpg 2x" width="250" height="169"
                    alt="Аватар пользователя.">
                </picture>
              </div>
              <div class="review-card__text-wrapper">
                <p>
                  Это был опыт, изменивший мою жизнь! Думала, не справлюсь, но все получилось! Дух захватывает, когда
                  наконец‑то, преодолев все трудности и препятствия, взбираешься на вершину.
                </p>
                <p>
                  У нас собралась потрясающая команда. Все друг друга поддерживали, по вечерам мы сидели вместе у костра
                  и
                  пели песни. Обязательно повторю такое приключение!
                </p>
                <b class="review-card__user-name">Елена Пирогова</b>
                <span class="review-card__user-info">37 лет, Тюмень</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="advantages" data-test="adv">
      <div class="advantages__wrapper">
        <h2 class="advantages__title section-title section-title--shadow-center" data-shadow="Преимущества">
          Преимущества
        </h2>
        <div class="advantages__slider-nav nav-buttons">
          <button class="nav-buttons__button nav-buttons__button--previous swiper-button-prev" type="button">
            <span class="visually-hidden">Предыдущее преимущество.</span>
          </button>
          <button class="nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
            <span class="visually-hidden">Следующее преимущество.</span>
          </button>
        </div>
        <div class="advantages__list-wrapper">
          <ul class="advantages__list advantages-list">
            <li class="advantages-list__item advantages-list__item--safety">
              <h3>Безопасность</h3>
              <p>
                Уделяем внимание безопасности клиентов, внедряя строгие процедуры и&nbsp;протоколы безопасности.
                Имеем&nbsp;планы
                действий на&nbsp;случай непредвиденных обстоятельств и&nbsp;даём гарантию полной безопасности
                во&nbsp;время всего тура.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--expertise">
              <h3>Экспертиза и знания</h3>
              <p>
                Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике
                безопасности.
                <span>Это гарантирует</span>, что&nbsp;наши клиенты находятся в&nbsp;надёжных руках и могут в&nbsp;полной
                мере насладиться опытом без&nbsp;опасений.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--equipment">
              <h3>Оборудование и снаряжение</h3>
              <p>
                Мы предоставляем клиентам все&nbsp;необходимое&nbsp;оборудование, необходимое&nbsp;для&nbsp;путешествия.
                Это&nbsp;избавляет клиентов от&nbsp;необходимости покупать, брать с&nbsp;собой снаряжение,
                что&nbsp;делает путешествие более удобным и&nbsp;экономически
                выгодным.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--routes">
              <h3>Индивидуальные маршруты</h3>
              <p>
                Предлагаем широкий выбор туров, отвечающих различным уровням мастерства и&nbsp;интересам.
                Мы&nbsp;также&nbsp;можем
                адаптировать маршруты к вашим конкретным потребностям и&nbsp;предпочтениям, чтобы&nbsp;вы&nbsp;получили
                индивидуальный
                опыт.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--environment">
              <h3>Бережное отношение &nbsp;к&nbsp;природе</h3>
              <p>
                Уделяем первостепенное внимание охране окружающей среды и гарантируем,&nbsp;что туры оказывают минимальное
                воздействие на природную среду. Наша компания следует принципу «Не оставлять следов».
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--safety advantages-list__item--safety-copy">
              <h3>Безопасность</h3>
              <p>
                Уделяем внимание безопасности клиентов, внедряя строгие процедуры и&nbsp;протоколы безопасности.
                Имеем&nbsp;планы
                действий на&nbsp;случай непредвиденных обстоятельств и&nbsp;даём гарантию полной безопасности
                во&nbsp;время всего тура.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--expertise advantages-list__item--expertise-copy">
              <h3>Экспертиза и знания</h3>
              <p>
                Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике
                безопасности.
                <span>Это гарантирует</span>, что&nbsp;наши клиенты находятся в&nbsp;надёжных руках и могут в&nbsp;полной
                мере насладиться опытом без&nbsp;опасений.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--equipment advantages-list__item--equipment-copy">
              <h3>Оборудование и снаряжение</h3>
              <p>
                Мы предоставляем клиентам все&nbsp;необходимое&nbsp;оборудование, необходимое&nbsp;для&nbsp;путешествия.
                Это&nbsp;избавляет клиентов от&nbsp;необходимости покупать, брать с&nbsp;собой снаряжение,
                что&nbsp;делает путешествие более удобным и&nbsp;экономически
                выгодным.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--routes advantages-list__item--routes-copy">
              <h3>Индивидуальные маршруты</h3>
              <p>
                Предлагаем широкий выбор туров, отвечающих различным уровням мастерства и&nbsp;интересам.
                Мы&nbsp;также&nbsp;можем
                адаптировать маршруты к вашим конкретным потребностям и&nbsp;предпочтениям, чтобы&nbsp;вы&nbsp;получили
                индивидуальный
                опыт.
              </p>
            </li>
            <li class="advantages-list__item advantages-list__item--environment advantages-list__item--environment-copy">
              <h3>Бережное отношение &nbsp;к&nbsp;природе</h3>
              <p>
                Уделяем первостепенное внимание охране окружающей среды и гарантируем,&nbsp;что туры оказывают минимальное
                воздействие на природную среду. Наша компания следует принципу «Не оставлять следов».
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="gallery" data-test="gallery">
      <div class="gallery__wrapper">
        <h2 class="gallery__title section-title section-title--shadow-top" data-shadow="Фотогалерея">Фотогалерея
        </h2>
        <p>
          Добавляйте фото в с хэштегом #лайфтур, а&nbsp;также&nbsp;отмечайте нас на фото.
          Лучшие фотографии украсят этот раздел нашего сайта.
        </p>
        <div class="gallery__slider-nav nav-buttons">
          <button class="nav-buttons__button nav-buttons__button--previous swiper-button-prev" type="button">
            <span class="visually-hidden">Предыдущее фото.</span>
          </button>
          <button class="nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
            <span class="visually-hidden">Следующее фото.</span>
          </button>
        </div>
        <div class="gallery__slider-wrapper swiper">
          <ul class="gallery__slider swiper-wrapper">
            <li class="gallery__item gallery-card swiper-slide">
              <div class="gallery-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-1-desktop@1x.webp 1x, img/photos/gallery-photo-1-desktop@2x.webp 2x"
                    width="284" height="463">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-1-tablet@1x.webp 1x, img/photos/gallery-photo-1-tablet@2x.webp 2x"
                    width="253" height="418">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/gallery-photo-1-mobile@1x.webp 1x, img/photos/gallery-photo-1-mobile@2x.webp 2x"
                    width="158" height="266">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-1-desktop@1x.jpg 1x, img/photos/gallery-photo-1-desktop@2x.jpg 2x"
                    type="image/jpeg" width="284" height="463">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-1-tablet@1x.jpg 1x, img/photos/gallery-photo-1-tablet@2x.jpg 2x"
                    type="image/jpeg" width="253" height="418">
                  <img class="gallery-card__image" src="img/photos/gallery-photo-1-mobile@1x.jpg"
                    srcset="img/photos/gallery-photo-1-mobile@2x.jpg 2x" width="158" height="266"
                    alt="Мужчина на вершине горы.">
                </picture>
              </div>
            </li>
            <li class="gallery__item gallery-card gallery-card--smaller swiper-slide">
              <div class="gallery-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-2-desktop@1x.webp 1x, img/photos/gallery-photo-2-desktop@2x.webp 2x"
                    width="284" height="233">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-2-tablet@1x.webp 1x, img/photos/gallery-photo-2-tablet@2x.webp 2x"
                    width="252" height="209">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/gallery-photo-2-mobile@1x.webp 1x, img/photos/gallery-photo-2-mobile@2x.webp 2x"
                    width="157" height="134">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-2-desktop@1x.jpg 1x, img/photos/gallery-photo-2-desktop@2x.jpg 2x"
                    type="image/jpeg" width="284" height="233">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-2-tablet@1x.jpg 1x, img/photos/gallery-photo-2-tablet@2x.jpg 2x"
                    type="image/jpeg" width="252" height="209">
                  <img class="gallery-card__image gallery-card__image--top-half"
                    src="img/photos/gallery-photo-2-mobile@1x.jpg" srcset="img/photos/gallery-photo-2-mobile@2x.jpg 2x"
                    width="157" height="134" alt="Группа людей у костра.">
                </picture>
              </div>
              <div class="gallery-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-3-desktop@1x.webp 1x, img/photos/gallery-photo-3-desktop@2x.webp 2x"
                    width="284" height="233">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-3-tablet@1x.webp 1x, img/photos/gallery-photo-3-tablet@2x.webp 2x"
                    width="252" height="201">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/gallery-photo-3-mobile@1x.webp 1x, img/photos/gallery-photo-3-mobile@2x.webp 2x"
                    width="157" height="124">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-3-desktop@1x.jpg 1x, img/photos/gallery-photo-3-desktop@2x.jpg 2x"
                    type="image/jpeg" width="284" height="233">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-3-tablet@1x.jpg 1x, img/photos/gallery-photo-3-tablet@2x.jpg 2x"
                    type="image/jpeg" width="252" height="201">
                  <img class="gallery-card__image gallery-card__image--bottom-half"
                    src="img/photos/gallery-photo-3-mobile@1x.jpg" srcset="img/photos/gallery-photo-3-mobile@2x.jpg 2x"
                    width="157" height="124" alt="Рука, держащая компас.">
                </picture>
              </div>
            </li>
            <li class="gallery__item gallery-card swiper-slide">
              <div class="gallery-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-4-desktop@1x.webp 1x, img/photos/gallery-photo-4-desktop@2x.webp 2x"
                    width="284" height="463">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-4-tablet@1x.webp 1x, img/photos/gallery-photo-4-tablet@2x.webp 2x"
                    width="253" height="418">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/gallery-photo-4-desktop@1x.webp 1x, img/photos/gallery-photo-4-desktop@2x.webp 2x"
                    width="158" height="266">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-4-desktop@1x.jpg 1x, img/photos/gallery-photo-4-desktop@2x.jpg 2x"
                    type="image/jpeg" width="284" height="463">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-4-tablet@1x.jpg 1x, img/photos/gallery-photo-4-tablet@2x.jpg 2x"
                    type="image/jpeg" width="253" height="418">
                  <img class="gallery-card__image" src="img/photos/gallery-photo-4-desktop@1x.jpg"
                    srcset="img/photos/gallery-photo-4-desktop@2x.jpg 2x" width="158" height="266"
                    alt="Группа людей в горах.">
                </picture>
              </div>
            </li>
            <li class="gallery__item gallery-card gallery-card--smaller swiper-slide">
              <div class="gallery-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-5-desktop@1x.webp 1x, img/photos/gallery-photo-5-desktop@2x.webp 2x"
                    width="284" height="233">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-5-desktop@1x.webp 1x, img/photos/gallery-photo-5-desktop@2x.webp 2x"
                    width="252" height="209">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/gallery-photo-5-desktop@1x.webp 1x, img/photos/gallery-photo-5-desktop@2x.webp 2x"
                    width="157" height="134">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-5-desktop@1x.jpg 1x, img/photos/gallery-photo-5-desktop@2x.jpg 2x"
                    type="image/jpeg" width="284" height="233">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-5-desktop@1x.jpg 1x, img/photos/gallery-photo-5-desktop@2x.jpg 2x"
                    type="image/jpeg" width="252" height="209">
                  <img class="gallery-card__image gallery-card__image--top-half"
                    src="img/photos/gallery-photo-5-desktop@1x.jpg"
                    srcset="img/photos/gallery-photo-5-desktop@2x.jpg 2x" width="157" height="134"
                    alt="Группа людей идет по льду.">
                </picture>
              </div>
              <div class="gallery-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-6-desktop@1x.webp 1x, img/photos/gallery-photo-6-desktop@2x.webp 2x"
                    width="284" height="233">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-6-desktop@1x.webp 1x, img/photos/gallery-photo-6-desktop@2x.webp 2x"
                    width="252" height="201">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/gallery-photo-6-desktop@1x.webp 1x, img/photos/gallery-photo-6-desktop@2x.webp 2x"
                    width="157" height="124">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-6-desktop@1x.jpg 1x, img/photos/gallery-photo-6-desktop@2x.jpg 2x"
                    type="image/jpeg" width="284" height="233">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-6-desktop@1x.jpg 1x, img/photos/gallery-photo-6-desktop@2x.jpg 2x"
                    type="image/jpeg" width="252" height="201">
                  <img class="gallery-card__image gallery-card__image--bottom-half"
                    src="img/photos/gallery-photo-6-desktop@1x.jpg"
                    srcset="img/photos/gallery-photo-6-desktop@2x.jpg 2x" width="157" height="124"
                    alt="Палатка под звездным небом.">
                </picture>
              </div>
            </li>
            <li class="gallery__item gallery-card swiper-slide">
              <div class="gallery-card__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-7-desktop@1x.webp 1x, img/photos/gallery-photo-7-desktop@2x.webp 2x"
                    width="284" height="463">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-7-desktop@1x.webp 1x, img/photos/gallery-photo-7-desktop@2x.webp 2x"
                    width="253" height="418">
                  <source type="image/webp" media="(min-width: 320px)"
                    srcset="img/photos/gallery-photo-7-desktop@1x.webp 1x, img/photos/gallery-photo-7-desktop@2x.webp 2x"
                    width="158" height="266">
                  <source media="(min-width: 1440px)"
                    srcset="img/photos/gallery-photo-7-desktop@1x.jpg 1x, img/photos/gallery-photo-7-desktop@2x.jpg 2x"
                    type="image/jpeg" width="284" height="463">
                  <source media="(min-width: 768px)"
                    srcset="img/photos/gallery-photo-7-desktop@1x.jpg 1x, img/photos/gallery-photo-7-desktop@2x.jpg 2x"
                    type="image/jpeg" width="253" height="418">
                  <img class="gallery-card__image" src="img/photos/gallery-photo-7-desktop@1x.jpg"
                    srcset="img/photos/gallery-photo-7-desktop@2x.jpg 2x" width="158" height="266"
                    alt="Двое мужчин разводят костер на привале.">
                </picture>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="form" data-test="form">
      <h2 class="visually-hidden">Форма обратной связи.</h2>
      <div class="form__wrapper">
        <p>Остались вопросы?</p>
        <p>Заполните форму и наш оператор свяжется с&nbsp;вами&nbsp;для&nbsp;консультации.</p>
        <form class="form__body" action="https://echo.htmlacademy.ru/" method="post">
          <div class="form__inputs">
            <div class="form__input-wrapper">
              <input class="form__input" type="tel" name="phone" id="phone" minlength="6" pattern="^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$" required>
              <label class="form__label form__label--phone" for="phone">Телефон</label>
            </div>
            <div class="form__input-wrapper">
              <input class="form__input" type="email" name="email" id="email" minlength="5" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required>
              <label class="form__label form__label--email" for="email">Email</label>
            </div>
          </div>
          <div class="form__button-wrapper">
            <button class="form__button button button--primary" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer" data-test="footer">
    <div class="footer__wrapper">
      <section class="footer__contacts contacts">
        <div class="contacts__content-wrapper">
          <h2 class="contacts__title section-title section-title--shadow-top" data-shadow="Контакты">Контакты</h2>
          <p>
            Свяжитесь с нами любым удобным для&nbsp;вас способом или&nbsp;приходите к&nbsp;нам&nbsp;в гости. Мы будем
            рады поделиться
            увлекательными историями и подобрать для вас тур.
          </p>
          <ul class="contacts__list contacts-list">
            <li class="contacts-list__item contacts-list__item--phone">
              <p class="contacts-list__subheading">Телефон</p>
              <a class="contacts-list__text contacts-list__text--phone" href="tel:+79837454545">+7 983 745-45-45</a>
            </li>
            <li class="contacts-list__item contacts-list__item--email">
              <p class="contacts-list__subheading">Email</p>
              <a class="contacts-list__text contacts-list__text--email"
                href="mailto:info@lifetour.com">info@lifetour.com</a>
            </li>
            <li class="contacts-list__item contacts-list__item--address">
              <p class="contacts-list__subheading">Адрес</p>
              <address class="contacts-list__text contacts-list__text--address">г. Москва, пр-т Мира,
                д.&nbsp;14,&nbsp;офис&nbsp;101
              </address>
            </li>
          </ul>
        </div>
        <div class="contacts__image-wrapper">
          <picture>
            <source type="image/webp" media="(min-width: 1440px)"
              srcset="img/maps/map-desktop@1x.webp 1x, img/maps/map-desktop@2x.webp 2x" width="600" height="324">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/maps/map-tablet@1x.webp 1x, img/maps/map-tablet@2x.webp 2x" width="768" height="340">
            <source type="image/webp" media="(min-width: 320px)"
              srcset="img/maps/map-mobile@1x.webp 1x, img/maps/map-mobile@2x.webp 2x" width="320" height="343">
            <source media="(min-width: 1440px)" srcset="img/maps/map-desktop@1x.jpg 1x, img/maps/map-desktop@2x.jpg 2x"
              type="image/jpeg" width="600" height="324">
            <source media="(min-width: 768px)" srcset="img/maps/map-tablet@1x.jpg 1x, img/maps/map-tablet@2x.jpg 2x"
              type="image/jpeg" width="768" height="340">
            <img class="contacts__image" src="img/maps/map-mobile@1x.jpg" srcset="img/maps/map-mobile@2x.jpg 2x"
              width="320" height="343" alt="Наше местоположение на карте." loading="lazy">
          </picture>
        </div>
      </section>
    </div>
    <div class="footer__body">
      <div class="footer__nav-wrapper">
        <div class="footer__logo-wrapper">
          <a class="footer__logo logo logo--footer" href="index.html">
            <img class="logo__image" src="img/logos/logo-footer.svg" width="142" height="42"
              alt="Логотип компании Лайфтур.">
          </a>
        </div>
        <div class="footer__nav-list-wrapper">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Туры</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Обучение</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">О нас</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Отзывы</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Фотографии</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__phone-wrapper">
          <a class="footer__phone" href="tel:+78007253232">8 800 725-32-32</a>
        </div>
      </div>
      <ul class="footer__socials socials-list">
        <li class="socials-list__item">
          <a class="socials-list__link socials-link socials-link--vk socials-link--vk-footer" href="https://vk.com/">
            <span class="visually-hidden">Мы ВКонтакте.</span>
          </a>
        </li>
        <li class="socials-list__item">
          <a class="socials-list__link socials-link socials-link--ok-footer" href="https://ok.ru/">
            <span class="visually-hidden">Мы в Одноклассниках.</span>
          </a>
        </li>
        <li class="socials-list__item">
          <a class="socials-list__link socials-link socials-link--reddit-footer" href="https://www.reddit.com/">
            <span class="visually-hidden">Мы на Реддит.</span>
          </a>
        </li>
      </ul>
      <a class="footer__confidentiality" href="#">Политика конфиденциальности</a>
    </div>
  </footer>
  <script type="module" src="js/main.js"></script>
</body>
</html>
