@font-face {
  font-family: "Alumni Sans";
  font-style: normal;
  font-weight: 600;
  src:
    url("../fonts/alumni-sans/alumni-sans-semibold.woff2") format("woff2"),
    url("../fonts/alumni-sans/alumni-sans-semibold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Alumni Sans";
  font-style: normal;
  font-weight: 800;
  src:
    url("../fonts/alumni-sans/alumni-sans-extrabold.woff2") format("woff2"),
    url("../fonts/alumni-sans/alumni-sans-extrabold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src:
    url("../fonts/roboto-condensed/roboto-condensed-light.woff2") format("woff2"),
    url("../fonts/roboto-condensed/roboto-condensed-light.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/roboto-condensed/roboto-condensed-regular.woff2") format("woff2"),
    url("../fonts/roboto-condensed/roboto-condensed-regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src:
    url("../fonts/roboto-condensed/roboto-condensed-bold.woff2") format("woff2"),
    url("../fonts/roboto-condensed/roboto-condensed-bold.woff") format("woff");
  font-display: swap;
}
