.button {
  display: block;
  padding: 19px 20px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  background-color: $color-secondary;
  color: $color-primary;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;

  &:hover {
    background-color: $color-primary;
    color: $color-secondary-darker;
    border-color: $color-secondary-darker;
  }

  &:focus {
    background-color: $color-primary;
    color: $color-secondary-darker;
    border-color: transparent;
    outline: transparent;
  }

  &:active {
    background-color: $color-secondary-darker;
    color: $color-primary;
  }

  &:disabled,
  &--disabled,
  &--disabled:hover,
  &--disabled:focus,
  &--disabled:active {
    background-color: #999999;
    color: $color-primary;
    border-color: transparent;
    outline: transparent;
  }
}
