<!DOCTYPE html>
<html lang="ru" data-validate="html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект «Стажировка»</title>
    <meta name="description" content="Программа «Стажировка» - программы стажировок и волонтерства по всему миру.">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="sass/style.scss">
    <link rel="preload" href="fonts/manrope/Manrope-ExtraLight.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/manrope/Manrope-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  </head>
  <body class="page-body">
    <main class="main">
      <section class="main__hero hero" data-test="hero">
        <h1 class="visually-hidden">Сайт проекта «Стажировка», специализирующегося на программах стажировок и волонтерства.</h1>
        <header class="hero__header header">
          <div class="header__logo-wrapper logo">
            <img class="logo__image" src="img/site-logo.svg" width="52" height="52"
            alt="Логотип проекта «Стажировка».">
          </div>
          <nav class="header__nav nav-menu">
            <button class="nav-menu__toggle button" type="button">Меню</button>
            <ul class="nav-menu__list">
              <li class="nav-menu__item">
                <a class="nav-menu__link" href="#about-us">О проекте</a>
              </li>
              <li class="nav-menu__item nav-menu__item--has-submenu">
                <div class="nav-menu__nav-buttons">
                  <a class="nav-menu__link nav-menu__link--submenu-title" href="#programs">Программы</a>
                  <button class="nav-menu__submenu-toggle" type="button">
                    <span class="visually-hidden">Открыть-закрыть подменю.</span>
                  </button>
                </div>
                <div class="nav-menu__submenu-wrapper">
                  <ul class="nav-menu__submenu nav-menu__submenu--opened nav-submenu">
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link nav-submenu__link--current" href="#">Стажировки</a>
                    </li>
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link" href="#">Волонтёрство</a>
                    </li>
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link" href="#">Учёба</a>
                    </li>
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link" href="#">Религия</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-menu__item">
                <a class="nav-menu__link" href="#participate">Как поехать</a>
              </li>
              <li class="nav-menu__item">
                <a class="nav-menu__link" href="#reviews">Отзывы</a>
              </li>
              <li class="nav-menu__item nav-menu__item--has-submenu">
                <div class="nav-menu__nav-buttons">
                  <a class="nav-menu__link nav-menu__link--submenu-title" href="#news">Новости</a>
                  <button class="nav-menu__submenu-toggle" type="button">
                    <span class="visually-hidden">Открыть-закрыть подменю.</span>
                  </button>
                </div>
                <div class="nav-menu__submenu-wrapper">
                  <ul class="nav-menu__submenu nav-menu__submenu--opened nav-submenu">
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link nav-submenu__link--current" href="#">Общее</a>
                    </li>
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link" href="#">Волонтёрство</a>
                    </li>
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link" href="#">Стажировки</a>
                    </li>
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link" href="#">Карьера</a>
                    </li>
                    <li class="nav-submenu__item">
                      <a class="nav-submenu__link" href="#">Путешествия</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-menu__item">
                <a class="nav-menu__link" href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="hero__slider-wrapper hero-slider">
          <h2 class="visually-hidden">Промо-блок с нашими предложениями.</h2>
          <div class="hero-slider__list-wrapper swiper">
            <div class="hero-slider__pagination-wrapper swiper-pagination">
              <div class="hero-slider__pagination slider-pagination swiper-pagination">
                <button class="slider-pagination__button slider-pagination__button--active" type="button">
                  <span class="visually-hidden">Первый экран промо-блока.</span>
                </button>
                <button class="slider-pagination__button" type="button">
                  <span class="visually-hidden">Второй экран промо-блока.</span>
                </button>
                <button class="slider-pagination__button" type="button">
                  <span class="visually-hidden">Третий экран промо-блока.</span>
                </button>
              </div>
            </div>
            <ol class="hero-slider__list swiper-wrapper">
              <li class="hero-slider__item hero-slider__item--education swiper-slide">
                <div class="hero-slider__content-wrapper">
                  <h3 class="hero-slider__heading">Глобальный профессиональный опыт обучения за&nbsp;рубежом</h3>
                  <div class="hero-slider__inner-wrapper">
                    <div class="hero-slider__text">
                      <p>Погрузитесь в академическую программу, проходя <span>практику</span> в разных городах, ощущая настоящий студенческий стиль жизни!</p>
                    </div>
                    <div class="hero-slider__button-wrapper">
                      <a class="hero-slider__button button" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="hero-slider__item hero-slider__item--volunteering swiper-slide">
                <div class="hero-slider__content-wrapper">
                  <h3 class="hero-slider__heading">Волонтёрские программы – внесите свой вклад в общество</h3>
                  <div class="hero-slider__inner-wrapper">
                    <div class="hero-slider__text">
                      <p>
                        Возможности для преподавания, органического сельского хозяйства, устойчивого образа жизни и другое.
                      </p>
                    </div>
                    <div class="hero-slider__button-wrapper">
                      <a class="hero-slider__button button" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="hero-slider__item hero-slider__item--internship swiper-slide">
                <div class="hero-slider__content-wrapper">
                  <h3 class="hero-slider__heading">Программы стажировок в крупнейших компаниях мира</h3>
                  <div class="hero-slider__inner-wrapper">
                    <div class="hero-slider__text">
                      <p>
                        Получите незаменимый опыт работы в ведущих мировых компаниях и государственных организациях.
                      </p>
                    </div>
                    <div class="hero-slider__button-wrapper">
                      <a class="hero-slider__button button" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <section class="main__about-us about-us" data-test="about" id="about-us">
        <div class="about-us__text-wrapper">
          <div class="about-us__general-info">
            <h2 class="about-us__title section-title">О проекте «Стажировка»</h2>
            <p>
              «Стажировка» — совместный проект правительств и волонтёрских бригад.
            </p>
          </div>
          <div class="about-us__details">
            <p>Наша цель</p>
            <p>
              Наша деятельность направлена на&nbsp;повышение квалификации
              молодых специалистов на ранних и средних стадиях карьеры,
              предоставляя им&nbsp;инструменты для решения сложных проблем,
              с&nbsp;которыми сталкиваются в мире. Цель центра — наделить этих
              людей способностью инициировать значимые изменения.
            </p>
            <a class="about-us__button button" href="#">Подробнее о проекте</a>
          </div>
        </div>
        <ul class="about-us__list stats-list">
          <li class="stats-list__item">
            <h3>Более 250 программ</h3>
            <p>учебных и рабочих, разной длительностью от&nbsp;3&nbsp;месяцев до 1 года</p>
          </li>
          <li class="stats-list__item">
            <h3>Более 3000 участников</h3>
            <p>уже успешно прошли программу от&nbsp;«Стажировка» и&nbsp;остались в разных странах</p>
          </li>
          <li class="stats-list__item">
            <h3>Участники из&nbsp;60&nbsp;стран</h3>
            <p>студенты со всего мира приезжают на программу «Стажировки» от&nbsp;3&nbsp;месяцев до&nbsp;1&nbsp;года</p>
          </li>
          <li class="stats-list__item stats-list__item--grant">
            <h3>От&nbsp;4&nbsp;200&nbsp;$ до&nbsp;8&nbsp;400&nbsp;$</h3>
            <p>грант всем участникам для&nbsp;комфортного прохождения программы</p>
          </li>
        </ul>
      </section>
      <section class="main__programs programs" data-test="programs" id="programs">
        <h2 class="programs__title section-title">Программы</h2>
        <a class="programs__button button" href="#">Все программы</a>
        <div class="programs__slider-wrapper swiper">
          <ul class="programs__slider-list programs-slider swiper-wrapper">
            <li class="programs-slider__item programs-slider__item--internship swiper-slide">
              <h3 class="programs-slider__heading">Стажировки</h3>
              <div class="programs-slider__content-wrapper">
                <p>Получите незаменимый опыт работы в крупнейших мировых компаниях.</p>
                <a class="programs-slider__button button button--small" href="#">
                  <span class="visually-hidden">Подробнее о программе.</span>
                </a>
              </div>
            </li>
            <li class="programs-slider__item programs-slider__item--volunteering swiper-slide">
              <h3 class="programs-slider__heading">Волонтёрство</h3>
              <div class="programs-slider__content-wrapper">
                <p>Помогайте другим и&nbsp;развивайте свои лидерские&nbsp;качества.</p>
                <a class="programs-slider__button button button--small" href="#">
                  <span class="visually-hidden">Подробнее о программе.</span>
                </a>
              </div>
            </li>
            <li class="programs-slider__item programs-slider__item--education swiper-slide">
              <h3 class="programs-slider__heading">Учёба</h3>
              <div class="programs-slider__content-wrapper">
                <p>Получите образование и&nbsp;измените своё будущее.</p>
                <a class="programs-slider__button button button--small" href="#">
                  <span class="visually-hidden">Подробнее о программе.</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="programs__nav-wrapper">
          <div class="programs__slider-nav nav-buttons">
            <button
              class="nav-buttons__button nav-buttons__button--previous nav-buttons__button--inactive swiper-button-prev"
              type="button">
              <span class="visually-hidden">Предыдущая программа.</span>
            </button>
            <button class="nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
              <span class="visually-hidden">Следующая программа.</span>
            </button>
          </div>
          <div class="programs__pagination-wrapper">
            <div class="programs__pagination slider-pagination slider-pagination--bar swiper-scrollbar">
              <button class="slider-pagination__active-bar swiper-scrollbar-drag" type="button">
                <span class="visually-hidden">Активный элемент скроллбара.</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="main__grant grant" data-test="grant" id="participate">
        <div class="grant__wrapper">
          <div class="grant__text-wrapper">
            <h2 class="grant__title section-title section-title--inverse">Как поехать</h2>
            <p>
              Свяжитесь с координатором, чтобы узнать полную информацию.
              Вы получите актуальные сведения о доступных программах
              и&nbsp;городах, в которых можете пройти программу.
            </p>
          </div>
          <div class="grant__conditions-wrapper">
            <p class="grant__conditions-heading">Чтобы получить грант на&nbsp;обучение, вам нужно:</p>
            <ol class="grant__conditions-list conditions-list">
              <li class="conditions-list__item">Быть в возрасте от 16 до 30 лет</li>
              <li class="conditions-list__item">Иметь оконченное среднее образование</li>
              <li class="conditions-list__item">Иметь документально подтверждённое отсутствие судимости и пройти консульскую проверку</li>
              <li class="conditions-list__item">За последние 2 года быть не&nbsp;больше 3х месяцев подряд непрерывно в одной стране</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="main__news news" data-test="news" id="news">
        <h2 class="news__title section-title">Новости и материалы</h2>
        <div class="news__tabs news-tabs">
          <button class="news-tabs__button news-tabs__button--active" type="button">Общее</button>
          <button class="news-tabs__button" type="button">Волонтёрство</button>
          <button class="news-tabs__button" type="button">Стажировки</button>
          <button class="news-tabs__button" type="button">Карьера</button>
          <button class="news-tabs__button" type="button">Путешествия</button>
        </div>
        <div class="news__slider-wrapper swiper">
          <ul class="news__slider-list news-slider swiper-wrapper">
            <li class="news-slider__item news-slider__item--interview news-slider__item--active swiper-slide swiper-slide-active">
              <span class="news-slider__date">23/03/2023</span>
              <h3 class="news-slider__heading">Интервью с&nbsp;участницей программы стажировки</h3>
              <div class="news-slider__content-wrapper">
                <p>Саша рассказывает, как&nbsp;попала в&nbsp;программу и&nbsp;как прошла 6-месячная стажировка в ISOFound</p>
                <a class="news-slider__button button button--small" href="#">
                  <span class="visually-hidden">Перейти на страницу новости.</span>
                </a>
              </div>
            </li>
            <li class="news-slider__item news-slider__item--travel swiper-slide">
              <span class="news-slider__date">20/03/2023</span>
              <h3 class="news-slider__heading">Путешествуем по&nbsp;миру</h3>
              <div class="news-slider__content-wrapper">
                <p>Какие места посещают наши студенты весной</p>
                <a class="news-slider__button button button--small" href="#">
                  <span class="visually-hidden">Перейти на страницу новости.</span>
                </a>
              </div>
            </li>
            <li class="news-slider__item news-slider__item--new-program swiper-slide">
              <span class="news-slider__date">17/03/2023</span>
              <h3 class="news-slider__heading">Новая программа волонтёрства</h3>
              <div class="news-slider__content-wrapper">
                <p>Программа помощи детям длительностью 4 месяца</p>
                <a class="news-slider__button button button--small" href="#">
                  <span class="visually-hidden">Перейти на страницу новости.</span>
                </a>
              </div>
            </li>
            <li class="news-slider__item news-slider__item--career swiper-slide">
              <span class="news-slider__date">10/03/2023</span>
              <h3 class="news-slider__heading">Построй свою карьеру</h3>
              <div class="news-slider__content-wrapper">
                <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                <a class="news-slider__button button button--small" href="#">
                  <span class="visually-hidden">Перейти на страницу новости.</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="news__nav-wrapper">
          <div class="news__slider-nav nav-buttons">
            <button
              class="news__slider-arrow news__slider-arrow--prev nav-buttons__button nav-buttons__button--previous nav-buttons__button--inactive swiper-button-prev"
              type="button">
              <span class="visually-hidden">Предыдущая новость.</span>
            </button>
            <button class="news__slider-arrow news__slider-arrow--next nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
              <span class="visually-hidden">Следующая новость.</span>
            </button>
          </div>
          <div class="news__pagination-container">
            <div class="news__pagination-wrapper nav-list swiper-pagination">
              <button class="nav-list__button nav-list__button--active" type="button">1</button>
              <button class="nav-list__button" type="button">2</button>
              <button class="nav-list__button" type="button">3</button>
              <button class="nav-list__button" type="button">4</button>
            </div>
          </div>
        </div>
      </section>
      <section class="main__faq faq" data-test="FAQ">
        <h2 class="faq__title section-title">Вопросы и ответы</h2>
        <ul class="faq__list faq-list">
          <li class="faq-list__item faq-card faq-card--details">
            <input class="visually-hidden" type="checkbox" id="program-details" name="program-details">
            <label class="faq-card__label" for="program-details">Кто организатор? Какие сроки у программы?</label>
            <div class="faq-card__content-wrapper">
              <p>
                Организатором программы является проект «Стажировка» в сотрудничестве с образовательными учреждениями.
                Сроки программы обмена могут варьироваться от одного семестра до года.
              </p>
            </div>
          </li>
          <li class="faq-list__item faq-card faq-card--grant">
            <input class="visually-hidden" type="checkbox" id="grant-info" name="grant-info">
            <label class="faq-card__label" for="grant-info">Что такое грант на&nbsp;обучение?</label>
            <div class="faq-card__content-wrapper">
              <p>
                Грант на обучение — это финансовая поддержка, которую предоставляет организатор программы обмена
                студентами для оплаты учебных расходов.
              </p>
            </div>
          </li>
          <li class="faq-list__item faq-card faq-card--cost faq-card--active">
            <input class="visually-hidden" type="checkbox" id="cost" name="cost" checked>
            <label class="faq-card__label faq-card__label--active" for="cost">Как определяется стоимость программы?</label>
            <div class="faq-card__content-wrapper">
              <p>
                Полная стоимость определяется организаторами в зависимости от&nbsp;направления. В большинстве случаев грант
                «Стажировка» не&nbsp;покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного
                участия.
              </p>
            </div>
          </li>
          <li class="faq-list__item faq-card faq-card--education">
            <input class="visually-hidden" type="checkbox" id="further-education" name="further-education">
            <label class="faq-card__label" for="further-education">Признаётся ли учёба в&nbsp;рамках проекта для дальнейшего обучения?</label>
            <div class="faq-card__content-wrapper">
              <p>
                Студенты, участвующие в проекте, могут использовать полученные знания и навыки в своей будущей
                профессиональной деятельности или продолжить обучение в высших учебных заведениях. Кроме того, многие университеты и колледжи предоставляют кредиты за участие в программе обмена студентами.
              </p>
            </div>
          </li>
          <li class="faq-list__item faq-card faq-card--registration">
            <input class="visually-hidden" type="checkbox" id="registration" name="registration">
            <label class="faq-card__label" for="registration">Как выглядит полный процесс регистрации на&nbsp;программу «Стажировка»?</label>
            <div class="faq-card__content-wrapper">
              <p>
                Процесс регистрации на программу обмена включает выбор университета-партнера и программы обмена,
                общение с координатором программы, заполнение заявления и предоставление необходимых документов,
                прохождение интервью, оформление визы, жилья и страховки, обучение по безопасности за границей и
                подписание договора об участии в программе. Подробнее можно узнать позвонив в центр.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="main__reviews reviews" data-test="reviews" id="reviews">
        <h2 class="reviews__title section-title">Отзывы</h2>
        <div class="reviews__slider-wrapper swiper">
          <ul class="reviews__slider-list reviews-slider swiper-wrapper">
            <li class="reviews-slider__item review-card swiper-slide">
              <div class="review-card__header">
                <div class="review-card__user-wrapper">
                  <div class="review-card__avatar-wrapper">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)"
                        srcset="img/photos/reviews-avatar-1@1x.webp 1x, img/photos/reviews-avatar-1@2x.webp 2x"
                        width="90" height="90">
                      <source type="image/webp"
                        srcset="img/photos/reviews-avatar-1@1x.webp 1x, img/photos/reviews-avatar-1@2x.webp 2x"
                        width="60" height="60">
                      <source media="(min-width: 768px)"
                        srcset="img/photos/reviews-avatar-1@1x.jpg 1x, img/photos/reviews-avatar-1@2x.jpg 2x"
                        type="image/jpeg" width="90" height="90">
                      <img class="review-card__avatar" src="img/photos/reviews-avatar-1@1x.jpg" srcset="img/photos/reviews-avatar-1@2x.jpg"
                        width="60" height="60" alt="Аватар пользователя.">
                    </picture>
                  </div>
                  <div class="review-card__name-wrapper">
                    <span class="review-card__name">Лола</span>
                    <span class="review-card__surname">Алекс</span>
                  </div>
                </div>
                <div class="review-card__program-wrapper">
                  <dl class="review-card__program-info">
                    <dt class="review-card__program-heading">Программа</dt>
                    <dd class="review-card__program-details">Masa Art Challenge</dd>
                  </dl>
                  <dl class="review-card__program-info">
                    <dt class="review-card__program-heading">Дата</dt>
                    <dd class="review-card__program-details">Осень 2022</dd>
                  </dl>
                </div>
              </div>
              <p class="review-card__heading">
                Я могу с уверенностью сказать, что это был один из самых незабываемых опытов в&nbsp;жизни!
              </p>
              <div class="review-card__text-wrapper">
                <p>
                  Я рекомендую программу «Стажировка» всем студентам, желающим получить незабываемые впечатления.
                  Сочетание путешествий, общения и значимой работы действительно отличает её&nbsp;от&nbsp;других программ,
                  и&nbsp;я&nbsp;чувствую огромную благодарность за&nbsp;предоставленную мне&nbsp;возможность.
                </p>
              </div>
            </li>
            <li class="reviews-slider__item review-card swiper-slide">
              <div class="review-card__header">
                <div class="review-card__user-wrapper">
                  <div class="review-card__avatar-wrapper">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)"
                        srcset="img/photos/reviews-avatar-2@1x.webp 1x, img/photos/reviews-avatar-2@2x.webp 2x"
                        width="90" height="90">
                      <source type="image/webp"
                        srcset="img/photos/reviews-avatar-2@1x.webp 1x, img/photos/reviews-avatar-2@2x.webp 2x"
                        width="60" height="60">
                      <source media="(min-width: 768px)"
                        srcset="img/photos/reviews-avatar-2@1x.jpg 1x, img/photos/reviews-avatar-2@2x.jpg 2x"
                        type="image/jpeg" width="90" height="90">
                      <img class="review-card__avatar" src="img/photos/reviews-avatar-2@1x.jpg" srcset="img/photos/reviews-avatar-2@2x.jpg"
                        width="60" height="60" alt="Аватар пользователя.">
                    </picture>
                  </div>
                  <div class="review-card__name-wrapper">
                    <span class="review-card__name">Давид</span>
                    <span class="review-card__surname">Иванов</span>
                  </div>
                </div>
                <div class="review-card__program-wrapper">
                  <dl class="review-card__program-info">
                    <dt class="review-card__program-heading">Программа</dt>
                    <dd class="review-card__program-details">Volunteer Chance</dd>
                  </dl>
                  <dl class="review-card__program-info">
                    <dt class="review-card__program-heading">Дата</dt>
                    <dd class="review-card__program-details">Лето 2022</dd>
                  </dl>
                </div>
              </div>
              <p class="review-card__heading">
                Благодаря опыту стажировки я узнал так&nbsp;много нового о себе и об окружающем мире.
              </p>
              <div class="review-card__text-wrapper">
                <p>
                  Каждый день был возможностью оказать ощутимое влияние на&nbsp;жизнь других людей. Я бы очень рекомендовал
                  эту&nbsp;волонтёрскую программу всем, кто ищет значимый и&nbsp;незабываемый опыт. Организация была на высшем
                  уровне. Для&nbsp;меня было честью быть частью такой удивительной инициативы.
                </p>
              </div>
            </li>
            <li class="reviews-slider__item review-card swiper-slide">
              <div class="review-card__header">
                <div class="review-card__user-wrapper">
                  <div class="review-card__avatar-wrapper">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)"
                        srcset="img/photos/reviews-avatar-2@1x.webp 1x, img/photos/reviews-avatar-2@2x.webp 2x"
                        width="90" height="90">
                      <source type="image/webp"
                        srcset="img/photos/reviews-avatar-2@1x.webp 1x, img/photos/reviews-avatar-2@2x.webp 2x"
                        width="60" height="60">
                      <source media="(min-width: 768px)"
                        srcset="img/photos/reviews-avatar-2@1x.jpg 1x, img/photos/reviews-avatar-2@2x.jpg 2x"
                        type="image/jpeg" width="90" height="90">
                      <img class="review-card__avatar" src="img/photos/reviews-avatar-2@1x.jpg" srcset="img/photos/reviews-avatar-2@2x.jpg"
                        width="60" height="60" alt="Аватар пользователя.">
                    </picture>
                  </div>
                  <div class="review-card__name-wrapper">
                    <span class="review-card__name">Павел</span>
                    <span class="review-card__surname">Смирнов</span>
                  </div>
                </div>
                <div class="review-card__program-wrapper">
                  <dl class="review-card__program-info">
                    <dt class="review-card__program-heading">Программа</dt>
                    <dd class="review-card__program-details">Volunteer Chance</dd>
                  </dl>
                  <dl class="review-card__program-info">
                    <dt class="review-card__program-heading">Дата</dt>
                    <dd class="review-card__program-details">Весна 2022</dd>
                  </dl>
                </div>
              </div>
              <p class="review-card__heading">
                Благодаря опыту стажировки я узнал много нового об окружающем мире.
              </p>
              <div class="review-card__text-wrapper">
                <p>
                  Каждый день был возможностью оказать ощутимое влияние на&nbsp;жизнь других людей. Я бы очень рекомендовал
                  эту&nbsp;волонтёрскую программу всем, кто ищет значимый и&nbsp;незабываемый опыт.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="reviews__nav-wrapper">
          <div class="reviews__slider-nav nav-buttons">
            <button
              class="nav-buttons__button nav-buttons__button--previous nav-buttons__button--inactive swiper-button-prev"
              type="button">
              <span class="visually-hidden">Предыдущий отзыв.</span>
            </button>
            <button class="nav-buttons__button nav-buttons__button--next swiper-button-next" type="button">
              <span class="visually-hidden">Следующий отзыв.</span>
            </button>
          </div>
          <div class="reviews__pagination-wrapper">
            <div class="reviews__pagination slider-pagination slider-pagination--bar swiper-scrollbar">
              <button class="slider-pagination__active-bar swiper-scrollbar-drag" type="button">
                <span class="visually-hidden">Активный элемент скроллбара.</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="main__contacts contacts" data-test="contacts" id="contacts">
        <div class="contacts__wrapper">
          <div class="contacts__text-wrapper">
            <div class="contacts__header">
              <h2 class="contacts__title section-title section-title--inverse">Контакты</h2>
            </div>
            <div class="contacts__list-wrapper">
              <ul class="contacts__list contacts-list">
                <li class="contacts-list__item contacts-list__item--address">
                  <p class="contacts-list__subheading">Центральный офис</p>
                  <address class="contacts-list__text contacts-list__text--address">г. Новосибирск, ул.&nbsp;Щетинкина&nbsp;68, культурный центр</address>
                </li>
                <li class="contacts-list__item contacts-list__item--tel">
                  <p class="contacts-list__subheading">Телефон</p>
                  <a class="contacts-list__text contacts-list__text--tel" href="tel:+796387687676">+7 963 876 876 76</a>
                </li>
                <li class="contacts-list__item contacts-list__item--email">
                  <p class="contacts-list__subheading">Email</p>
                  <a class="contacts-list__text contacts-list__text--email"
                    href="mailto:info@stazh.ru">info@stazh.ru</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contacts__map-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="img/maps/map-desktop@1x.webp 1x, img/maps/map-desktop@2x.webp 2x" width="1240" height="486">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/maps/map-tablet@1x.webp 1x, img/maps/map-tablet@2x.webp 2x" width="678" height="500">
              <source type="image/webp" media="(min-width: 320px)"
                srcset="img/maps/map-mobile@1x.webp 1x, img/maps/map-mobile@2x.webp 2x" width="290" height="240">
              <source media="(min-width: 1440px)" srcset="img/maps/map-desktop@1x.jpg 1x, img/maps/map-desktop@2x.jpg 2x"
                type="image/jpeg" width="1240" height="486">
              <source media="(min-width: 768px)" srcset="img/maps/map-tablet@1x.jpg 1x, img/maps/map-tablet@2x.jpg 2x"
                type="image/jpeg" width="678" height="500">
              <img class="contacts__image" src="img/maps/map-mobile@1x.jpg" srcset="img/maps/map-mobile@2x.jpg 2x"
                width="290" height="240" alt="Наше местоположение на карте." loading="lazy">
            </picture>
          </div>
        </div>
      </section>
      <section class="main__form form" data-test="form">
        <h2 class="visually-hidden">Форма обратной связи.</h2>
        <div class="form__wrapper">
          <p class="form__heading">Напишите нам</p>
          <p class="form__text">Оставьте ваши контакты, если у вас остались вопросы — мы на них ответим!</p>
          <form class="form__body form__body--main" action="https://echo.htmlacademy.ru/" method="post">
            <label class="form__label" for="form-name">Имя</label>
            <input class="form__input form__input--name" type="text" name="form-name" id="form-name" pattern="^[А-Яа-яЁё\s]+$" required>
            <label class="form__label" for="form-phone">Телефон</label>
            <input class="form__input form__input--phone" type="tel" name="form-phone" id="form-phone" minlength="6" maxlength="18" pattern="^(\+7)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$" required>
            <label class="form__label" for="form-message">Ваше сообщение</label>
            <textarea class="form__input form__input--textarea" name="form-message" id="form-message" required></textarea>
            <div class="form__input-wrapper">
              <label class="form__label" for="form-select-main">Выберите город</label>
              <input class="form__input form__input--select" id="form-select-main" name="form-user-city" type="text" minlength="2" value=" " readonly>
              <ul class="form__select-dropdown select-list" id="select-dropdown-main">
                <li class="select-list__item">&nbsp;</li>
                <li class="select-list__item">Санкт-Петербург</li>
                <li class="select-list__item">Санкт-Петербург</li>
                <li class="select-list__item">Санкт-Петербург</li>
                <li class="select-list__item">Санкт-Петербург</li>
              </ul>
            </div>
            <input class="form__checkbox visually-hidden" type="checkbox" id="personal-data" name="form-personal-data" required>
            <label class="form__checkbox-label" for="personal-data">Я согласен на обработку моих персональных <span>данных</span></label>
            <button class="form__button button button--inverse" type="submit">Отправить</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="page-body__footer footer" data-test="footer">
      <div class="footer__inner-wrapper">
        <div class="footer__logo-wrapper logo">
          <img class="footer__logo-image logo__image" src="img/site-logo.svg" width="52" height="52"
          alt="Логотип проекта «Стажировка».">
        </div>
        <div class="footer__nav-wrapper">
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#about-us">О проекте</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#programs">Программы</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#participate">Как поехать</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#reviews">Отзывы</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#news">Новости</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__socials-wrapper">
        <ul class="footer__socials socials-list">
          <li class="socials-list__item">
            <a class="socials-list__link socials-list__link--vk" href="https://vk.com/" target="_blank" rel="noopener noreferrer">
              <span class="visually-hidden">Мы ВКонтакте.</span>
            </a>
          </li>
          <li class="socials-list__item">
            <a class="socials-list__link socials-list__link--ok" href="https://ok.ru/" target="_blank" rel="noopener noreferrer">
              <span class="visually-hidden">Мы в Одноклассниках.</span>
            </a>
          </li>
          <li class="socials-list__item">
            <a class="socials-list__link socials-list__link--reddit" href="https://www.reddit.com/" target="_blank" rel="noopener noreferrer">
              <span class="visually-hidden">Мы на Реддит.</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__legal-wrapper">
        <div class="footer__confidentiality-wrapper">
          <a class="footer__confidentiality" href="#">Политика конфиденциальности</a>
        </div>
        <div class="footer__copyright-wrapper">
          <span class="footer__copyright">Стажировка © 2023 Все права защищены</span>
        </div>
      </div>
    </footer>
    <div class="page-body__modal modal">
      <div class="modal__body form form--inverse">
        <h2 class="visually-hidden">Модальное окно формы обратной связи.</h2>
        <p class="form__heading form__heading--inverse">Напишите нам</p>
        <p class="form__text form__text--inverse">Оставьте ваши контакты, если&nbsp;у&nbsp;вас остались вопросы&nbsp;— мы на них ответим!</p>
        <form class="form__body form__body--inverse form__body--modal" action="https://echo.htmlacademy.ru/" method="post">
          <label class="form__label form__label--inverse" for="modal-name">Имя</label>
          <input class="form__input form__input--name form__input--inverse" type="text" name="modal-name" id="modal-name" pattern="^[А-Яа-яЁё\s]+$" required>
          <label class="form__label form__label--inverse" for="modal-phone">Телефон</label>
          <input class="form__input form__input--phone form__input--inverse" type="tel" name="modal-phone" id="modal-phone" minlength="6" maxlength="18" pattern="^(\+7)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$" required>
          <div class="form__input-wrapper">
            <label class="form__label form__label--inverse" for="form-select-modal">Выберите город</label>
            <input class="form__input form__input--select form__input--inverse form__input--select-inverse" id="form-select-modal" name="modal-user-city" type="text" minlength="2" value=" " readonly>
            <ul class="form__select-dropdown form__select-dropdown--inverse select-list select-list--inverse" id="select-dropdown-modal">
              <li class="select-list__item">&nbsp;</li>
              <li class="select-list__item select-list__item--inverse">Санкт-Петербург</li>
              <li class="select-list__item select-list__item--inverse">Санкт-Петербург</li>
              <li class="select-list__item select-list__item--inverse">Санкт-Петербург</li>
              <li class="select-list__item select-list__item--inverse">Санкт-Петербург</li>
            </ul>
          </div>
          <input class="form__checkbox visually-hidden" type="checkbox" id="modal-personal-data" name="modal-personal-data" required>
          <label class="form__checkbox-label form__checkbox-label--inverse" for="modal-personal-data">Я согласен на обработку моих персональных данных</label>
          <button class="form__button form__button--modal button button--modal" type="submit">Отправить</button>
        </form>
        <button class="modal__button" type="button">
          <span class="visually-hidden">Кнопка закрытия модального окна.</span>
        </button>
      </div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
