.button {
  display: block;
  padding: 22px 40px;
  min-width: 150px;
  text-decoration: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;

  &--primary {
    color: $color-secondary;
    border: 2px solid $color-secondary;

    &:hover {
      background-color: $color-secondary;
      color: #103aae;
    }

    &:focus {
      background-color: rgba(255, 255, 255, 0.8);
      color: #103aae;
      border-color: #000000;
      outline: transparent;
    }

    &:focus:not(:focus-visible) {
      background-color: $color-secondary;
      color: $color-text;
      border-color: $color-secondary;
      outline: transparent;
    }

    &:focus-visible {
      background-color: rgba(255, 255, 255, 0.8);
      color: #103aae;
      border-color: #000000;
      outline: transparent;
    }

    &:active {
      background-color: $color-secondary;
      color: $color-text;
      border-color: $color-secondary;
    }
  }

  &--primary-disabled,
  &--primary-disabled:focus,
  &--primary:disabled {
    background-color: transparent;
    color: $color-secondary;
    border: 2px solid $color-secondary;
    opacity: 0.5;
    pointer-events: none;
  }

  &--secondary {
    padding: 25px 20px;
    width: 195px;
    color: $color-text;
    border: 2px solid $color-text;

    &:hover {
      padding: 27px 22px;
      background: linear-gradient(151.36deg, rgb(237, 2, 51) 16.95%, rgb(0, 62, 183) 96.59%);
      color: $color-secondary;
      border: none;
    }

    &:focus {
      padding: 25px 20px;
      background: linear-gradient(151.36deg, rgb(237, 2, 51, 0.8) 16.95%, rgb(0, 62, 183, 0.8) 96.59%);
      border: 2px solid #000000;
      outline: transparent;
    }

    &:focus:not(:focus-visible) {
      padding: 27px 22px;
      background: linear-gradient(151.36deg, rgb(237, 2, 51) 16.95%, rgb(0, 62, 183) 96.59%);
      color: rgb(255, 255, 255, 0.7);
      border: none;
      outline: transparent;
    }

    &:focus-visible {
      padding: 25px 20px;
      color: $color-secondary;
      background: linear-gradient(151.36deg, rgb(237, 2, 51, 0.8) 16.95%, rgb(0, 62, 183, 0.8) 96.59%);
      border: 2px solid #000000;
      outline: transparent;
    }

    &:active {
      padding: 27px 22px;
      background: linear-gradient(151.36deg, rgb(237, 2, 51) 16.95%, rgb(0, 62, 183) 96.59%);
      color: rgb(255, 255, 255, 0.7);
      border: none;
    }
  }

  &--secondary-disabled,
  &--secondary-disabled:focus,
  &--secondary:disabled {
    background: transparent;
    color: $color-text;
    border: 2px solid $color-text;
    opacity: 0.3;
    outline: transparent;
    pointer-events: none;
  }
}
